/*
Copyright (C) 2006-2018 Wyplay, All Rights Reserved.
This source code and any compilation or derivative thereof is the
proprietary information of Wyplay and is confidential in nature.
Under no circumstances is this software to be exposed to or placed under
an Open Source License of any type without the expressed written permission
of Wyplay.
*/

@import "../../../globals.css";

.CamsMenu {
  position: absolute;
  width: var(--Width);
  height: var(--Height);
  top: 0;
  left: 0;
  margin: 0;
  padding: 0;
  overflow: hidden;
  display: block;
}

.CamSelector {
  position: absolute;
  height: calc(( 45 / var(--ActualHeight) ) * var(--Height));
  width: calc(( 720 / var(--ActualWidth) ) * var(--Width));
  background: var(--SettingGradient);
  transform: translate3d(0, 0, 0);
  transition: transform 0.2s ease;
}

.CamMenu {
  position: absolute;
  width: var(--Width);
  height: var(--Height);
  top: 0;
  left: 0;
  margin: 0;
  padding: 0;
  overflow: hidden;
  display: block;
}

.CamMenu-inner {
  width: var(--Width);
  height: calc(( 540 / var(--ActualHeight) ) * var(--Height));
  position: absolute;
  bottom: 0;
}

.CamMenu--hidden,
.CamMenu--onBackground .CamTree {
  display: none;
}

.CamsMenu-title {
  box-sizing: border-box;
  position: absolute;
  width: inherit;
  height: 180px;
  padding-top: 84px;
  font-family: var(--FontFamilyNormal);
  font-size: 42px;
  top: 96px;
  z-index: 99;
}

.CamTree {
  position: absolute;
  top: 180px;
  height: 540px;
  overflow: hidden;
  width: var(--Width);
  transition: transform 0.4s ease;
  transform: translate3d(0, 0, 0);
}

.CamMenu-container {
  background-color: color(var(--unFocusedMid) alpha(0.9));
  height: inherit;
  color: #afb0b5;
}

.CamItem {
  line-height: calc(( 45 / var(--ActualHeight) ) * var(--Height));
  font-family: var(--FontFamilyNormal);
  font-size: calc(( 18 / var(--ActualHeight) ) * var(--Height));
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-all;
  color: rgba(255, 255, 255, 0.5);
  font-weight: bold;
  transition: transform 0.2s ease;
  transform: translate3d(0, 0, 0);
}

.CamList {
  margin-left: 65px;
  margin-top: 30px;
  width: calc(( 720 / var(--ActualWidth) ) * var(--Width));
  text-align: center;
}

.CamList::before {
  content: "";
  position: absolute;
  background-image: resolve("assets/arrows/down.png");
  width: calc(( 30 / var(--ActualWidth) ) * var(--Width));
  height: calc(( 24 / var(--ActualHeight) ) * var(--Height));
  top: calc(( 60 / var(--ActualHeight) ) * var(--Height));
}

.CamList::after {
  content: "";
  position: absolute;
  background-image: resolve("assets/arrows/up.png");
  width: calc(( 30 / var(--ActualWidth) ) * var(--Width));
  height: calc(( 24 / var(--ActualHeight) ) * var(--Height));
  bottom: 20px;
}

.CamList .ListWrapper::before {
  content: "";
  position: absolute;
  width: calc(( 213 / var(--ActualWidth) ) * var(--Width));
  height: calc(( 184 / var(--ActualHeight) ) * var(--Height));
  top: -calc(( 100 / var(--ActualHeight) ) * var(--Height));
  background-image: resolve(assets/separators/horizontal-bottom-213.png);
  margin-left: -calc(( 92 / var(--ActualWidth) ) * var(--Width));
}

.CamList .ListWrapper::after {
  content: "";
  position: absolute;
  width: calc(( 213 / var(--ActualWidth) ) * var(--Width));
  height: calc(( 184 / var(--ActualHeight) ) * var(--Height));
  top: calc(( 485 / var(--ActualHeight) ) * var(--Height));
  background-image: resolve(assets/separators/horizontal-bottom-213.png);
  transform: rotate(180deg);
  margin-left: -calc(( 92 / var(--ActualWidth) ) * var(--Width));
}

.CamList--focused .CamItem {
  color: rgba(255, 255, 255, 1);
}

.CamList .CamItem--selected {
  background-color: var(--DominantOff);
}

.CamList--focused .CamItem--selected {
  background-color: var(--Dominant);
}

.CamList--focused .CamItem--default,
.CamItem--default {
  color: var(--DominantOff);
}

.Camelector {
  position: absolute;
  height: 45px;
  width: 420px;
  transform: translate3d(0, 0, 0);
  transition: transform 0.2s ease;
  background: var(--SettingGradient);
  left: 92px;
}

.Camelector--hidden {
  display: none;
}

.CamList--leaved .Camelector,
.CamList--focused .Camelector {
  display: block;
  margin-left: 90px;
}

.Camelector-bg {
  width: 426px;
  height: 100%;
  float: left;
}

.CamList--focused .Camelector-bg {
  background-color: var(--Dominant);
}

.CamList--focused .Camelector-arrow {
  border-color: transparent transparent transparent var(--Dominant);
}

.Camelector-arrow--hidden {
  display: none;
}

.CamMenu-heading {
  font-size: calc(( 34 / var(--ActualHeight) ) * var(--Height));
  padding-left: 65px;
  color: var(--Dominant);
}

.CamMenu-Cam {
  z-index: 999;
  padding: 5px;
  font-size: 20px;
  font-weight: bold;
  color: var(--Dominant);
  width: 781px;
  padding-left: 64px;
  height: 60px;
  padding-top: 19px;
}

.CamsMenu-Footer {
  float: right;
  color: #fff;
  font-size: calc(( 18 / var(--ActualHeight) ) * var(--Height));
  margin-right: calc(( 100 / var(--ActualWidth) ) * var(--Width));
  margin-top: calc(( 400 / var(--ActualHeight) ) * var(--Height));
}
