/*
Copyright (C) 2006-2016 Wyplay, All Rights Reserved.
This source code and any compilation or derivative thereof is the
proprietary information of Wyplay and is confidential in nature.
Under no circumstances is this software to be exposed to or placed under
an Open Source License of any type without the expressed written permission
of Wyplay.
*/
@import "../../../../globals.css";

.RecordListItemList {
  position: absolute;
  width: 100%;
  height: 482px;
  bottom: 0;
  margin: 0;
  padding: 0;
  overflow: hidden;
  transition:
    transform 0.4s ease,
    opacity 0.4s ease;
  transform: translate3d(-500px, 0, 0);
  opacity: 0;
}

.RecordListItemList--unfold {
  transform: translate3d(0, 0, 0);
  opacity: 1;
}

.RecordListItemList-inner {
  position: absolute;
  top: 0;
  left: 0;
  margin: 0;
  padding: 0;
  height: 100%;
  width: 258px;
}

.RecordListItem {
  position: absolute;
  left: 0;
  top: 25;
  width: 100%;
  height: 94px;
  transition:
    transform 0.3s var(--CubicBezier),
    opacity 0.5s var(--CubicBezier);
  color: var(--whiteSec);
  opacity: 0.3;
}

.RecordList--fastScroll .RecordListItem {
  transition: transform 0.2s ease-out;
}

.RecordListItem--selected {
  opacity: 1;
}

.RecordListItem--hidden {
  display: none;
}

.RecordItem--hidden {
  display: none;
}

.RecordItem,
.RecordItem-summary {
  position: absolute;
  top: 23px;
  left: 12px;
}

.RecordItem-picto {
  position: absolute;
  left: 0;
  top: 0;
}

.RecordItem-title {
  position: absolute;
  top: 5px;
  left: 40px;
  width: 270px;
  line-height: 1.25;
  font-family: var(--FontFamilyNormal);
  font-weight: bold;
  font-size: 19px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.RecordItem-category {
  position: absolute;
  left: 40px;
  top: 29px;
  width: 275px;
  height: 19px;
  line-height: 1.25;
  font-family: var(--FontFamilyNormal);
  font-size: 19px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.RecordItem-details {
  position: absolute;
  top: 0;
  left: 349px;
}

.RecordItem--selected .RecordItem-details {
  display: block;
}

.RecordItem-channel {
  position: absolute;
  top: 19px;
  width: 188px;
  height: 19px;
  font-family: var(--FontFamilyNormal);
  font-weight: bold;
  text-transform: uppercase;
  font-size: 15px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.RecordItem-date {
  position: absolute;
  top: 43px;
  width: 188px;
  height: 22px;
  font-family: var(--FontFamilyNormal);
  font-size: 15px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.RecordItem-duration {
  position: absolute;
  top: 67px;
  width: 188px;
  height: 19px;
  font-family: var(--FontFamilyNormal);
  font-weight: bold;
  font-size: 15px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.RecordItem-channelLogo {
  position: absolute;
  left: 188px;
  top: 6px;
}

.ScheduleItem--hidden {
  display: none;
}

.ScheduleItem,
.ScheduleItem-summary {
  position: absolute;
  top: 23px;
  left: 12px;
}

.ScheduleItem-picto {
  position: absolute;
  left: 10px;
  top: 0;
}

.ScheduleItem-title {
  position: absolute;
  top: 5px;
  left: 40px;
  width: 270px;
  line-height: 1.25;
  font-family: var(--FontFamilyNormal);
  font-weight: bold;
  font-size: 19px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.ScheduleItem-details {
  position: absolute;
  top: 0;
  left: 349px;
}

.ScheduleItem-hour-container {
  margin-top: 70px;
  width: 188px;
  font-size: 15px;
}

.ScheduleItem-hour {
  margin-right: 5px;
}

.ScheduleItem-duration {
  padding-left: 5px;
}

.ScheduleItem--selected .ScheduleItem-details {
  display: block;
}

.ScheduleItem-channel {
  position: absolute;
  top: 19px;
  width: 188px;
  height: 19px;
  font-family: var(--FontFamilyNormal);
  font-weight: bold;
  text-transform: uppercase;
  font-size: 15px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.ScheduleItem-date {
  position: absolute;
  top: 43px;
  width: 188px;
  height: 22px;
  font-family: var(--FontFamilyNormal);
  font-size: 15px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.ScheduleItem-channelLogo {
  position: absolute;
  left: 188px;
  top: 6px;
}

.EmptyItem--hidden,
.ManualItem--hidden {
  display: none;
}

.EmptyItem .EmptyItem-comment,
.ManualItem .ManualItem-comment {
  position: absolute;
  top: 60px;
  left: 72px;
  width: 270px;
  line-height: 1.5;
  font-family: var(--FontFamilyNormal);
  font-weight: bold;
  font-size: 19px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.ManualItem-picto {
  position: absolute;
  top: 58px;
  left: 27px;
}
