/* Copyright (C) 2006-2016 Wyplay, All Rights Reserved. This source code and
 * any compilation or derivative thereof is the proprietary information of
 * Wyplay and is confidential in nature. Under no circumstances is this
 * software to be exposed to or placed under an Open Source License of any type
 * without the expressed written permission of Wyplay.
 */

:root {
  --Width: 1280px;
  --Height: 720px;
  --listitem: #f24611;
  --listsec: #fdbd3f;
  --whiteSec: #fff;
  --numZapError: #f00;
  --Dominant: #f24611;
  --DominantOff: #f27e00;
  --SettingSec: #2e2e2e;
  --SettingOn: #f24611;
  --SettingOff: #f27e00;
  --DominantDark: #f27303;
  --formatInfo: transparent;
  --SettingGradient: linear-gradient(to right, var(--Dominant), var(--DominantDark));
  --FormatCurr: linear-gradient(to right, var(--SettingOn), var(--SettingOn), var(--formatInfo));
  --PopUpTitle: #da642b;
  --unFocused: #2c282c;
  --unFocusedBis: #2b3143;
  --unFocusedTer: #232323;
  --unFocusedDeep: #262a38;
  --unFocusedFirst: #494042;
  --unFocusedMid: #40393b;
  --unFocusedLast: #2e2a2b;
  --buttonBGColor: #1b1614;
  --buttonBGColorBlue: #00a2e8;
  --buttonBGColorRed: #ff4900;
  --popWraperBg: #343a4d;
  --textColor: #000;
  --CubicBezier: cubic-bezier(0, 0.5, 0.25, 1);
  --FontFamilyNormal: "DVOT-Yogesh_N_Ship";
  --FontFamilyBold: "DVOT-Yogesh_B_Ship";
}
