/*
Copyright (C) 2006-2016 Wyplay, All Rights Reserved.
This source code and any compilation or derivative thereof is the
proprietary information of Wyplay and is confidential in nature.
Under no circumstances is this software to be exposed to or placed under
an Open Source License of any type without the expressed written permission
of Wyplay.
*/

/* stylelint-disable */
@keyframes tv {
  /* 57 2.24s */
  0.0%   {background-image: resolve("assets/anims/tv/00.png"); opacity: 1.0;}
  1.8%   {background-image: resolve("assets/anims/tv/01.png"); opacity: 1.0;}
  3.6%   {background-image: resolve("assets/anims/tv/02.png"); opacity: 1.0;}
  5.4%   {background-image: resolve("assets/anims/tv/03.png"); opacity: 1.0;}
  7.1%   {background-image: resolve("assets/anims/tv/04.png"); opacity: 1.0;}
  8.9%   {background-image: resolve("assets/anims/tv/05.png"); opacity: 1.0;}
  10.7%  {background-image: resolve("assets/anims/tv/06.png"); opacity: 1.0;}
  12.5%  {background-image: resolve("assets/anims/tv/07.png"); opacity: 1.0;}
  14.3%  {background-image: resolve("assets/anims/tv/08.png"); opacity: 1.0;}
  16.1%  {background-image: resolve("assets/anims/tv/09.png"); opacity: 1.0;}
  17.9%  {background-image: resolve("assets/anims/tv/10.png"); opacity: 1.0;}
  19.6%  {background-image: resolve("assets/anims/tv/11.png"); opacity: 1.0;}
  21.4%  {background-image: resolve("assets/anims/tv/12.png"); opacity: 1.0;}
  23.2%  {background-image: resolve("assets/anims/tv/13.png"); opacity: 1.0;}
  25.0%  {background-image: resolve("assets/anims/tv/14.png"); opacity: 1.0;}
  26.8%  {background-image: resolve("assets/anims/tv/15.png"); opacity: 1.0;}
  28.6%  {background-image: resolve("assets/anims/tv/16.png"); opacity: 1.0;}
  30.4%  {background-image: resolve("assets/anims/tv/17.png"); opacity: 1.0;}
  32.1%  {background-image: resolve("assets/anims/tv/18.png"); opacity: 1.0;}
  33.9%  {background-image: resolve("assets/anims/tv/19.png"); opacity: 1.0;}
  35.7%  {background-image: resolve("assets/anims/tv/20.png"); opacity: 1.0;}
  37.5%  {background-image: resolve("assets/anims/tv/21.png"); opacity: 1.0;}
  39.3%  {background-image: resolve("assets/anims/tv/22.png"); opacity: 1.0;}
  41.1%  {background-image: resolve("assets/anims/tv/23.png"); opacity: 1.0;}
  42.9%  {background-image: resolve("assets/anims/tv/24.png"); opacity: 1.0;}
  44.6%  {background-image: resolve("assets/anims/tv/25.png"); opacity: 1.0;}
  46.4%  {background-image: resolve("assets/anims/tv/26.png"); opacity: 1.0;}
  48.2%  {background-image: resolve("assets/anims/tv/27.png"); opacity: 1.0;}
  50.0%  {background-image: resolve("assets/anims/tv/28.png"); opacity: 1.0;}
  51.8%  {background-image: resolve("assets/anims/tv/29.png"); opacity: 1.0;}
  53.6%  {background-image: resolve("assets/anims/tv/30.png"); opacity: 1.0;}
  55.4%  {background-image: resolve("assets/anims/tv/31.png"); opacity: 1.0;}
  57.1%  {background-image: resolve("assets/anims/tv/32.png"); opacity: 1.0;}
  58.9%  {background-image: resolve("assets/anims/tv/33.png"); opacity: 1.0;}
  60.7%  {background-image: resolve("assets/anims/tv/34.png"); opacity: 1.0;}
  62.5%  {background-image: resolve("assets/anims/tv/35.png"); opacity: 1.0;}
  64.3%  {background-image: resolve("assets/anims/tv/36.png"); opacity: 1.0;}
  66.1%  {background-image: resolve("assets/anims/tv/37.png"); opacity: 1.0;}
  67.9%  {background-image: resolve("assets/anims/tv/38.png"); opacity: 1.0;}
  69.6%  {background-image: resolve("assets/anims/tv/39.png"); opacity: 1.0;}
  71.4%  {background-image: resolve("assets/anims/tv/40.png"); opacity: 1.0;}
  73.2%  {background-image: resolve("assets/anims/tv/41.png"); opacity: 1.0;}
  75.0%  {background-image: resolve("assets/anims/tv/42.png"); opacity: 1.0;}
  76.8%  {background-image: resolve("assets/anims/tv/43.png"); opacity: 1.0;}
  78.6%  {background-image: resolve("assets/anims/tv/44.png"); opacity: 1.0;}
  80.4%  {background-image: resolve("assets/anims/tv/45.png"); opacity: 1.0;}
  82.1%  {background-image: resolve("assets/anims/tv/46.png"); opacity: 1.0;}
  83.9%  {background-image: resolve("assets/anims/tv/47.png"); opacity: 1.0;}
  85.7%  {background-image: resolve("assets/anims/tv/48.png"); opacity: 1.0;}
  87.5%  {background-image: resolve("assets/anims/tv/49.png"); opacity: 1.0;}
  89.3%  {background-image: resolve("assets/anims/tv/50.png"); opacity: 1.0;}
  91.1%  {background-image: resolve("assets/anims/tv/51.png"); opacity: 1.0;}
  92.9%  {background-image: resolve("assets/anims/tv/52.png"); opacity: 1.0;}
  94.6%  {background-image: resolve("assets/anims/tv/53.png"); opacity: 1.0;}
  96.4%  {background-image: resolve("assets/anims/tv/54.png"); opacity: 1.0;}
  98.2%  {background-image: resolve("assets/anims/tv/55.png"); opacity: 1.0;}
  100.0% {background-image: resolve("assets/anims/tv/56.png"); opacity: 1.0;}
}

@keyframes rec {
  /* 27  1.04s */
  0.0%   {background-image: resolve("assets/anims/rec/00.png"); opacity: 1.0;}
  3.8%   {background-image: resolve("assets/anims/rec/01.png"); opacity: 1.0;}
  7.7%   {background-image: resolve("assets/anims/rec/02.png"); opacity: 1.0;}
  11.5%  {background-image: resolve("assets/anims/rec/03.png"); opacity: 1.0;}
  15.4%  {background-image: resolve("assets/anims/rec/04.png"); opacity: 1.0;}
  19.2%  {background-image: resolve("assets/anims/rec/05.png"); opacity: 1.0;}
  23.1%  {background-image: resolve("assets/anims/rec/06.png"); opacity: 1.0;}
  26.9%  {background-image: resolve("assets/anims/rec/07.png"); opacity: 1.0;}
  30.8%  {background-image: resolve("assets/anims/rec/08.png"); opacity: 1.0;}
  34.6%  {background-image: resolve("assets/anims/rec/09.png"); opacity: 1.0;}
  38.5%  {background-image: resolve("assets/anims/rec/10.png"); opacity: 1.0;}
  42.3%  {background-image: resolve("assets/anims/rec/11.png"); opacity: 1.0;}
  46.2%  {background-image: resolve("assets/anims/rec/12.png"); opacity: 1.0;}
  50.0%  {background-image: resolve("assets/anims/rec/13.png"); opacity: 1.0;}
  53.8%  {background-image: resolve("assets/anims/rec/14.png"); opacity: 1.0;}
  57.7%  {background-image: resolve("assets/anims/rec/15.png"); opacity: 1.0;}
  61.5%  {background-image: resolve("assets/anims/rec/16.png"); opacity: 1.0;}
  65.4%  {background-image: resolve("assets/anims/rec/17.png"); opacity: 1.0;}
  69.2%  {background-image: resolve("assets/anims/rec/18.png"); opacity: 1.0;}
  73.1%  {background-image: resolve("assets/anims/rec/19.png"); opacity: 1.0;}
  76.9%  {background-image: resolve("assets/anims/rec/20.png"); opacity: 1.0;}
  80.8%  {background-image: resolve("assets/anims/rec/21.png"); opacity: 1.0;}
  84.6%  {background-image: resolve("assets/anims/rec/22.png"); opacity: 1.0;}
  88.5%  {background-image: resolve("assets/anims/rec/23.png"); opacity: 1.0;}
  92.3%  {background-image: resolve("assets/anims/rec/24.png"); opacity: 1.0;}
  96.2%  {background-image: resolve("assets/anims/rec/25.png"); opacity: 1.0;}
  100.0% {background-image: resolve("assets/anims/rec/26.png"); opacity: 1.0;}
}

@keyframes epg {
  /* 28 1.08s */
  0.0%   {background-image: resolve("assets/anims/epg/00.png"); opacity: 1.0;}
  3.7%   {background-image: resolve("assets/anims/epg/01.png"); opacity: 1.0;}
  7.4%   {background-image: resolve("assets/anims/epg/02.png"); opacity: 1.0;}
  11.1%  {background-image: resolve("assets/anims/epg/03.png"); opacity: 1.0;}
  14.8%  {background-image: resolve("assets/anims/epg/04.png"); opacity: 1.0;}
  18.5%  {background-image: resolve("assets/anims/epg/05.png"); opacity: 1.0;}
  22.2%  {background-image: resolve("assets/anims/epg/06.png"); opacity: 1.0;}
  25.9%  {background-image: resolve("assets/anims/epg/07.png"); opacity: 1.0;}
  29.6%  {background-image: resolve("assets/anims/epg/08.png"); opacity: 1.0;}
  33.3%  {background-image: resolve("assets/anims/epg/09.png"); opacity: 1.0;}
  37.0%  {background-image: resolve("assets/anims/epg/10.png"); opacity: 1.0;}
  40.7%  {background-image: resolve("assets/anims/epg/11.png"); opacity: 1.0;}
  44.4%  {background-image: resolve("assets/anims/epg/12.png"); opacity: 1.0;}
  48.1%  {background-image: resolve("assets/anims/epg/13.png"); opacity: 1.0;}
  51.9%  {background-image: resolve("assets/anims/epg/14.png"); opacity: 1.0;}
  55.6%  {background-image: resolve("assets/anims/epg/15.png"); opacity: 1.0;}
  59.3%  {background-image: resolve("assets/anims/epg/16.png"); opacity: 1.0;}
  63.0%  {background-image: resolve("assets/anims/epg/17.png"); opacity: 1.0;}
  66.7%  {background-image: resolve("assets/anims/epg/18.png"); opacity: 1.0;}
  70.4%  {background-image: resolve("assets/anims/epg/19.png"); opacity: 1.0;}
  74.1%  {background-image: resolve("assets/anims/epg/20.png"); opacity: 1.0;}
  77.8%  {background-image: resolve("assets/anims/epg/21.png"); opacity: 1.0;}
  81.5%  {background-image: resolve("assets/anims/epg/22.png"); opacity: 1.0;}
  85.2%  {background-image: resolve("assets/anims/epg/23.png"); opacity: 1.0;}
  88.9%  {background-image: resolve("assets/anims/epg/24.png"); opacity: 1.0;}
  92.6%  {background-image: resolve("assets/anims/epg/25.png"); opacity: 1.0;}
  96.3%  {background-image: resolve("assets/anims/epg/26.png"); opacity: 1.0;}
  100.0% {background-image: resolve("assets/anims/epg/27.png"); opacity: 1.0;}
}

@keyframes vod {
  /* 14 0.52s */
  0.0%   {background-image: resolve("assets/anims/vod/00.png"); opacity: 1.0;}
  7.7%   {background-image: resolve("assets/anims/vod/01.png"); opacity: 1.0;}
  15.4%  {background-image: resolve("assets/anims/vod/02.png"); opacity: 1.0;}
  23.1%  {background-image: resolve("assets/anims/vod/03.png"); opacity: 1.0;}
  30.8%  {background-image: resolve("assets/anims/vod/04.png"); opacity: 1.0;}
  38.5%  {background-image: resolve("assets/anims/vod/05.png"); opacity: 1.0;}
  46.2%  {background-image: resolve("assets/anims/vod/06.png"); opacity: 1.0;}
  53.8%  {background-image: resolve("assets/anims/vod/07.png"); opacity: 1.0;}
  61.5%  {background-image: resolve("assets/anims/vod/08.png"); opacity: 1.0;}
  69.2%  {background-image: resolve("assets/anims/vod/09.png"); opacity: 1.0;}
  76.9%  {background-image: resolve("assets/anims/vod/10.png"); opacity: 1.0;}
  84.6%  {background-image: resolve("assets/anims/vod/11.png"); opacity: 1.0;}
  92.3%  {background-image: resolve("assets/anims/vod/12.png"); opacity: 1.0;}
  100.0% {background-image: resolve("assets/anims/vod/13.png"); opacity: 1.0;}
}

@keyframes apps {
  /* 48 1.88s */
  0.0%   {background-image: resolve("assets/anims/apps/00.png"); opacity: 1.0;}
  2.1%   {background-image: resolve("assets/anims/apps/01.png"); opacity: 1.0;}
  4.3%   {background-image: resolve("assets/anims/apps/02.png"); opacity: 1.0;}
  6.4%   {background-image: resolve("assets/anims/apps/03.png"); opacity: 1.0;}
  8.5%   {background-image: resolve("assets/anims/apps/04.png"); opacity: 1.0;}
  10.6%  {background-image: resolve("assets/anims/apps/05.png"); opacity: 1.0;}
  12.8%  {background-image: resolve("assets/anims/apps/06.png"); opacity: 1.0;}
  14.9%  {background-image: resolve("assets/anims/apps/07.png"); opacity: 1.0;}
  17.0%  {background-image: resolve("assets/anims/apps/08.png"); opacity: 1.0;}
  19.1%  {background-image: resolve("assets/anims/apps/09.png"); opacity: 1.0;}
  21.3%  {background-image: resolve("assets/anims/apps/10.png"); opacity: 1.0;}
  23.4%  {background-image: resolve("assets/anims/apps/11.png"); opacity: 1.0;}
  25.5%  {background-image: resolve("assets/anims/apps/12.png"); opacity: 1.0;}
  27.7%  {background-image: resolve("assets/anims/apps/13.png"); opacity: 1.0;}
  29.8%  {background-image: resolve("assets/anims/apps/14.png"); opacity: 1.0;}
  31.9%  {background-image: resolve("assets/anims/apps/15.png"); opacity: 1.0;}
  34.0%  {background-image: resolve("assets/anims/apps/16.png"); opacity: 1.0;}
  36.2%  {background-image: resolve("assets/anims/apps/17.png"); opacity: 1.0;}
  38.3%  {background-image: resolve("assets/anims/apps/18.png"); opacity: 1.0;}
  40.4%  {background-image: resolve("assets/anims/apps/19.png"); opacity: 1.0;}
  42.6%  {background-image: resolve("assets/anims/apps/20.png"); opacity: 1.0;}
  44.7%  {background-image: resolve("assets/anims/apps/21.png"); opacity: 1.0;}
  46.8%  {background-image: resolve("assets/anims/apps/22.png"); opacity: 1.0;}
  48.9%  {background-image: resolve("assets/anims/apps/23.png"); opacity: 1.0;}
  51.1%  {background-image: resolve("assets/anims/apps/24.png"); opacity: 1.0;}
  53.2%  {background-image: resolve("assets/anims/apps/25.png"); opacity: 1.0;}
  55.3%  {background-image: resolve("assets/anims/apps/26.png"); opacity: 1.0;}
  57.4%  {background-image: resolve("assets/anims/apps/27.png"); opacity: 1.0;}
  59.6%  {background-image: resolve("assets/anims/apps/28.png"); opacity: 1.0;}
  61.7%  {background-image: resolve("assets/anims/apps/29.png"); opacity: 1.0;}
  63.8%  {background-image: resolve("assets/anims/apps/30.png"); opacity: 1.0;}
  66.0%  {background-image: resolve("assets/anims/apps/31.png"); opacity: 1.0;}
  68.1%  {background-image: resolve("assets/anims/apps/32.png"); opacity: 1.0;}
  70.2%  {background-image: resolve("assets/anims/apps/33.png"); opacity: 1.0;}
  72.3%  {background-image: resolve("assets/anims/apps/34.png"); opacity: 1.0;}
  74.5%  {background-image: resolve("assets/anims/apps/35.png"); opacity: 1.0;}
  76.6%  {background-image: resolve("assets/anims/apps/36.png"); opacity: 1.0;}
  78.7%  {background-image: resolve("assets/anims/apps/37.png"); opacity: 1.0;}
  80.9%  {background-image: resolve("assets/anims/apps/38.png"); opacity: 1.0;}
  83.0%  {background-image: resolve("assets/anims/apps/39.png"); opacity: 1.0;}
  85.1%  {background-image: resolve("assets/anims/apps/40.png"); opacity: 1.0;}
  87.2%  {background-image: resolve("assets/anims/apps/41.png"); opacity: 1.0;}
  89.4%  {background-image: resolve("assets/anims/apps/42.png"); opacity: 1.0;}
  91.5%  {background-image: resolve("assets/anims/apps/43.png"); opacity: 1.0;}
  93.6%  {background-image: resolve("assets/anims/apps/44.png"); opacity: 1.0;}
  95.7%  {background-image: resolve("assets/anims/apps/45.png"); opacity: 1.0;}
  97.9%  {background-image: resolve("assets/anims/apps/46.png"); opacity: 1.0;}
  100.0% {background-image: resolve("assets/anims/apps/47.png"); opacity: 1.0;}
}

@keyframes sets {
  /* 28 1.08s */
  0.0%   {background-image: resolve("assets/anims/sets/00.png"); opacity: 1.0;}
  3.7%   {background-image: resolve("assets/anims/sets/01.png"); opacity: 1.0;}
  7.4%   {background-image: resolve("assets/anims/sets/02.png"); opacity: 1.0;}
  11.1%  {background-image: resolve("assets/anims/sets/03.png"); opacity: 1.0;}
  14.8%  {background-image: resolve("assets/anims/sets/04.png"); opacity: 1.0;}
  18.5%  {background-image: resolve("assets/anims/sets/05.png"); opacity: 1.0;}
  22.2%  {background-image: resolve("assets/anims/sets/06.png"); opacity: 1.0;}
  25.9%  {background-image: resolve("assets/anims/sets/07.png"); opacity: 1.0;}
  29.6%  {background-image: resolve("assets/anims/sets/08.png"); opacity: 1.0;}
  33.3%  {background-image: resolve("assets/anims/sets/09.png"); opacity: 1.0;}
  37.0%  {background-image: resolve("assets/anims/sets/10.png"); opacity: 1.0;}
  40.7%  {background-image: resolve("assets/anims/sets/11.png"); opacity: 1.0;}
  44.4%  {background-image: resolve("assets/anims/sets/12.png"); opacity: 1.0;}
  48.1%  {background-image: resolve("assets/anims/sets/13.png"); opacity: 1.0;}
  51.9%  {background-image: resolve("assets/anims/sets/14.png"); opacity: 1.0;}
  55.6%  {background-image: resolve("assets/anims/sets/15.png"); opacity: 1.0;}
  59.3%  {background-image: resolve("assets/anims/sets/16.png"); opacity: 1.0;}
  63.0%  {background-image: resolve("assets/anims/sets/17.png"); opacity: 1.0;}
  66.7%  {background-image: resolve("assets/anims/sets/18.png"); opacity: 1.0;}
  70.4%  {background-image: resolve("assets/anims/sets/19.png"); opacity: 1.0;}
  74.1%  {background-image: resolve("assets/anims/sets/20.png"); opacity: 1.0;}
  77.8%  {background-image: resolve("assets/anims/sets/21.png"); opacity: 1.0;}
  81.5%  {background-image: resolve("assets/anims/sets/22.png"); opacity: 1.0;}
  85.2%  {background-image: resolve("assets/anims/sets/23.png"); opacity: 1.0;}
  88.9%  {background-image: resolve("assets/anims/sets/24.png"); opacity: 1.0;}
  92.6%  {background-image: resolve("assets/anims/sets/25.png"); opacity: 1.0;}
  96.3%  {background-image: resolve("assets/anims/sets/26.png"); opacity: 1.0;}
  100.0% {background-image: resolve("assets/anims/sets/27.png"); opacity: 1.0;}
}

@keyframes mplay {
  /* 63 2.48s */
  0.0%   {background-image: resolve("assets/anims/mplay/00.png"); opacity: 1.0;}
  1.6%   {background-image: resolve("assets/anims/mplay/01.png"); opacity: 1.0;}
  3.2%   {background-image: resolve("assets/anims/mplay/02.png"); opacity: 1.0;}
  4.8%   {background-image: resolve("assets/anims/mplay/03.png"); opacity: 1.0;}
  6.5%   {background-image: resolve("assets/anims/mplay/04.png"); opacity: 1.0;}
  8.1%   {background-image: resolve("assets/anims/mplay/05.png"); opacity: 1.0;}
  9.7%   {background-image: resolve("assets/anims/mplay/06.png"); opacity: 1.0;}
  11.3%  {background-image: resolve("assets/anims/mplay/07.png"); opacity: 1.0;}
  12.9%  {background-image: resolve("assets/anims/mplay/08.png"); opacity: 1.0;}
  14.5%  {background-image: resolve("assets/anims/mplay/09.png"); opacity: 1.0;}
  16.1%  {background-image: resolve("assets/anims/mplay/10.png"); opacity: 1.0;}
  17.7%  {background-image: resolve("assets/anims/mplay/11.png"); opacity: 1.0;}
  19.4%  {background-image: resolve("assets/anims/mplay/12.png"); opacity: 1.0;}
  21.0%  {background-image: resolve("assets/anims/mplay/13.png"); opacity: 1.0;}
  22.6%  {background-image: resolve("assets/anims/mplay/14.png"); opacity: 1.0;}
  24.2%  {background-image: resolve("assets/anims/mplay/15.png"); opacity: 1.0;}
  25.8%  {background-image: resolve("assets/anims/mplay/16.png"); opacity: 1.0;}
  27.4%  {background-image: resolve("assets/anims/mplay/17.png"); opacity: 1.0;}
  29.0%  {background-image: resolve("assets/anims/mplay/18.png"); opacity: 1.0;}
  30.6%  {background-image: resolve("assets/anims/mplay/19.png"); opacity: 1.0;}
  32.3%  {background-image: resolve("assets/anims/mplay/20.png"); opacity: 1.0;}
  33.9%  {background-image: resolve("assets/anims/mplay/21.png"); opacity: 1.0;}
  35.5%  {background-image: resolve("assets/anims/mplay/22.png"); opacity: 1.0;}
  37.1%  {background-image: resolve("assets/anims/mplay/23.png"); opacity: 1.0;}
  38.7%  {background-image: resolve("assets/anims/mplay/24.png"); opacity: 1.0;}
  40.3%  {background-image: resolve("assets/anims/mplay/25.png"); opacity: 1.0;}
  41.9%  {background-image: resolve("assets/anims/mplay/26.png"); opacity: 1.0;}
  43.5%  {background-image: resolve("assets/anims/mplay/27.png"); opacity: 1.0;}
  45.2%  {background-image: resolve("assets/anims/mplay/28.png"); opacity: 1.0;}
  46.8%  {background-image: resolve("assets/anims/mplay/29.png"); opacity: 1.0;}
  48.4%  {background-image: resolve("assets/anims/mplay/30.png"); opacity: 1.0;}
  50.0%  {background-image: resolve("assets/anims/mplay/31.png"); opacity: 1.0;}
  51.6%  {background-image: resolve("assets/anims/mplay/32.png"); opacity: 1.0;}
  53.2%  {background-image: resolve("assets/anims/mplay/33.png"); opacity: 1.0;}
  54.8%  {background-image: resolve("assets/anims/mplay/34.png"); opacity: 1.0;}
  56.5%  {background-image: resolve("assets/anims/mplay/35.png"); opacity: 1.0;}
  58.1%  {background-image: resolve("assets/anims/mplay/36.png"); opacity: 1.0;}
  59.7%  {background-image: resolve("assets/anims/mplay/37.png"); opacity: 1.0;}
  61.3%  {background-image: resolve("assets/anims/mplay/38.png"); opacity: 1.0;}
  62.9%  {background-image: resolve("assets/anims/mplay/39.png"); opacity: 1.0;}
  64.5%  {background-image: resolve("assets/anims/mplay/40.png"); opacity: 1.0;}
  66.1%  {background-image: resolve("assets/anims/mplay/41.png"); opacity: 1.0;}
  67.7%  {background-image: resolve("assets/anims/mplay/42.png"); opacity: 1.0;}
  69.4%  {background-image: resolve("assets/anims/mplay/43.png"); opacity: 1.0;}
  71.0%  {background-image: resolve("assets/anims/mplay/44.png"); opacity: 1.0;}
  72.6%  {background-image: resolve("assets/anims/mplay/45.png"); opacity: 1.0;}
  74.2%  {background-image: resolve("assets/anims/mplay/46.png"); opacity: 1.0;}
  75.8%  {background-image: resolve("assets/anims/mplay/47.png"); opacity: 1.0;}
  77.4%  {background-image: resolve("assets/anims/mplay/48.png"); opacity: 1.0;}
  79.0%  {background-image: resolve("assets/anims/mplay/49.png"); opacity: 1.0;}
  80.6%  {background-image: resolve("assets/anims/mplay/50.png"); opacity: 1.0;}
  82.3%  {background-image: resolve("assets/anims/mplay/51.png"); opacity: 1.0;}
  83.9%  {background-image: resolve("assets/anims/mplay/52.png"); opacity: 1.0;}
  85.5%  {background-image: resolve("assets/anims/mplay/53.png"); opacity: 1.0;}
  87.1%  {background-image: resolve("assets/anims/mplay/54.png"); opacity: 1.0;}
  88.7%  {background-image: resolve("assets/anims/mplay/55.png"); opacity: 1.0;}
  90.3%  {background-image: resolve("assets/anims/mplay/56.png"); opacity: 1.0;}
  91.9%  {background-image: resolve("assets/anims/mplay/57.png"); opacity: 1.0;}
  93.5%  {background-image: resolve("assets/anims/mplay/58.png"); opacity: 1.0;}
  95.2%  {background-image: resolve("assets/anims/mplay/59.png"); opacity: 1.0;}
  96.8%  {background-image: resolve("assets/anims/mplay/60.png"); opacity: 1.0;}
  98.4%  {background-image: resolve("assets/anims/mplay/61.png"); opacity: 1.0;}
  100.0% {background-image: resolve("assets/anims/mplay/62.png"); opacity: 1.0;}
}

@keyframes radio {
  /* 67 2.68s */
  0.0%   {background-image: resolve("assets/anims/radio/00.png"); opacity: 1.0;}
  1.5%   {background-image: resolve("assets/anims/radio/01.png"); opacity: 1.0;}
  3.0%   {background-image: resolve("assets/anims/radio/02.png"); opacity: 1.0;}
  4.5%   {background-image: resolve("assets/anims/radio/03.png"); opacity: 1.0;}
  6.0%   {background-image: resolve("assets/anims/radio/04.png"); opacity: 1.0;}
  7.5%   {background-image: resolve("assets/anims/radio/05.png"); opacity: 1.0;}
  9.0%   {background-image: resolve("assets/anims/radio/06.png"); opacity: 1.0;}
  10.5%  {background-image: resolve("assets/anims/radio/07.png"); opacity: 1.0;}
  12.0%  {background-image: resolve("assets/anims/radio/08.png"); opacity: 1.0;}
  13.5%  {background-image: resolve("assets/anims/radio/09.png"); opacity: 1.0;}
  15.0%  {background-image: resolve("assets/anims/radio/10.png"); opacity: 1.0;}
  16.5%  {background-image: resolve("assets/anims/radio/11.png"); opacity: 1.0;}
  18.0%  {background-image: resolve("assets/anims/radio/12.png"); opacity: 1.0;}
  19.5%  {background-image: resolve("assets/anims/radio/13.png"); opacity: 1.0;}
  21.0%  {background-image: resolve("assets/anims/radio/14.png"); opacity: 1.0;}
  22.5%  {background-image: resolve("assets/anims/radio/15.png"); opacity: 1.0;}
  24.0%  {background-image: resolve("assets/anims/radio/16.png"); opacity: 1.0;}
  25.5%  {background-image: resolve("assets/anims/radio/17.png"); opacity: 1.0;}
  27.0%  {background-image: resolve("assets/anims/radio/18.png"); opacity: 1.0;}
  28.5%  {background-image: resolve("assets/anims/radio/19.png"); opacity: 1.0;}
  30.0%  {background-image: resolve("assets/anims/radio/20.png"); opacity: 1.0;}
  31.5%  {background-image: resolve("assets/anims/radio/21.png"); opacity: 1.0;}
  33.0%  {background-image: resolve("assets/anims/radio/22.png"); opacity: 1.0;}
  34.5%  {background-image: resolve("assets/anims/radio/23.png"); opacity: 1.0;}
  36.0%  {background-image: resolve("assets/anims/radio/24.png"); opacity: 1.0;}
  37.5%  {background-image: resolve("assets/anims/radio/25.png"); opacity: 1.0;}
  39.0%  {background-image: resolve("assets/anims/radio/26.png"); opacity: 1.0;}
  41.5%  {background-image: resolve("assets/anims/radio/27.png"); opacity: 1.0;}
  43.0%  {background-image: resolve("assets/anims/radio/28.png"); opacity: 1.0;}
  44.5%  {background-image: resolve("assets/anims/radio/29.png"); opacity: 1.0;}
  46.0%  {background-image: resolve("assets/anims/radio/30.png"); opacity: 1.0;}
  47.5%  {background-image: resolve("assets/anims/radio/31.png"); opacity: 1.0;}
  49.0%  {background-image: resolve("assets/anims/radio/32.png"); opacity: 1.0;}
  50.5%  {background-image: resolve("assets/anims/radio/33.png"); opacity: 1.0;}
  52.0%  {background-image: resolve("assets/anims/radio/34.png"); opacity: 1.0;}
  53.5%  {background-image: resolve("assets/anims/radio/35.png"); opacity: 1.0;}
  55.0%  {background-image: resolve("assets/anims/radio/36.png"); opacity: 1.0;}
  56.5%  {background-image: resolve("assets/anims/radio/37.png"); opacity: 1.0;}
  58.0%  {background-image: resolve("assets/anims/radio/38.png"); opacity: 1.0;}
  59.5%  {background-image: resolve("assets/anims/radio/39.png"); opacity: 1.0;}
  61.0%  {background-image: resolve("assets/anims/radio/40.png"); opacity: 1.0;}
  62.5%  {background-image: resolve("assets/anims/radio/41.png"); opacity: 1.0;}
  64.0%  {background-image: resolve("assets/anims/radio/42.png"); opacity: 1.0;}
  65.5%  {background-image: resolve("assets/anims/radio/43.png"); opacity: 1.0;}
  67.0%  {background-image: resolve("assets/anims/radio/44.png"); opacity: 1.0;}
  68.5%  {background-image: resolve("assets/anims/radio/45.png"); opacity: 1.0;}
  70.0%  {background-image: resolve("assets/anims/radio/46.png"); opacity: 1.0;}
  71.5%  {background-image: resolve("assets/anims/radio/47.png"); opacity: 1.0;}
  73.0%  {background-image: resolve("assets/anims/radio/48.png"); opacity: 1.0;}
  74.5%  {background-image: resolve("assets/anims/radio/49.png"); opacity: 1.0;}
  76.0%  {background-image: resolve("assets/anims/radio/50.png"); opacity: 1.0;}
  77.5%  {background-image: resolve("assets/anims/radio/51.png"); opacity: 1.0;}
  79.0%  {background-image: resolve("assets/anims/radio/52.png"); opacity: 1.0;}
  80.5%  {background-image: resolve("assets/anims/radio/53.png"); opacity: 1.0;}
  82.0%  {background-image: resolve("assets/anims/radio/54.png"); opacity: 1.0;}
  83.5%  {background-image: resolve("assets/anims/radio/55.png"); opacity: 1.0;}
  85.0%  {background-image: resolve("assets/anims/radio/56.png"); opacity: 1.0;}
  86.5%  {background-image: resolve("assets/anims/radio/57.png"); opacity: 1.0;}
  88.0%  {background-image: resolve("assets/anims/radio/58.png"); opacity: 1.0;}
  89.5%  {background-image: resolve("assets/anims/radio/59.png"); opacity: 1.0;}
  91.0%  {background-image: resolve("assets/anims/radio/60.png"); opacity: 1.0;}
  92.5%  {background-image: resolve("assets/anims/radio/61.png"); opacity: 1.0;}
  94.0% {background-image: resolve("assets/anims/radio/62.png"); opacity: 1.0;}
  95.5% {background-image: resolve("assets/anims/radio/63.png"); opacity: 1.0;}
  97.0% {background-image: resolve("assets/anims/radio/64.png"); opacity: 1.0;}
  98.5% {background-image: resolve("assets/anims/radio/65.png"); opacity: 1.0;}
  100.0% {background-image: resolve("assets/anims/radio/66.png"); opacity: 1.0;}
}
/* stylelint-enable */
