/*
Copyright (C) 2006-2016 Wyplay, All Rights Reserved.
This source code and any compilation or derivative thereof is the
proprietary information of Wyplay and is confidential in nature.
Under no circumstances is this software to be exposed to or placed under
an Open Source License of any type without the expressed written permission
of Wyplay.
*/

@import "../../../globals.css";

:root {
  --ChannelsMenusCount: 3;
  --ChannelsItemWidth: 500px;
  --ChannelsItemWidthTer: 426px;
  --ChannelsItemHeight: 58px;
  --ChannelsCalcWidth: var(--Width);
}

.ChannelsMenu {
  position: absolute;
  width: var(--Width);
  height: var(--Height);
  top: 0;
  left: 0;
  margin: 0;
  padding: 0;
  overflow: hidden;
  display: block;
}

.ChannelsMenu-inner {
  width: var(--Width);
  height: 540px;
  position: absolute;
  bottom: 0;
}

.ChannelsMenu--hidden,
.ChannelsMenu--onBackground .ChannelsTree {
  display: none;
}

.ChannelsMenu-title {
  box-sizing: border-box;
  position: absolute;
  width: inherit;
  height: 180px;
  padding-top: 84px;
  font-family: var(--FontFamilyNormal);
  font-weight: lighter;
  font-size: 42px;
  top: 96px;
  z-index: 99;
}

.ChannelsTree {
  position: absolute;
  top: 180px;
  height: 540px;
  overflow: hidden;
  width: var(--ChannelsCalcWidth);
  transition: transform 0.4s ease;
  transform: translate3d(0, 0, 0);
}

.ChannelsMenu-container {
  position: relative;
  width: 854px;
  float: left;
  background-color: color(var(--unFocusedMid) alpha(0.9));
  height: 540px;
  color: #afb0b5;
}

.ChannelItem {
  height: 45px;
  font-family: var(--FontFamilyNormal);
  font-size: 20px;
  line-height: 45px;
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-all;
  padding-left: 45px;
  color: rgba(255, 255, 255, 0.5);
  transition: transform 0.2s ease;
  transform: translate3d(0, 0, 0);
  margin-left: 50px;
  font-weight: bold;
}

.Application--SD .ChannelItem {
  padding-left: 0;
}

.lockChannel {
  background-image: resolve("assets/pictos/lock1.png");
  background-position: 13px 12px;
  background-repeat: no-repeat;
}

.lockedChannel {
  background-image: resolve("assets/pictos/unlock.png");
  background-position: 13px 12px;
  background-repeat: no-repeat;
}

.ChannelsList--focused .ChannelItem {
  color: rgba(255, 255, 255, 1);
}

.ChannelsList .ChannelItem--selected {
  background-color: var(--DominantOff);
}

.ChannelsList--focused .ChannelItem--selected {
  background-color: var(--Dominant);
}

.ChannelsList--focused .ChannelItem--default,
.ChannelItem--default {
  color: var(--DominantOff);
}

.ChannelSelector {
  position: absolute;
  height: 45px;
  width: 420px;
  transform: translate3d(0, 0, 0);
  transition: transform 0.2s ease;
  background: var(--SettingGradient);
  left: 94px;
}

.ChannelSelector--hidden {
  display: none;
}

.ChannelsList--leaved .ChannelSelector,
.ChannelsList--focused .ChannelSelector {
  display: block;
  margin-left: 90px;
}

.ChannelSelector-bg {
  width: 426px;
  height: 100%;
  float: left;
}

.ChannelsList:nth-child(3) .ChannelSelector-bg {
  width: var(--ChannelsItemWidthTer);
}

.ChannelSelector-arrow {
  /* float: left;
  border-style: solid;
  border-width: 29px 0 29px 29px;
  border-color: transparent transparent transparent var(--DominantOff); */
}

.ChannelsList--focused .ChannelSelector-bg {
  background-color: var(--Dominant);
}

.ChannelsList--focused .ChannelSelector-arrow {
  border-color: transparent transparent transparent var(--Dominant);
}

.ChannelSelector-arrow--hidden {
  display: none;
}

.ChannelItem--test {
  background-color: red;
}

.ChannelsMenu-heading {
  z-index: 999;
  padding: 5px;
  font-size: 34px;
  padding-left: 50px;
  width: 795px;
}

.ChannelsMenu-channels {
  z-index: 999;
  padding: 5px;
  font-size: 20px;
  font-weight: bold;
  color: var(--Dominant);
  width: 781px;
  padding-left: 64px;
  height: 60px;
  padding-top: 19px;
}

.ChannelsList:nth-child(2):nth-child(2) > .ListWrapper > .lockChannel {
  background-image: none;
}

.ChannelsList:nth-child(2):nth-child(2) > .ChannelSelector {
  margin-left: 0;
}

.ChannelsList--tmp {
  padding-top: 135px;
}
