/*
Copyright (C) 2006-2016 Wyplay, All Rights Reserved.
This source code and any compilation or derivative thereof is the
proprietary information of Wyplay and is confidential in nature.
Under no circumstances is this software to be exposed to or placed under
an Open Source License of any type without the expressed written permission
of Wyplay.
*/
@import "../../../../globals.css";

:root {
  --BgColor: #1a1d27;
}

.actionList-inner .SettingsSubList {
  position: absolute;
  width: 426px;
  left: 854px;
  background-color: color(var(--unFocusedBis) alpha(0.9));
  height: 100%;
}

.SettingsSubItem {
  height: calc(( 58 / var(--ActualHeight) ) * var(--Height));
  font-family: var(--FontFamilyNormal);
  font-size: calc(( 18 / var(--ActualHeight) ) * var(--Height));
}

.SettingsSubItem--selected {
  background-color: var(--Dominant);
}

.SettingsSubItem--selected .SettingsSubItem--unfocused {
  background-color: color(var(--Dominant) alpha(0.5));
}

.actionList-inner .SettingsSubItem-name {
  padding-left: 45px;
  line-height: 58px;
  width: 110px;
}

.actionList-inner .SettingsSubItem--blur {
  color: color(#afb0b5 alpha(0.9));
}

.actionList-inner .SettingsSubItem--edit {
  background-color: var(--Dominant);
}

.actionList-inner .SettingsSubItem--edit span.SettingSubItem-name {
  background-color: #253c49;
}

.actionList-inner kbd.SettingsSubItem-value {
  font-family: var(--FontFamilyNormal);
}

.actionList-inner .SettingsSubItem--edit kbd.SettingsSubItem-value {
  font-family: var(--FontFamilyNormal);
  font-weight: bold;
}

.actionList-inner .SettingsSubItem em,
.actionList-inner .SettingsSubItem em.max {
  display: none;
}

.actionList-inner .SettingsSubItem--edit em {
  display: inline-block;
  font-style: normal;
  padding: 17px 17px 17px 0;
  background-color: var(--Dominant);
}

.actionList-inner .SettingsSubItem--error,
.actionList-inner .SettingsSubItem--error em {
  background-color: red;
}

.actionList-inner .SettingsSubItem-value {
  padding: 17px 0 17px 17px;
}
