/*
Copyright (C) 2006-2018 Wyplay, All Rights Reserved.
This source code and any compilation or derivative thereof is the
proprietary information of Wyplay and is confidential in nature.
Under no circumstances is this software to be exposed to or placed under
an Open Source License of any type without the expressed written permission
of Wyplay.
*/
@import "../../../globals.css";

:root {
  --BgColor: #1a1d27;
  --textColor: #afb0b5;
}

/* MAIN CONTAINER */
.ScanProgress {
  position: absolute;
  width: calc(( 854 / var(--ActualWidth) ) * var(--Width));
  height: calc(( 540 / var(--ActualHeight) ) * var(--Height));
  float: left;
  background-color: rgba(35, 35, 35, 0.9);
  bottom: 0;
}

.ScanProgress--blackScreen {
  width: var(--Width);
  float: left;
  background-color: rgba(0, 0, 0, 1);
  bottom: 0;
  position: absolute;
  height: var(--Height);
}

.ScanProgress--hidden {
  display: none;
}

.ScanProgress-title {
  position: absolute;
  padding-top: calc(( 22 / var(--ActualHeight) ) * var(--Height));
  padding-left: calc(( 65 / var(--ActualWidth) ) * var(--Width));
  font-family: var(--FontFamilyNormal);
  font-weight: lighter;
  font-size: calc(( 30 / var(--ActualHeight) ) * var(--Height));
  text-transform: capitalize;
  color: #afb0b5;
}

.ScanProgress-services-found {
  font-family: var(--FontFamilyNormal);
  font-size: calc(( 18 / var(--ActualHeight) ) * var(--Height));
  margin-top: calc(( 95 / var(--ActualHeight) ) * var(--Height));
  margin-left: auto;
  margin-right: auto;
  width: 70%;
  text-transform: capitalize;
}

.ScanProgress-services-found > span {
  display: inline-flex;
  margin: 0 auto;
  width: 25%;
}

.ScanProgress-services-found > span:last-child {
  width: 50%;
}

.ScanProgress-progressBar {
  -webkit-appearance: none;
  margin-left: calc(( 140 / var(--ActualWidth) ) * var(--Width));
  width: calc(( 560 / var(--ActualWidth) ) * var(--Width));
  height: calc(( 40 / var(--ActualHeight) ) * var(--Height));
}

.ScanProgress-progressBar[value]::-webkit-progress-bar {
  background-color: var(--SettingSec);
  margin-top: 10px;
  height: 10px;
}

.ScanProgress-progressBar[value]::-webkit-progress-value {
  background-color: var(--Dominant);
  margin-top: 10px;
  height: 10px;
}

.ScanProgress-value {
  margin-top: 10px;
  text-align: center;
  color: var(--Dominant);
  font-family: var(--FontFamilyNormal);
  font-size: 18px;
}

.ScanProgress-result {
  position: relative;
  height: calc(( 440 / var(--ActualHeight) ) * var(--Height));
  top: calc(( 15 / var(--ActualHeight) ) * var(--Height));
  overflow: hidden;
}

.ScanProgress-hamsterWheel {
  position: relative;
  width: 30px;
  height: 30px;
  left: calc(( 10 / var(--ActualWidth) ) * var(--Width));
  top: 0;
  animation: spin 1s linear infinite;
}

.ScanProgress-hamsterWheel--hidden {
  display: none;
}

@keyframes spin {
  100% {
    transform: rotate(-360deg);
  }
}

.ScanProgress-tuner-infos {
  margin-left: calc(( 140 / var(--ActualWidth) ) * var(--Width));
  font-size: calc(( 18 / var(--ActualHeight) ) * var(--Height));
}

.ScanProgress-tuner-infos > span {
  display: inline-flex;
  margin: 0 auto;
  margin-right: calc(( 35 / var(--ActualWidth) ) * var(--Width));
  width: auto;
}

.ScanProgress-result-inner {
  transform: translate3d(0, 0, 0);
  transition: transform 0.4s ease;
  margin-top: calc(( 35 / var(--ActualHeight) ) * var(--Height));
}

.ScanResultItem {
  margin-top: calc(( 15 / var(--ActualHeight) ) * var(--Height));
  text-align: center;
  width: calc(( 400 / var(--ActualWidth) ) * var(--Width));
  margin-left: auto;
  font-family: var(--FontFamilyNormal);
  font-size: calc(( 18 / var(--ActualHeight) ) * var(--Height));
  color: var(--textColor);
  margin-right: auto;
  overflow: hidden;
  text-overflow: ellipsis;
}

.ScanProgress--blackScreen .ScanProgress-services-found {
  display: none;
}

.ScanProgress--blackScreen .ScanProgress-tuner-infos {
  display: none;
}

.ScanProgress--blackScreen .ScanProgress-result {
  display: none;
}

.ScanProgress--blackScreen .ScanProgress-progressBar {
  /* Reset the default appearance */
  width: 80%;
  height: 60px;
  margin: 0 auto;
  display: table;
  margin-top: 0;
}

.ScanProgress--blackScreen .ScanProgress-progressBar[value]::-webkit-progress-bar {
  height: 40px;
}

.ScanProgress--blackScreen .ScanProgress-progressBar[value]::-webkit-progress-value {
  height: 40px;
}

.ScanProgress--blackScreen .ScanProgress-value {
  margin-top: 510px;
}

.ScanProgress--blackScreen .ScanProgress-title {
  visibility: hidden;
}

.blackScreenTitile {
  visibility: hidden;
}

.ScanProgress--blackScreen .blackScreenTitile {
  visibility: visible;
  margin-top: 8px;
  text-align: center;
  display: block;
  font-size: 25px;
}

.ScanProgress--blackScreen .ScanProgress-hamsterWheel {
  display: none;
}
