/*
Copyright (C) 2006-2018 Wyplay, All Rights Reserved.
This source code and any compilation or derivative thereof is the
proprietary information of Wyplay and is confidential in nature.
Under no circumstances is this software to be exposed to or placed under
an Open Source License of any type without the expressed written permission
of Wyplay.
*/
@import "../../../../globals.css";

.TransponderContent {
  position: absolute;
  left: 8%;
  top: 0%;
  width: 88%;
  height: 100%;
  margin: 0;
}

.TPTransponderHList::before {
  content: "";
  background-image: resolve("assets/arrows/down.png");
  width: calc(( 30 / var(--ActualWidth) ) * var(--Width));
  height: calc(( 25 / var(--ActualHeight) ) * var(--Height));
  position: absolute;
  left: 33%;
  top: calc(( 50 / var(--ActualHeight) ) * var(--Height));
}

.TPTransponderHList::after {
  content: "";
  background-image: resolve("assets/arrows/up.png");
  width: calc(( 30 / var(--ActualWidth) ) * var(--Width));
  height: calc(( 25 / var(--ActualHeight) ) * var(--Height));
  position: absolute;
  left: 33%;
  bottom: calc(( 125 / var(--ActualHeight) ) * var(--Height));
}

.TPTransponderItem {
  height: calc(( 45 / var(--ActualHeight) ) * var(--Height));
  font-family: var(--FontFamilyNormal);
  font-size: calc(( 16 / var(--ActualHeight) ) * var(--Height));
  line-height: calc(( 45 / var(--ActualHeight) ) * var(--Height));
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-all;
  color: rgba(255, 255, 255, 0.5);
  transition: transform 0.2s ease;
  transform: translate3d(0, 0, 0);
  font-weight: bold;
  text-align: center;
  z-index: 999;
}

.TPTransponderHList--focused .TPTransponderItem {
  color: rgba(255, 255, 255, 1);
}

.TPTransponderHList--hidden {
  display: none;
}

.TPTransponderHList .TPTransponderItem--selected {
  background-color: var(--DominantOff);
}

.TPTransponderHList--focused .TPTransponderItem--selected {
  background-color: var(--Dominant);
}

.TPTransponderHList--focused .TPTransponderItem--default,
.TPTransponderItem--default {
  color: var(--DominantOff);
}

.TransponderSelector {
  position: absolute;
  height: calc(( 45 / var(--ActualHeight) ) * var(--Height));
  left: 8%;
  width: 50%;
  transform: translate3d(0, 0, 0);
  transition: transform 0.2s ease;
  background: var(--SettingGradient);
}

.TransponderSelector--hidden {
  display: none;
}

.TPTransponderHList--leaved .TransponderSelector,
.TPTransponderHList--focused .TransponderSelector {
  display: block;
  margin-left: 90px;
}

.TransponderSelector-bg {
  width: 426px;
  height: 100%;
  float: left;
}

.TPTransponderHList:nth-child(3) .TransponderSelector-bg {
  width: 426px;
}

.TPTransponderHList--focused .TransponderSelector-bg {
  background-color: var(--Dominant);
}

.TPTransponderHList .ListWrapper::before {
  content: "";
  background-image: resolve("assets/separators/horizontal-bottom-1254.png");
  width: 50%;
  height: 5%;
  left: 8%;
  position: absolute;
  background-repeat: no-repeat;
  background-size: 100% calc(( 10 / var(--ActualHeight) ) * var(--Height));
  top: calc(( 70 / var(--ActualHeight) ) * var(--Height));
}

.TPTransponderHList .ListWrapper::after {
  content: "";
  background-image: resolve("assets/separators/horizontal-bottom-1254.png");
  width: 50%;
  height: 5%;
  left: 8%;
  position: absolute;
  background-repeat: no-repeat;
  background-size: 100% calc(( 10 / var(--ActualHeight) ) * var(--Height));
  transform: rotate(180deg);
}

.TPTranspondersMenu-heading {
  z-index: 999;
  font-size: 21px;
  width: 100%;
  margin: auto;
  margin-top: 20px;
  text-align: center;
  text-transform: uppercase;
  font-weight: bold;
}

.TPTranspondersMenu-subHeading {
  z-index: 999;
  font-size: 18px;
  font-weight: bold;
  color: var(--Dominant);
  width: 100%;
  height: 20px;
  margin: auto;
  margin-top: 10px;
  text-align: center;
}

.TPTranspondersMenu-title {
  box-sizing: border-box;
  position: absolute;
  width: inherit;
  height: 180px;
  padding-top: 84px;
  font-family: var(--FontFamilyNormal);
  font-weight: bold;
  font-size: 42px;
  top: 96px;
  z-index: 99;
}

