/*
Copyright (C) 2006-2016 Wyplay, All Rights Reserved.
This source code and any compilation or derivative thereof is the
proprietary information of Wyplay and is confidential in nature.
Under no circumstances is this software to be exposed to or placed under
an Open Source License of any type without the expressed written permission
of Wyplay.
*/
@import "../../globals.css";

:root {
  --DetailWidth: 826px;
  --DetailHeight: 544px;
  --DetailPaddingTop: 108px;
  --ActionWidth: 213px;
  --ActionItemHeight: 65px;
  --SumMargin: 43px;
}

.ItemDetails {
  position: absolute;
  background-image: resolve(assets/separators/vertical-right-391.png), resolve(assets/backgrounds/itemdetails.png);
  background-repeat: no-repeat, no-repeat;
  background-position: 597px center, right 0;
  width: var(--DetailWidth);
  height: var(--DetailHeight);
  padding-top: var(--DetailPaddingTop);
  left: 186px;
  top: 95px;
  z-index: 10; /* z-index under is selection */
}

.ItemDetails--hidden {
  display: none;
}

.ItemDetails-summary {
  position: absolute;
  left: 0;
  width: calc(var(--DetailWidth) - var(--ActionWidth) - var(--SumMargin) * 2);
  height: 409px;
  margin: 0 var(--SumMargin);
  overflow: hidden;
  text-overflow: ellipsis;
}

.ItemDetails-channelLogo {
  position: absolute;
  top: 0;
  right: 0;
}

.ItemDetails-CRI {
  position: absolute;
  left: 42px;
  bottom: 23%;
  font-size: x-large;
  opacity: 0.1;
}

.ItemDetails-CRI2 {
  position: absolute;
  left: 52px;
  bottom: 23%;
  font-size: x-large;
  opacity: 0.1;
}

.ItemDetails-title {
  font-family: var(--FontFamilyNormal);
  font-weight: bold;
  font-size: 28px;
  height: 42px;
  width: 437px;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.ItemDetails-category {
  font-family: var(--FontFamilyNormal);
  font-size: 28px;
  margin-top: 15px;
}

.ItemDetails-details {
  font-family: var(--FontFamilyNormal);
  font-size: 22px;
  margin-top: 14px;
  width: 437px;
}

.ItemDetails-synopsis {
  display: inline-block;
  font-family: var(--FontFamilyNormal);
  font-weight: lighter;
  margin-top: 33px;
  font-size: 21px;
  height: 240px;
  overflow: hidden;
  text-overflow: ellipsis;
}

.ActionsList {
  position: absolute;
  overflow: hidden;
  text-align: center;
  right: 0;
  width: var(--ActionWidth);
  max-height: calc(5 * var(--ActionItemHeight));
}

.rightCol {
  position: relative;
}

.rightCol .ActionsList {
  display: none;
  background-image: resolve(assets/separators/vertical-right-273.png), resolve(assets/backgrounds/itemdetails-actions.png);
  background-repeat: no-repeat, repeat-y;
  background-position: left center, right 0;
  width: calc(16px + var(--ActionWidth));
  right: -var(--ActionWidth);
  height: auto;
}

.ActionsList ~ img {
  position: absolute;
  display: none;
}

.ActionsList--focused.ActionsList--more-above ~ img.arrow-up {
  display: block;
  right: -121px;
  top: -10px;
}

.ActionsList--focused.ActionsList--more-under ~ img.arrow-down {
  display: block;
  right: -121px;
  top: calc(calc(5 * var(--ActionItemHeight)) - 6px);
}

.rightCol .ActionsList.ActionsList--focused {
  display: block;
}

.rightCol .ActionsList * {
  left: 16px;
}

.ActionsList .ListWrapper {
  transition: transform 0.2s ease;
  transform: translate3d(0, 0, 0);
}

.ActionsList .ActionItem {
  position: relative;
  width: var(--ActionWidth);
  height: var(--ActionItemHeight);
  font-family: var(--FontFamilyBold);
  text-transform: none;
  font-size: 23px;
  line-height: var(--ActionItemHeight);
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-all;
}

.ActionsList .ActionItem--default {
  color: var(--listsec);
}

.ActionItemWithDefault {
  position: relative;
  width: var(--ActionWidth);
  height: var(--ActionItemHeight);
  font-family: var(--FontFamilyBold);
  text-transform: none;
  font-size: 23px;
  line-height: var(--ActionItemHeight);
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-all;
  background-image: resolve(assets/arrows/right-small-white.png);
  background-repeat: no-repeat;
  background-position: 182px center;
}

.ActionSelector {
  position: absolute;
  width: var(--ActionWidth);
  height: var(--ActionItemHeight);
  transform: translate3d(0, 0, 0);
  transition: transform 0.2s ease;
}

.ActionsList .ActionSelector-bg {
  background-color: var(--SettingSec);
  width: 100%;
  height: 100%;
  float: left;
}

.ActionsList--focused .ActionSelector-bg {
  background-color: var(--Dominant);
}
