/*
Copyright (C) 2006-2018 Wyplay, All Rights Reserved.
This source code and any compilation or derivative thereof is the
proprietary information of Wyplay and is confidential in nature.
Under no circumstances is this software to be exposed to or placed under
an Open Source License of any type without the expressed written permission
of Wyplay.
*/

@import "../../../globals.css";

:root {
  --FIlanguageMenusCount: 3;
  --ChannelsItemWidth: 500px;
  --ChannelsItemWidthTer: 426px;
  --ChannelsItemHeight: 58px;
  --FirstInstallCalcWidth: var(--Width);
  --iconWidth: 80px;
}

.FIlanguageMenu {
  position: absolute;
  width: var(--Width);
  height: var(--Height);
  top: 0;
  left: 0;
  margin: 0;
  padding: 0;
  overflow: hidden;
  display: block;
  z-index: 2;
}

.FIlanguageMenu--hidden,
.FIlanguageMenu--onBackground .ChannelsTree {
  display: none;
}

.FIlanguageMenu-title {
  box-sizing: border-box;
  position: absolute;
  width: inherit;
  height: 180px;
  padding-top: 91px;
  padding-left: 62px;
  background-color: color(var(--unFocusedTer) alpha(0.8));
  font-family: var(--FontFamilyNormal);
  font-weight: lighter;
  color: var(--listitem);
  font-size: 42px;
  line-height: 70px;
}

.FIlanguageMenu-inner {
  position: absolute;
  bottom: 0;
  height: calc(( 540 / var(--ActualHeight) ) * var(--Height));
  overflow: hidden;
  width: var(--FirstInstallCalcWidth);
  transition: transform 0.4s ease;
  transform: translate3d(0, 0, 0);
}

.FIlanguageMenu-container {
  position: absolute;
  width: calc(( 854 / var(--ActualWidth) ) * var(--Width));
  height: 100%;
  color: #afb0b5;
  z-index: 3;
  background-color: color(var(--unFocusedTer) alpha(0.9));
}

.FIlanguageList {
  position: absolute;
  top: 20%;
  left: 10%;
  width: 50%;
  height: calc(( 370 / var(--ActualHeight) ) * var(--Height));
}

.FIlanguageList::before {
  content: "";
  background-image: resolve("assets/arrows/down.png");
  width: calc(( 30 / var(--ActualWidth) ) * var(--Width));
  height: calc(( 24 / var(--ActualHeight) ) * var(--Height));
  position: absolute;
  left: 46%;
  top: -20px;
}

.FIlanguageList::after {
  content: "";
  background-image: resolve("assets/arrows/up.png");
  width: calc(( 30 / var(--ActualWidth) ) * var(--Width));
  height: calc(( 24 / var(--ActualHeight) ) * var(--Height));
  position: absolute;
  left: 46%;
  bottom: 25%;
}

.FIlanguageList .ListWrapper {
  position: absolute;
  width: 100%;
}

.Epg-button-wrapper {
  width: 100%;
  height: 46px;
  margin: 0 auto;
  margin-top: 270px;
  text-align: center;
  font-family: var(--FontFamilyNormal);
}

.Epg-button {
  margin-left: 20px;
  margin-right: 20px;
  display: inline-block;
  text-align: center;
  text-transform: uppercase;
  width: 113px;
  height: inherit;
  line-height: 46px;
  background: var(--buttonBGColor);
  color: var(--whiteSec);
}

.FIlanguageMenu-footer {
  width: 100%;
  height: 46px;
  margin: 0 auto;
  margin-top: 305px;
  text-align: center;
  font-family: var(--FontFamilyNormal);
  font-size: calc(( 18 / var(--ActualHeight) ) * var(--Height));
}

.Epg-button--selected {
  background: resolve("assets/buttons/horizontal-selected-gradient.png") repeat-y;
  color: white;
}

.FIlanguageItem {
  height: calc(( 50 / var(--ActualHeight) ) * var(--Height));
  font-family: var(--FontFamilyNormal);
  font-size: calc(( 18 / var(--ActualHeight) ) * var(--Height));
  line-height: calc(( 45 / var(--ActualHeight) ) * var(--Height));
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-all;
  color: rgba(255, 255, 255, 0.5);
  transition: transform 0.2s ease;
  transform: translate3d(0, 0, 0);
  font-weight: bold;
  text-align: center;
  padding-left: 0;
}

.FIlanguageList--focused .FIlanguageItem {
  color: rgba(255, 255, 255, 1);
}

.FIlanguageList--hidden {
  display: none;
}

.FIlanguageList .FIlanguageItem--selected {
  background-color: var(--DominantOff);
}

.FIlanguageList--focused .FIlanguageItem--selected {
  background-color: var(--Dominant);
}

.FIlanguageList--focused .FIlanguageItem--default,
.FIlanguageItem--default {
  color: var(--DominantOff);
}

.FIlanguageSelector {
  position: absolute;
  height: calc(( 50 / var(--ActualHeight) ) * var(--Height));
  width: calc(( 425 / var(--ActualWidth) ) * var(--Width));
  transform: translate3d(0, 0, 0);
  transition: transform 0.2s ease;
  background: var(--SettingGradient);
}

.FIlanguageSelector--hidden {
  display: none;
}

.FIlanguageList--leaved .FIlanguageSelector,
.FIlanguageList--focused .FIlanguageSelector {
  display: block;
  margin-left: 90px;
}

.FIlanguageSelector-bg {
  width: 426px;
  height: 100%;
  float: left;
}

.FIlanguageList:nth-child(3) .FIlanguageSelector-bg {
  width: var(--ChannelsItemWidthTer);
}

.FIlanguageList--focused .FIlanguageSelector-bg {
  background-color: var(--Dominant);
}

.FIlanguageMenu-heading {
  z-index: 999;
  font-size: calc(( 30 / var(--ActualHeight) ) * var(--Height));
  text-transform: capitalize;
  padding-top: calc(( 22 / var(--ActualHeight) ) * var(--Height));
  padding-left: 65px;
  font-family: var(--FontFamilyNormal);
  font-weight: lighter;
  color: #afb0b5;
}

.FIlanguageMenu-subHeading {
  z-index: 999;
  font-size: 18px;
  font-weight: bold;
  color: var(--Dominant);
  width: 100%;
  height: 20px;
  margin: auto;
  margin-top: 10px;
  text-align: center;
}

.FIlanguageItem--default {
  color: var(--listsec);
}
