/*
Copyright (C) 2006-2016 Wyplay, All Rights Reserved.
This source code and any compilation or derivative thereof is the
proprietary information of Wyplay and is confidential in nature.
Under no circumstances is this software to be exposed to or placed under
an Open Source License of any type without the expressed written permission
of Wyplay.
*/
@import "../../../globals.css";

:root {
  --BgColor: #1a1d27;
}

.LicenseInfo {
  position: inherit;
  width: 1280px;
  height: 720px;
  top: 10px;
  left: 0;
  margin: 0;
  padding: 0;
  overflow: hidden;
  display: block;
}

.LicenseInfo--hidden,
.LicenseInfo--onBackground {
  display: none;
}

.LicenseInfo-inner {
  width: 1280px;
  height: 540px;
  position: absolute;
  bottom: 0;
}

.LicenseInfo--BtnHide .Button-section {
  display: none;
}

.LicenseInfo-inner .LicenseInfo-main {
  width: 1280px;
  float: left;
  background-color: color(var(--unFocusedTer) alpha(0.9));
  height: 100%;
  padding-bottom: 0 !important;
}

.LicenseInfo-inner .LicenseInfo-context {
  box-sizing: border-box;
  width: 1280px;
  margin-bottom: 2px;
  color: #afb0b5;
  letter-spacing: 1px;
  word-spacing: 2px;
  font-family: "DVOT-Yogesh_N_Ship";
  font-weight: lighter;
  font-size: 22px;
}

.LicenseInfo-inner .LicenseInfo-details {
  box-sizing: border-box;
  height: 429px;
  letter-spacing: 1px;
  overflow: auto;
  padding: 0 0 0 65px;
  width: 1208px;
}

/* .LicenseInfo-inner .LicenseInfo-details::before {
  content: "";
  background-image: resolve("assets/arrows/down.png");
  width: 30px;
  height: 25px;
  position: absolute;
  right: 2%;
  top: 62px;
}

.LicenseInfo-inner .LicenseInfo-details::after {
  content: "";
  background-image: resolve("assets/arrows/up.png");
  width: 30px;
  height: 25px;
  position: absolute;
  right: 2%;
  bottom: 62px;
} */

.TPInfoBlue-button {
  width: 170px;
  line-height: 8px;
  background: var(--buttonBGColorBlue);
  color: var(--textColor);
  padding: 15px 0;
  left: 50px;
  text-align: center;
  margin-top: 467px;
  position: absolute;
  z-index: 100;
}

.TPInfoYellow-button {
  width: 170px;
  line-height: 8px;
  background: #ffc107;
  color: var(--textColor);
  padding: 15px 0;
  left: 246px;
  font-size: 14px;
  text-align: center;
  margin-top: 467px;
  position: absolute;
  z-index: 100;
}

.LicenseInfo-inner .LicenseInfo-item {
  box-sizing: border-box;
  line-height: 17px;
  padding: 0 0 0 65px;
  color: var(--Dominant);
  font-family: var(--FontFamilyNormal);
  font-weight: bold;
  font-size: 14px;
  position: relative;
}

.LicenseInfo-inner .LicenseInfo-itemLabel {
  padding-bottom: 30px;
}

.LicenseInfo-inner .LicenseInfo-data {
  box-sizing: border-box;
  color: #afb0b5;
  font-family: var(--FontFamilyNormal);
  line-height: 35px;
}

.LicenseInfo-label {
  color: var(--DominantOff);
}

.LicenseInfo-signal {
  color: var(--DominantOff);
}

.LicenseInfo-title {
  box-sizing: border-box;
  position: absolute;
  width: inherit;
  height: 180px;
  padding-top: 91px;
  padding-left: 62px;
  background-color: rgba(35, 35, 35, 0.8);
  font-family: var(--FontFamilyNormal);
  font-weight: bold;
  color: var(--Dominant);
  font-size: 42px;
  line-height: 70px;
}

.LicenseInfo-title-hide {
  box-sizing: border-box;
  position: absolute;
  width: inherit;
  height: 180px;
  padding-top: 91px;
  padding-left: 62px;
  font-family: var(--FontFamilyNormal);
  font-weight: lighter;
  color: var(--Dominant);
  font-size: 42px;
  line-height: 70px;
}

.LicenseInfo-heading-wrapper {
  width: 1280px;
  height: 190px;
  position: absolute;
}

.LicenseInfo-heading {
  width: 1280px;
  top: 108px;
  margin-left: 310px;
  position: absolute;
  color: #afb0b5;
  height: 100px;
  font-family: var(--FontFamilyNormal);
  font-weight: lighter;
  font-size: 25px;
}

.LicenseInfo-date-wrapper {
  width: 300px;
  position: absolute;
  color: white;
  height: 100px;
  font-family: var(--FontFamilyNormal);
  font-size: 22px;
}

.LicenseInfo-date {
  position: absolute;
  top: 114px;
  right: 215px;
  font-family: var(--FontFamilyNormal);
  font-size: 22px;
}

.LicenseInfo-time {
  position: absolute;
  top: 114px;
  right: 95px;
  font-family: var(--FontFamilyNormal);
  font-size: 22px;
}

.SettingsSub-label {
  margin-bottom: 10px;
  color: var(--DominantOff);
}

.SettingsSub-value {
  margin-bottom: 10px;
  color: #afb0b5;
  font-family: var(--FontFamilyNormal);
}

.SettingsSub-value.inLowerCase {
  text-transform: lowercase;
}

.Trans-Icon {
  background-color: #f00;
  width: 10px;
  height: 10px;
  margin-top: 11px;
  position: absolute;
}

.transGreen {
  background-color: green;
  width: 10px;
  height: 10px;
  margin-top: 11px;
  position: absolute;
}

.Trans-data {
  letter-spacing: 1px;
  word-spacing: 2px;
  margin-left: 20px;
}

.current-Trans {
  animation: blink-animation 1s steps(5, start) infinite;
  -webkit-animation: blink-animation 1s steps(5, start) infinite;
  margin-left: 20px;
}

.LicenseInfo-footer {
  width: 1280px;
  bottom: 30px;
  position: absolute;
}

.LicenseInfo-exitLabel {
  float: left;
  padding: 0 0 0 65px;
}

.LicenseInfo-backLabel {
  float: right;
  padding: 0 70px 0 0;
}

@keyframes blink-animation {
  to {
    visibility: hidden;
  }
}

@-webkit-keyframes blink-animation {
  to {
    visibility: hidden;
  }
}

.LicenseInfo-header {
  width: 1280px;
  text-align: center;
  font-size: 22px;
  font-weight: bold;
  margin: 2px 1px 5px 0;
}

.LicenseInfo-details .content-header {
  line-height: 50px;
  font-size: 22px;
  font-weight: bold;
  text-align: center;
  margin-top: 20px;
  margin-bottom: 5px;
  color: #fff;
  background: rgba(255, 255, 255, 0.3);
  width: 99%;
  text-transform: capitalize;
}
