/*
Copyright (C) 2006-2018 Wyplay, All Rights Reserved.
This source code and any compilation or derivative thereof is the
proprietary information of Wyplay and is confidential in nature.
Under no circumstances is this software to be exposed to or placed under
an Open Source License of any type without the expressed written permission
of Wyplay.
*/
@import "../../../globals.css";

:root {
  --BgColor: #1a1d27;
}

.LicenseInfo {
  position: inherit;
  width: var(--Width);
  height: var(--Height);
}

.LicenseInfo--hidden,
.LicenseInfo--onBackground {
  display: none;
}

.LicenseInfo-inner {
  position: absolute;
  width: var(--Width);
  height: calc(( 540 / var(--ActualHeight) ) * var(--Height));
  bottom: 0;
  background-color: color(var(--unFocusedTer) alpha(0.9));
}

.LicenseInfo--BtnHide .Button-section {
  display: none;
}

.LicenseInfo-inner .LicenseInfo-main {
  position: absolute;
  width: var(--Width);
  float: left;
}

.LicenseInfo-inner .LicenseInfo-context {
  width: var(--Width);
  line-height: calc(( 50 / var(--ActualHeight) ) * var(--Height));
  color: #afb0b5;
  letter-spacing: 1px;
  word-spacing: 2px;
  font-family: "DVOT-Yogesh_N_Ship";
  font-weight: lighter;
  font-size: calc(( 22 / var(--ActualHeight) ) * var(--Height));
}

.LicenseInfo-inner .LicenseInfo-details {
  box-sizing: border-box;
  height: calc(( 400 / var(--ActualHeight) ) * var(--Height));
  letter-spacing: 1px;
  overflow: auto;
  margin-left: 65px;
  margin-right: 65px;
  font-size: calc(( 18 / var(--ActualHeight) ) * var(--Height));
}

.LicenseInfo-inner .LicenseInfo-item {
  box-sizing: border-box;
  line-height: 17px;
  padding: 0 0 0 65px;
  color: var(--Dominant);
  font-family: var(--FontFamilyNormal);
  font-weight: bold;
  font-size: 14px;
  position: relative;
}

.LicenseInfo-inner .LicenseInfo-itemLabel {
  padding-bottom: 30px;
}

.LicenseInfo-inner .LicenseInfo-data {
  box-sizing: border-box;
  color: #afb0b5;
  font-family: var(--FontFamilyNormal);
  line-height: 35px;
}

.LicenseInfo-label {
  color: var(--DominantOff);
}

.LicenseInfo-signal {
  color: var(--DominantOff);
}

.LicenseInfo-title {
  box-sizing: border-box;
  position: absolute;
  width: inherit;
  height: 180px;
  padding-top: 91px;
  padding-left: 62px;
  background-color: rgba(35, 35, 35, 0.8);
  font-family: var(--FontFamilyNormal);
  font-weight: bold;
  color: var(--Dominant);
  font-size: 42px;
  line-height: 70px;
}

.LicenseInfo-title-hide {
  box-sizing: border-box;
  position: absolute;
  width: inherit;
  height: 180px;
  padding-top: 91px;
  padding-left: 62px;
  font-family: var(--FontFamilyNormal);
  font-weight: lighter;
  color: var(--Dominant);
  font-size: 42px;
  line-height: 70px;
}

.SettingsSub-label {
  margin-bottom: 10px;
  color: var(--DominantOff);
}

.SettingsSub-value {
  margin-bottom: 10px;
  color: #afb0b5;
  font-family: var(--FontFamilyNormal);
}

.SettingsSub-value.inLowerCase {
  text-transform: lowercase;
}

.Trans-Icon {
  background-color: #f00;
  width: 10px;
  height: 10px;
  margin-top: 11px;
  position: absolute;
}

.transGreen {
  background-color: green;
  width: 10px;
  height: 10px;
  margin-top: 11px;
  position: absolute;
}

.Trans-data {
  letter-spacing: 1px;
  word-spacing: 2px;
  margin-left: 20px;
}

.current-Trans {
  animation: blink-animation 1s steps(5, start) infinite;
  -webkit-animation: blink-animation 1s steps(5, start) infinite;
  margin-left: 20px;
}

.LicenseInfo-footer {
  position: absolute;
  width: var(--Width);
  bottom: calc(( 30 / var(--ActualHeight) ) * var(--Height));
  font-size: calc(( 18 / var(--ActualHeight) ) * var(--Height));
}

.LicenseInfo-exitLabel {
  float: left;
  padding: 0 0 0 65px;
}

.LicenseInfo-backLabel {
  float: right;
  padding: 0 70px 0 0;
}

@keyframes blink-animation {
  to {
    visibility: hidden;
  }
}

@-webkit-keyframes blink-animation {
  to {
    visibility: hidden;
  }
}

.LicenseInfo-header {
  text-align: center;
  font-size: calc(( 22 / var(--ActualHeight) ) * var(--Height));
  font-weight: bold;
  margin: 30px;
}

.Application--SD .LicenseInfo-header {
  margin: 5px;
}

.LicenseInfo-details .content-header {
  line-height: calc(( 50 / var(--ActualHeight) ) * var(--Height));
  font-size: calc(( 22 / var(--ActualHeight) ) * var(--Height));
  font-weight: bold;
  text-align: center;
  margin-top: calc(( 20 / var(--ActualHeight) ) * var(--Height));
  margin-bottom: calc(( 5 / var(--ActualHeight) ) * var(--Height));
  color: #fff;
  background: rgba(255, 255, 255, 0.3);
  text-transform: capitalize;
}
