/*
Copyright (C) 2006-2018 Wyplay, All Rights Reserved.
This source code and any compilation or derivative thereof is the
proprietary information of Wyplay and is confidential in nature.
Under no circumstances is this software to be exposed to or placed under
an Open Source License of any type without the expressed written permission
of Wyplay.
*/
@import "../../../../globals.css";

:root {
  --BgColor: #1a1d27;
}

.TransponderInfo {
  position: inherit;
  width: var(--Width);
  height: var(--Height);
  top: 10px;
  left: 0;
  margin: 0;
  padding: 0;
  overflow: hidden;
  display: block;
}

.TransponderInfo .Button-section {
  left: 5%;
}

.TransponderInfo--hidden,
.TransponderInfo--onBackground {
  display: none;
}

.TransponderInfo-inner {
  width: var(--Width);
  height: calc(( 540 / var(--ActualHeight) ) * var(--Height));
  position: absolute;
  bottom: 0;
}

.TransponderInfo--BtnHide .Button-section {
  display: none;
}

.TransponderInfo-inner .TransponderInfo-main {
  width: var(--Width);
  float: left;
  background-color: color(var(--unFocusedTer) alpha(0.9));
  height: 100%;
  padding-bottom: 0 !important;
}

.TransponderInfo-inner .TransponderInfo-context {
  box-sizing: border-box;
  width: calc(( 562 / var(--ActualWidth) ) * var(--Width));
  height: calc(( 56 / var(--ActualHeight) ) * var(--Height));
  padding-top: calc(( 22 / var(--ActualHeight) ) * var(--Height));
  padding-left: 65px;
  margin-bottom: 22px;
  color: #afb0b5;
  line-height: 27px;
  letter-spacing: 1px;
  word-spacing: 2px;
  font-family: var(--FontFamilyNormal);
  font-weight: lighter;
  font-size: calc(( 22 / var(--ActualHeight) ) * var(--Height));
}

.TransponderInfo-inner .TransponderInfo-details {
  width: calc(var(--Width) - (var(--leftCrop) + var(--rightCrop)));
  box-sizing: border-box;
  height: 360px;
  -webkit-columns: 100px 3; /* Chrome, Safari, Opera */
  -moz-columns: 100px 3; /* Firefox */
  columns: 100px 3;
  margin-top: calc(( 40 / var(--ActualHeight) ) * var(--Height));
  margin-left: calc(var(--leftCrop) / 2);
  column-gap: 0;
  letter-spacing: 1px;
}

.Application--SD .TransponderInfo-inner .TransponderInfo-details {
  height: 275px;
}

.TransponderInfo-inner .TransponderInfo-item {
  box-sizing: border-box;
  line-height: 17px;
  padding: 0 0 0 calc(( 65 / var(--ActualHeight) ) * var(--Height));
  color: var(--Dominant);
  font-family: var(--FontFamilyNormal);
  font-weight: bold;
  font-size: calc(( 14 / var(--ActualHeight) ) * var(--Height));
  position: relative;
}

.TransponderInfo-inner .TransponderInfo-itemLabel {
  padding-bottom: 30px;
}

.TransponderInfo-inner .TransponderInfo-data {
  box-sizing: border-box;
  color: #afb0b5;
  font-family: var(--FontFamilyNormal);
  line-height: 35px;
}

.Application--SD .TransponderInfo-inner .TransponderInfo-data {
  line-height: 15px;
  width: 180px;
  height: 30px;
  position: relative;
}

.TransponderInfo-label {
  color: var(--DominantOff);
}

.TransponderInfo-signal {
  color: var(--DominantOff);
}

.TransponderInfo-title {
  box-sizing: border-box;
  position: absolute;
  width: inherit;
  height: calc(( 180 / var(--ActualHeight) ) * var(--Height));
  padding-top: calc(( 91 / var(--ActualHeight) ) * var(--Height));
  padding-left: 62px;
  background-color: rgba(35, 35, 35, 0.8);
  font-family: var(--FontFamilyNormal);
  font-weight: bold;
  color: var(--Dominant);
  font-size: 42px;
  line-height: 70px;
}

.TransponderInfo-title-hide {
  box-sizing: border-box;
  position: absolute;
  width: inherit;
  height: calc(( 180 / var(--ActualHeight) ) * var(--Height));
  padding-top: 91px;
  padding-left: 62px;
  font-family: var(--FontFamilyNormal);
  font-weight: lighter;
  color: var(--Dominant);
  font-size: 42px;
  line-height: 70px;
}

.SettingsSub-label {
  margin-bottom: 10px;
  color: var(--DominantOff);
}

.SettingsSub-value {
  margin-bottom: 10px;
  color: #afb0b5;
  font-family: var(--FontFamilyNormal);
}

.SettingsSub-value.inLowerCase {
  text-transform: lowercase;
}

.Trans-Icon {
  background-color: #f00;
  width: 10px;
  height: 10px;
  margin-top: 11px;
  position: absolute;
}

.transGreen {
  background-color: green;
  width: 10px;
  height: 10px;
  margin-top: 11px;
  position: absolute;
}

.Trans-data {
  letter-spacing: 1px;
  word-spacing: 2px;
  margin-left: 20px;
}

.current-Trans {
  animation: blink-animation 1s steps(5, start) infinite;
  -webkit-animation: blink-animation 1s steps(5, start) infinite;
  margin-left: 20px;
}

.TransponderInfo-footer {
  position: absolute;
  width: 100%;
  bottom: calc(( 32 / var(--ActualHeight) ) * var(--Height));
  font-size: calc(( 22 / var(--ActualHeight) ) * var(--Height));
  text-align: center;
}

.TransponderInfo-exitLabel {
  float: right;
  margin-right: 62px;
}

.TransponderInfo-backLabel {
  float: left;
  margin-left: 70px;
}

@keyframes blink-animation {
  to {
    visibility: hidden;
  }
}

@-webkit-keyframes blink-animation {
  to {
    visibility: hidden;
  }
}
