@import "../../../globals.css";

.DevToolBar {
  box-sizing: border-box;
  position: fixed;
  z-index: 9999;
  top: 0;
  right: 0;
  background-color: #332;
  border-left: 2px solid #ff5;
  border-bottom: 2px solid #ff5;
  font-size: 14px;
  padding: 0.25rem;
  opacity: 0.9;
  border-bottom-left-radius: 9px;
}

.DevToolBar--remote {
  opacity: 1;
  width: var(--Width);
  left: 0;
  top: var(--Height);
  border-radius: 0;
  border-left: none;
  border-bottom: none;
  border-top: 2px solid #ff5;
}

.DevToolBar-busInfo {
  margin: 0;
  padding: 0.5rem;
}

.DevToolBar-busInfo dt {
  display: inline-block;
  margin: 0;
  padding: 4px;
  background-color: #553;
  border: 1px solid #aa8;
  border-radius: 5px 0 0 5px;
}

.DevToolBar-busInfo dd {
  display: inline-block;
  margin: 0 4px 0 0;
  padding: 4px;
  border: 1px solid #aa8;
  border-radius: 0 5px 5px 0;
}

.DevToolBar-busInfo dd:last-child {
  margin-right: 0;
}
