/*
Copyright (C) 2006-2016 Wyplay, All Rights Reserved.
This source code and any compilation or derivative thereof is the
proprietary information of Wyplay and is confidential in nature.
Under no circumstances is this software to be exposed to or placed under
an Open Source License of any type without the expressed written permission
of Wyplay.
*/

@import "../../../globals.css";

:root {
  --FiltersMenusCount: 3;
  --ChannelsItemWidth: 500px;
  --ChannelsItemWidthTer: 426px;
  --ChannelsItemHeight: 58px;
  --ChannelsCalcWidth: var(--Width);
  --iconWidth: 80px;
}

.FiltersMenu {
  position: absolute;
  width: 1280px;
  height: 720px;
  top: 0;
  left: 0;
  margin: 0;
  padding: 0;
  overflow: hidden;
  display: block;
  z-index: 2;
}

.FiltersMenu-inner {
  width: 100%;
  height: 100%;
  position: absolute;
  bottom: 0;
}

.FiltersMenu--hidden,
.FiltersMenu--onBackground .ChannelsTree {
  display: none;
}

.FiltersMenu-title {
  box-sizing: border-box;
  position: absolute;
  width: inherit;
  height: 180px;
  padding-top: 84px;
  font-family: var(--FontFamilyNormal);
  font-weight: lighter;
  font-size: 42px;
  top: 96px;
  z-index: 99;
}

.ChannelsTree {
  position: absolute;
  top: 180px;
  height: 540px;
  overflow: hidden;
  width: var(--ChannelsCalcWidth);
  transition: transform 0.4s ease;
  transform: translate3d(0, 0, 0);
}

.FiltersMenu-container {
  position: relative;
  width: 52.3%;
  top: 50%;
  float: left;
  height: 500px;
  color: #afb0b5;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgb(44, 40, 44);
  border: solid 2px var(--unFocusedFirst);
}

.FilterContent {
  position: absolute;
  left: 8%;
  top: 0%;
  width: 88%;
  height: 100%;
  margin: 0;
}

.EpgFilterList {
  position: absolute;
  width: 33%;
  height: 62%;
  left: 50%;
  transform: translateX(-50%);
  padding-top: 10px;
  padding-bottom: 25px;
  top: 25%;
}

.EpgFilterList::before {
  content: "";
  background-image: resolve("assets/arrows/down.png");
  width: 30px;
  height: 24px;
  position: absolute;
  left: 50%;
  margin-left: -12px;
  top: -20px;
}

.EpgFilterList::after {
  content: "";
  background-image: resolve("assets/arrows/up.png");
  width: 30px;
  height: 24px;
  position: absolute;
  left: 50%;
  margin-left: -12px;
  bottom: 75px;
}

.EpgFilterListr {
  position: absolute;
  width: 33%;
  height: 62%;
  left: 50%;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
  padding-top: 10px;
  padding-bottom: 25px;
  top: 25%;
}

.EpgFilterListr::before {
  content: "";
  background-image: resolve("assets/arrows/down.png");
  width: 30px;
  height: 24px;
  position: absolute;
  left: 50%;
  margin-left: -12px;
  top: -20px;
}

.EpgFilterListr::after {
  content: "";
  background-image: resolve("assets/arrows/up.png");
  width: 30px;
  height: 24px;
  position: absolute;
  left: 50%;
  margin-left: -12px;
  bottom: 75px;
}

.Epg-button-wrapper {
  width: 100%;
  height: 46px;
  margin: 0 auto;
  margin-top: 270px;
  text-align: center;
  font-family: var(--FontFamilyNormal);
}

.Epg-button {
  margin-left: 20px;
  margin-right: 20px;
  display: inline-block;
  text-align: center;
  text-transform: uppercase;
  width: 113px;
  height: inherit;
  line-height: 46px;
  background: var(--buttonBGColor);
  color: var(--whiteSec);
}

.FiltersMenu-footer {
  width: 100%;
  height: 46px;
  margin: 0 auto;
  margin-top: 375px;
  text-align: center;
  font-family: var(--FontFamilyNormal);
  font-size: 22px;
}

.Epg-button--selected {
  background: resolve("assets/buttons/horizontal-selected-gradient.png") repeat-y;
  color: white;
}

.EpgFilterItem {
  height: 45px;
  font-family: var(--FontFamilyNormal);
  font-size: 20px;
  line-height: 45px;
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-all;
  color: rgba(255, 255, 255, 0.5);
  transition: transform 0.2s ease;
  transform: translate3d(0, 0, 0);
  font-weight: bold;
  text-align: center;
}

.EpgFilterList--focused .EpgFilterItem {
  color: rgba(255, 255, 255, 1);
}

.EpgFilterList--hidden {
  display: none;
}

.EpgFilterListr--focused .EpgFilterItem {
  color: rgba(255, 255, 255, 1);
}

.EpgFilterListr--hidden {
  display: none;
}

.EpgFilterList .EpgFilterItem--selected {
  background-color: var(--DominantOff);
}

.EpgFilterList--focused .EpgFilterItem--selected {
  background-color: var(--Dominant);
}

.EpgFilterList--focused .EpgFilterItem--default,
.EpgFilterItem--default {
  color: var(--DominantOff);
}

.EpgFilterListr .EpgFilterItem--selected {
  background-color: var(--DominantOff);
}

.EpgFilterListr--focused .EpgFilterItem--selected {
  background-color: var(--Dominant);
}

.EpgFilterListr--focused .EpgFilterItem--default,
.EpgFilterItem--default {
  color: var(--DominantOff);
}

.FilterSelector {
  position: absolute;
  height: 45px;
  width: 100%;
  transform: translate3d(0, 0, 0);
  transition: transform 0.2s ease;
  background: var(--SettingGradient);
}

.EpgFilterListr .FilterSelector {
  margin-top: 2px;
}

.FilterSelector--hidden {
  display: none;
}

.EpgFilterList--leaved .FilterSelector,
.EpgFilterList--focused .FilterSelector {
  display: block;
  margin-left: 90px;
}

.EpgFilterListr--leaved .FilterSelector,
.EpgFilterListr--focused .FilterSelector {
  display: block;
  margin-left: 90px;
}

.FilterSelector-bg {
  width: 426px;
  height: 100%;
  float: left;
}

.EpgFilterList:nth-child(3) .FilterSelector-bg {
  width: var(--ChannelsItemWidthTer);
}

.EpgFilterList--focused .FilterSelector-bg {
  background-color: var(--Dominant);
}

.EpgFilterListr:nth-child(3) .FilterSelector-bg {
  width: var(--ChannelsItemWidthTer);
}

.EpgFilterListr--focused .FilterSelector-bg {
  background-color: var(--Dominant);
}

.FiltersMenu-heading {
  z-index: 999;
  font-size: 24px;
  width: 100%;
  margin: auto;
  margin-top: 20px;
  text-align: center;
  text-transform: uppercase;
  font-weight: bold;
}

.FiltersMenu-subHeading {
  z-index: 999;
  font-size: 22px;
  font-weight: bold;
  color: var(--Dominant);
  width: 100%;
  height: 20px;
  margin: auto;
  margin-top: 10px;
  text-align: center;
}

.Filter-icon {
  width: var(--iconWidth);
  height: inherit;
  background:
    resolve("assets/pictos/info.png") no-repeat center,
    resolve("assets/separators/vertical-left-86.png") no-repeat center right;
  float: left;
}

.EpgFilterList .ListWrapper::before,
.EpgFilterListr .ListWrapper::before {
  content: "";
  background-image: resolve(assets/separators/horizontal-bottom-213.png);
  width: 213px;
  height: 184px;
  position: absolute;
  top: -181px;
  background-position-x: -9px;
}

.EpgFilterList .ListWrapper::after,
.EpgFilterListr .ListWrapper::after {
  content: "";
  background-image: resolve(assets/separators/horizontal-bottom-213.png);
  width: 213px;
  height: 184px;
  position: absolute;
  top: 240px;
  transform: rotate(180deg);
  background-position-x: 9px;
}

.EpgFilterListr .ListWrapper::after {
  top: 236px;
}
