/*
Copyright (C) 2006-2018 Wyplay, All Rights Reserved. This source code and
any compilation or derivative thereof is the proprietary information of
Wyplay and is confidential in nature. Under no circumstances is this
software to be exposed to or placed under an Open Source License of any type
without the expressed written permission of Wyplay.
*/
@import "../../../globals.css";

.AdvancedScanScreen {
  position: absolute;
  width: var(--Width);
  height: var(--Height);
  bottom: 0;
  left: 0;
  margin: 0;
  padding: 0;
  overflow: hidden;
  display: block;
}

.AdvancedScanScreen--hidden {
  display: none;
}

.AdvancedScanScreen-inner {
  width: var(--Width);
  height: calc(( 540 / var(--ActualHeight) ) * var(--Height));
  position: absolute;
  background-color: color(var(--unFocusedTer) alpha(0.9));
  float: left;
  bottom: 0;
}

.AdvancedScanScreen-inner--onBackground {
  display: none;
}

.AdvancedScanScreen-title--onBackground {
  display: none;
}

.AdvancedScanScreen-footer--onBackground {
  display: none;
}

.AdvancedScanScreen-title {
  font-family: var(--FontFamilyNormal);
  font-weight: lighter;
  color: var(--Dominant);
  font-size: calc(( 42 / var(--ActualHeight) ) * var(--Height));
  position: absolute;
  top: calc(( 190 / var(--ActualHeight) ) * var(--Height));
  left: 50px;
}

.AdvancedScanScreen-footer {
  font-family: var(--FontFamilyNormal);
  font-weight: lighter;
  color: var(--Dominant);
  font-size: calc(( 22 / var(--ActualHeight) ) * var(--Height));
  position: absolute;
  top: calc(( 640 / var(--ActualHeight) ) * var(--Height));
  right: calc(( 30 / var(--ActualHeight) ) * var(--Height));
}

.Application--SD .AdvancedScanScreen-footer {
  width: 150px;
}
