/*
Copyright (C) 2006-2016 Wyplay, All Rights Reserved.
This source code and any compilation or derivative thereof is the
proprietary information of Wyplay and is confidential in nature.
Under no circumstances is this software to be exposed to or placed under
an Open Source License of any type without the expressed written permission
of Wyplay.
*/

@import "../../../globals.css";

:root {
  --FIlanguageMenusCount: 3;
  --ChannelsItemWidth: 500px;
  --ChannelsItemWidthTer: 426px;
  --ChannelsItemHeight: 58px;
  --FirstInstallCalcWidth: var(--Width);
  --iconWidth: 80px;
}

.FIlanguageMenu {
  position: absolute;
  width: 1280px;
  height: 720px;
  top: 0;
  left: 0;
  margin: 0;
  padding: 0;
  overflow: hidden;
  display: block;
  z-index: 2;

  /*  background-color: rgba(35, 35, 35, 0.8); */
}

/*
.FIlanguageMenu-inner {
  width: 100%;
  height: 100%;
  position: absolute;
  bottom: 0;
}
*/

.FIlanguageMenu--hidden,
.FIlanguageMenu--onBackground .ChannelsTree {
  display: none;
}

.FI_title {
  box-sizing: border-box;
  position: absolute;
  width: inherit;
  height: 180px;
  padding-top: 91px;
  padding-left: 62px;
  background-color: color(var(--unFocusedTer) alpha(0.8));
  font-family: var(--FontFamilyNormal);
  font-weight: lighter;
  color: var(--listitem);
  font-size: 42px;
  line-height: 70px;
}

.FIlanguageMenu-title {
  box-sizing: border-box;
  position: absolute;
  width: inherit;
  height: 180px;
  padding-top: 91px;
  padding-left: 62px;
  background-color: color(var(--unFocusedTer) alpha(0.8));
  font-family: var(--FontFamilyNormal);
  font-weight: lighter;
  color: var(--listitem);
  font-size: 42px;
  line-height: 70px;
}

.FIlanguageMenu-inner {
  position: absolute;
  top: 180px;
  height: 540px;
  overflow: hidden;
  width: var(--FirstInstallCalcWidth);
  transition: transform 0.4s ease;
  transform: translate3d(0, 0, 0);
}

.FIlanguageMenu-container {
  position: absolute;
  top: 50%;
  float: left;
  height: 100%;
  color: #afb0b5;
  border: 0;
  z-index: 3;
  left: 0%;
  width: 854px;
  transform: translateY(-50%);
  background-color: color(var(--unFocusedTer) alpha(0.9));
}

.FilterContent {
  position: absolute;
  left: 8%;
  top: 0%;
  width: 88%;
  height: 100%;
  margin: 0;
}

.FIlanguageList {
  position: absolute;
  width: 32%;
  height: 370px;
  padding-top: 10px;
  padding-bottom: 25px;
  top: 25%;
}

.FIlanguageList::before {
  content: "";
  background-image: resolve("assets/arrows/down.png");
  width: 30px;
  height: 24px;
  position: absolute;
  left: 100%;
  margin-left: -12px;
  top: -20px;
}

.FIlanguageList::after {
  content: "";
  background-image: resolve("assets/arrows/up.png");
  width: 30px;
  height: 24px;
  position: absolute;
  left: 100%;
  margin-left: -12px;
  bottom: 33px;
}

.FIlanguageList .ListWrapper {
  left: 65px;
  position: absolute;
  width: 100%;
}

.Epg-button-wrapper {
  width: 100%;
  height: 46px;
  margin: 0 auto;
  margin-top: 270px;
  text-align: center;
  font-family: var(--FontFamilyNormal);
}

.Epg-button {
  margin-left: 20px;
  margin-right: 20px;
  display: inline-block;
  text-align: center;
  text-transform: uppercase;
  width: 113px;
  height: inherit;
  line-height: 46px;
  background: var(--buttonBGColor);
  color: var(--whiteSec);
}

.FIlanguageMenu-footer {
  width: 100%;
  height: 46px;
  margin: 0 auto;
  margin-top: 305px;
  text-align: center;
  font-family: var(--FontFamilyNormal);
}

.Epg-button--selected {
  background: resolve("assets/buttons/horizontal-selected-gradient.png") repeat-y;
  color: white;
}

.FIlanguageItem {
  height: 50px;
  font-family: var(--FontFamilyNormal);
  font-size: 18px;
  line-height: 45px;
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-all;
  color: rgba(255, 255, 255, 0.5);
  transition: transform 0.2s ease;
  transform: translate3d(0, 0, 0);
  font-weight: bold;
  text-align: center;
  padding-left: 0;
  width: 425px;
}

.FIlanguageList--focused .FIlanguageItem {
  color: rgba(255, 255, 255, 1);
}

.FIlanguageList--hidden {
  display: none;
}

.FIlanguageList .FIlanguageItem--selected {
  background-color: var(--DominantOff);
}

.FIlanguageList--focused .FIlanguageItem--selected {
  background-color: var(--Dominant);
}

.FIlanguageList--focused .FIlanguageItem--default,
.FIlanguageItem--default {
  color: var(--DominantOff);
}

.FIlanguageSelector {
  position: absolute;
  height: 50px;
  width: 425px;
  transform: translate3d(0, 0, 0);
  transition: transform 0.2s ease;
  background: var(--SettingGradient);
  left: 65px;
}

.FIlanguageSelector--hidden {
  display: none;
}

.FIlanguageList--leaved .FIlanguageSelector,
.FIlanguageList--focused .FIlanguageSelector {
  display: block;
  margin-left: 90px;
}

.FIlanguageSelector-bg {
  width: 426px;
  height: 100%;
  float: left;
}

.FIlanguageList:nth-child(3) .FIlanguageSelector-bg {
  width: var(--ChannelsItemWidthTer);
}

.FIlanguageList--focused .FIlanguageSelector-bg {
  background-color: var(--Dominant);
}

.FIlanguageMenu-heading {
  z-index: 999;
  font-size: 30px;
  width: 854px;
  margin: auto;
  text-align: left;
  text-transform: capitalize;
  box-sizing: border-box;
  height: 75px;
  padding-top: 22px;
  padding-left: 65px;
  font-family: var(--FontFamilyNormal);
  font-weight: lighter;
  color: #afb0b5;
}

.FIlanguageMenu-subHeading {
  z-index: 999;
  font-size: 18px;
  font-weight: bold;
  color: var(--Dominant);
  width: 100%;
  height: 20px;
  margin: auto;
  margin-top: 10px;
  text-align: center;
}

.FIlanguageItem--default {
  color: var(--listsec);
}
