/*
Copyright (C) 2006-2018 Wyplay, All Rights Reserved.
This source code and any compilation or derivative thereof is the
proprietary information of Wyplay and is confidential in nature.
Under no circumstances is this software to be exposed to or placed under
an Open Source License of any type without the expressed written permission
of Wyplay.
*/
@import "../../../../globals.css";

:root {
  --ItemColor: #929292;
}

.TimeLine {
  position: absolute;
  top: calc(calc(calc(( 249 / var(--ActualHeight) ) * var(--Height)) - var(--topCrop)) - 10);
  right: 0;
  width: calc(var(--Width) - calc(var(--leftCrop) + var(--rightCrop)));
  height: calc(( 36 / var(--ActualHeight) ) * var(--Height));
  overflow: hidden;
  display: block;
}

.TimeLine--hidden {
  display: none;
}

.TimeLine img {
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.TimeItem-item:first-of-type {
  margin-left: 95px;
}

.Application--SD .TimeItem-item:first-of-type {
  margin-left: 5px;
}

.TimeItem-item {
  display: inline-block;
  text-align: center;
  width: 210px;
}

.TimeItem--half > .TimeItem-value {
  font-size: calc(( 17 / var(--ActualHeight) ) * var(--Height));
}

.TimeItem-indicator {
  margin: 0 auto;
  width: 3px;
  height: 7px;
  background-color: var(--ItemColor);
}

.TimeItem-value {
  font-family: var(--FontFamilyNormal);
  font-weight: lighter;
  font-size: calc(( 20 / var(--ActualHeight) ) * var(--Height));
  color: var(--whiteSec);
}

.TimeLine-currentProgram {
  display: flex;
  position: absolute;
  top: 0;
  height: calc(( 36 / var(--ActualHeight) ) * var(--Height));
}

.TimeLine-currentProgram-content {
  display: inline-block;
  width: calc(100% - 10px);
  border-top: 18px solid color(var(--Dominant) alpha(0.2));
  border-bottom: 18px solid color(var(--Dominant) alpha(0.2));
  border-left: 10px solid rgba(0, 0, 0, 0);
}

.rightArrow {
  display: inline-block;
  border-top: 18px solid transparent;
  border-bottom: 18px solid transparent;
  border-left: 10px solid color(var(--Dominant) alpha(0.2));
}
