/*
Copyright (C) 2006-2016 Wyplay, All Rights Reserved.
This source code and any compilation or derivative thereof is the
proprietary information of Wyplay and is confidential in nature.
Under no circumstances is this software to be exposed to or placed under
an Open Source License of any type without the expressed written permission
of Wyplay.
*/

@import "../../../globals.css";

:root {
  --popupHeight: 195px;
  --popupWidth: 669px;
  --iconWidth: 80px;
}

.ParentalPopUp {
  position: absolute;
  display: block;
  height: var(--popupHeight);
  width: var(--popupWidth);
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  background-color: rgb(44, 40, 44);
  border: solid 2px var(--unFocusedFirst);
  z-index: 11;
}

.ParentalPopUp--hidden {
  display: none;
}

.ParentalPopUp_icon1 {
  width: var(--iconWidth);
  height: inherit;
  background:
    resolve("assets/pictos/lock.png") no-repeat center,
    resolve("assets/separators/seperator.png") no-repeat center right;
  float: left;
}

.ParentalPopUp_icon1--errorIcon {
  background:
    resolve("assets/pictos/error.png") no-repeat center,
    resolve("assets/separators/seperator.png") no-repeat center right;
}

.ParentalPopUp_icon1--infoIcon {
  background:
    resolve("assets/pictos/info.png") no-repeat center,
    resolve("assets/separators/seperator.png") no-repeat center right;
}

.ParentalPopUp-wrapper {
  width: calc(var(--popupWidth) - var(--iconWidth));
  position: relative;
  height: inherit;
  float: right;
  font-family: var(--FontFamilyNormal);
  font-weight: bold;
  font-size: 17px;
}

.ParentalPopUp-title {
  display: block;
  width: 100%;
  margin: 0 auto;
  margin-top: 15px;
  text-align: center;
  text-transform: uppercase;
  color: var(--PopUpTitle);
  font-size: 18px;
}

.ParentalPopUp-message {
  display: block;
  width: 100%;
  margin: 0 auto;
  margin-top: 20px;
  text-align: center;
  font-size: 15px;
  font-family: var(--FontFamilyNormal);
}

.ParentalPopUp-buttons-wrapper {
  display: none;
  width: 100%;
  height: 46px;
  margin: 0 auto;
  margin-top: 20px;
  text-align: center;
  font-family: var(--FontFamilyNormal);
}

.ParentalPopUp-buttons-wrapper--hidden {
  display: block;
}

.ParentalPopUp-button {
  margin-left: 20px;
  margin-right: 20px;
  display: inline-block;
  text-align: center;
  text-transform: uppercase;
  width: 113px;
  height: inherit;
  line-height: 46px;
  background: #242835;
  color: #58686e;
}

.ParentalPopUp-button--selected {
  background: resolve("assets/backgrounds/gradient.png") repeat-y;
  color: white;
}

.ParentalPopUp-countdown {
  position: absolute;
  width: 100%;
  margin: 0 auto;
  bottom: 25px;
  text-align: center;
  font-size: 17px;
  font-family: var(--FontFamilyNormal);
  font-weight: bold;
}

.parent_pin {
  background-color: transparent;
  border: 0;
  border-bottom: 2px dashed var(--whiteSec);
}

.ParentalPopUp title {
  text-align: center;
  color: var(--whiteSec);
  font-size: 18px;
  font-weight: bold;
  text-transform: uppercase;
}

.ParentalPopUp-subtitle {
  text-align: center;
  color: var(--whiteSec);
  font-size: 14px;
  font-family: var(--FontFamilyNormal);
  font-weight: bold;
}

.ParentalPopUp-Pincodebox {
  text-align: left;
  padding-top: 5px;
  font-family: var(--FontFamilyNormal);
  font-weight: bold;
  height: 20px;
  width: 13%;
  margin-left: auto;
  margin-right: auto;
}

.ParentalPopUp-underline {
  text-align: left;
  padding-top: 0;
  margin-top: -15px;
  width: 11%;
  margin-left: auto;
  margin-right: auto;
}

.ParentalPopUp-buttonsec {
  text-align: center;
  padding-top: 10px;
  font-size: 20px;
  font-family: var(--FontFamilyNormal);
  font-weight: bold;
}

.ParentalPopUp-buttonsec button {
  background-color: transparent;
  border: 0;
  padding: 0;
  margin: 0;
  line-height: inherit;
  color: var(--whiteSec);
  font-family: var(--FontFamilyNormal);
  font-weight: bold;
}

.ParentalPopUp-buttonsec--error_msg {
  color: #f21200;
  font-weight: bold;
}

.ParentalPopUp-buttonsec--success_msg {
  padding-top: 0;
  margin-top: -20px;
}

.ParentalPopUp-subtitle--success_msg {
  padding-top: 10px;
  font-family: var(--FontFamilyNormal);
  color: #29b136;
  font-size: 18px;
  font-weight: bold;
}

.ParentalPopUp-underline--hidden {
  display: none;
}

.hideElement {
  display: none;
}

.showElement {
  display: block;
}
