/*
Copyright (C) 2006-2018 Wyplay, All Rights Reserved.
This source code and any compilation or derivative thereof is the
proprietary information of Wyplay and is confidential in nature.
Under no circumstances is this software to be exposed to or placed under
an Open Source License of any type without the expressed written permission
of Wyplay.
*/
@import "../../../../globals.css";

:root {
  --BgColor: #1a1d27;
  --paddingLeft: 65px;
}

.CasInfoSheet {
  position: absolute;
  width: var(--Width);
  height: var(--Height);
  left: 0;
  margin: 0;
  padding: 0;
  overflow: hidden;
  display: block;
}

.CasInfoSheet--hidden,
.CasInfoSheet--onBackground {
  display: none;
}

.CasInfoSheet-inner {
  position: absolute;
  width: 720px;
  height: calc(( 540 / var(--ActualHeight) ) * var(--Height));
  bottom: 0;
}

.CasInfoSheet-inner .CasInfoSheet-main {
  width: calc(( 550 / var(--ActualWidth) ) * var(--Width));
  float: left;
  background-color: color(var(--unFocusedTer) alpha(0.9));
  height: 100%;
}

.CasInfoSheet-inner .CasInfoSheet-context {
  height: calc(( 75 / var(--ActualHeight) ) * var(--Height));
  padding-top: calc(( 22 / var(--ActualHeight) ) * var(--Height));
  padding-left: var(--paddingLeft);
  font-family: var(--FontFamilyNormal);
  font-weight: lighter;
  font-size: calc(( 30 / var(--ActualHeight) ) * var(--Height));
  color: #afb0b5;
}

.CasInfoSheet-inner .CasInfoSheet-details {
  height: calc(( 330 / var(--ActualHeight) ) * var(--Height));
}

.CasInfoSheet-inner .CasInfoSheet-item {
  float: left;
  padding: 20px 20px 20px var(--paddingLeft);
  color: var(--Dominant);
  font-family: var(--FontFamilyNormal);
  font-weight: bold;
  font-size: calc(( 18 / var(--ActualHeight) ) * var(--Height));
  text-transform: capitalize;
}

.CasInfoSheet-inner .CasInfoSheet-itemLabel {
  padding-bottom: 30px;
}

.CasInfoSheet-inner .CasInfoSheet-data {
  box-sizing: border-box;
  padding-bottom: 11px;
  color: #afb0b5;
  font-family: var(--FontFamilyNormal);
}

.CasInfoSheet-label {
  color: var(--DominantOff);
}

.CasInfoSheet-button {
  width: calc(( 338 / var(--ActualWidth) ) * var(--Width));
  line-height: calc(( 58 / var(--ActualHeight) ) * var(--Height));
  font-weight: bold;
  font-size: calc(( 18 / var(--ActualHeight) ) * var(--Height));
  padding-left: var(--paddingLeft);
  background: var(--buttonBGColorRed);
  margin-top: calc(( 22 / var(--ActualHeight) ) * var(--Height));
}
