/*
Copyright (C) 2006-2016 Wyplay, All Rights Reserved.
This source code and any compilation or derivative thereof is the
proprietary information of Wyplay and is confidential in nature.
Under no circumstances is this software to be exposed to or placed under
an Open Source License of any type without the expressed written permission
of Wyplay.
*/
@import "../../../globals.css";

:root {
  --BgColor: #1a1d27;
}

.STBInfoSheet {
  position: inherit;
  width: 1280px;
  height: 720px;
  top: 10px;
  left: 0;
  margin: 0;
  padding: 0;
  overflow: hidden;
  display: block;
}

.STBInfoSheet--hidden,
.STBInfoSheet--onBackground {
  display: none;
}

.STBInfoSheet-inner {
  width: 1280px;
  height: 540px;
  position: absolute;
  bottom: 0;
}

.STBInfoSheet-inner .STBInfoSheet-main {
  width: 551px;
  float: left;
  background-color: color(var(--unFocusedTer) alpha(0.9));
  height: 100%;
}

.STBInfoSheet-inner .STBInfoSheet-context {
  box-sizing: border-box;
  width: 552px;
  height: 75px;
  padding-top: 22px;
  padding-left: 65px;
  font-family: var(--FontFamilyNormal);
  font-weight: lighter;
  font-size: 30px;
  color: #afb0b5;
}

.STBInfoSheet-inner .STBInfoSheet-details {
  box-sizing: border-box;
  width: 562px;
  height: 330px;
}

.STBInfoSheet-inner .STBInfoSheet-item {
  box-sizing: border-box;
  width: 460px;
  float: left;
  padding: 20px 20px 20px 65px;
  color: var(--Dominant);
  font-family: var(--FontFamilyNormal);
  font-weight: bold;
  font-size: 18px;
  text-transform: capitalize;
}

.STBInfoSheet-inner .STBInfoSheet-itemLabel {
  padding-bottom: 30px;
}

.STBInfoSheet-inner .STBInfoSheet-data {
  box-sizing: border-box;
  padding-bottom: 11px;
  color: #afb0b5;
  font-family: var(--FontFamilyNormal);
}

.STBInfoSheet-inner .STBInfoSheet-data:last-child {
  padding-bottom: 0;
}

.STBInfoSheet-label {
  color: var(--DominantOff);
}

.STBInfoSheet-button {
  width: 384px;
  height: 55px;
  line-height: 52px;
  background: var(--buttonBGColorRed);
  color: var(--whiteSec);
  padding-left: 18px;
  margin-left: 65px;
  margin-top: 22px;
  position: absolute;
  display: none;
  font-family: var(--FontFamilyBold);
}

.STBInfoSheet--BtnHide .Button-section {
  display: none;
}

.STBInfoSheet--BtnHide .StbBtnList {
  display: block;
}

.STBInfoBlue-button {
  width: 170px;
  line-height: 8px;
  background: var(--buttonBGColorBlue);
  color: var(--textColor);
  padding: 15px 0;
  margin-top: 50px;
  left: 65px;
  text-align: center;
  position: absolute;
}

.STBInfoYellow-button {
  width: 170px;
  line-height: 8px;
  background: #ffc107;
  color: var(--textColor);
  padding: 15px 0;
  margin-top: 50px;
  left: 265px;
  text-align: center;
  position: absolute;
}

.STBInfoSheet-title {
  box-sizing: border-box;
  position: absolute;
  width: inherit;
  height: 180px;
  padding-top: 91px;
  padding-left: 62px;
  background-color: rgba(35, 35, 35, 0.8);
  font-family: var(--FontFamilyNormal);
  font-weight: bold;
  color: var(--Dominant);
  font-size: 42px;
  line-height: 70px;
}

.STBInfoSheet-title-hide {
  box-sizing: border-box;
  position: absolute;
  width: inherit;
  height: 180px;
  padding-top: 91px;
  padding-left: 62px;
  font-family: var(--FontFamilyNormal);
  font-weight: lighter;
  color: var(--Dominant);
  font-size: 42px;
  line-height: 70px;
}

.STBInfoSheet-title-hide {
  display: none;
}

.STBInfoSheet-heading-wrapper {
  width: 1280px;
  height: 190px;
  position: absolute;
}

.STBInfoSheet-heading {
  width: 1280px;
  top: 108px;
  margin-left: 380px;
  position: absolute;
  color: #afb0b5;
  height: 100px;
  font-family: var(--FontFamilyNormal);
  font-weight: lighter;
  font-size: 25px;
}

.STBInfoSheet-date-wrapper {
  width: 300px;
  position: absolute;
  color: white;
  height: 100px;
  font-family: var(--FontFamilyNormal);
  font-size: 22px;
}

.STBInfoSheet-date {
  position: absolute;
  top: 114px;
  right: 215px;
  font-family: var(--FontFamilyNormal);
  font-size: 22px;
}

.STBInfoSheet-time {
  position: absolute;
  top: 114px;
  right: 95px;
  font-family: var(--FontFamilyNormal);
  font-size: 22px;
}

.StbBtnList {
  position: absolute;
  width: 403px;
  bottom: 32px;
  display: none;
}

.StbBtnItem {
  height: 58px;
  font-family: var(--FontFamilyNormal);
  font-size: 18px;
  padding-left: 65px;
}

.StbBtnItem--selected {
  background-color: var(--Dominant);
  font-weight: bold;
}

.StbBtnItem--selected .StbBtnItem--unfocused {
  background-color: color(var(--Dominant) alpha(0.5));
}

.StbBtnItem-name {
  /* padding-left: 45px; */
  line-height: 58px;
  width: 110px;
}

.StbBtnItem--hide {
  opacity: 0;
}

.STBInfoSheet-horizontal {
  content: "";
  background-image: resolve(assets/arrows/down.png);
  width: 30px;
  height: 25px;
  position: absolute;
  left: 42.9%;
  margin-left: -12px;
  top: 45%;
  z-index: 3;
  -webkit-transform: rotate(90deg);
  transform: rotate(90deg);
  display: none;
}

.STBInfoSheet-horizontal--showLeft {
  -webkit-transform: rotate(-90deg);
  transform: rotate(-90deg);
  left: 42.7%;
}

.STBInfoSheet-horizontal--showArrow {
  display: block;
}

.STBInfoSheet-exitLabel {
  width: 100%;
  height: 10%;
  position: absolute;
  bottom: 0;
  font-size: 22px;
  text-align: right;
  margin-left: -62px;
}
