#image: node:latest

variables:
  GIT_STRATEGY: clone

cache:
  paths:
    - node_modules/

before_script:
  - npm prune
  - npm install


stages:
  - lint
  - build
  - test

.lint_template: &lint_definition
  stage: lint
  when: always

eslint:
  <<: *lint_definition
  script: npm run lint

styleint:
  <<: *lint_definition
  script: npm run stylelint

.build_template: &build_definition
  stage: build
  when: always

build:
  <<: *build_definition
  script: npm run build

build-prod:
  <<: *build_definition
  script: npm run build-prod

build-doc:
  <<: *build_definition
  script: npm run build-doc
  except:
    - tags

build-doc-upload:
  <<: *build_definition
  script: npm run build-doc
  artifacts:
    paths:
      - ./esdoc/
    name: "${CI_PROJECT_NAME}-${CI_BUILD_STAGE}-documentation-${CI_BUILD_TAG}"
    expire_in: 4 weeks
  only:
    - tags

.test_template: &test_definition
  stage: test
  script: npm run test-cov
  when: always

test:
  <<: *test_definition
  except:
    - tags

test-upload:
  <<: *test_definition
  artifacts:
    paths:
      - ./coverage/lcov-report/
    name: "${CI_PROJECT_NAME}-${CI_BUILD_STAGE}-coverage-${CI_BUILD_TAG}"
    expire_in: 4 weeks
  only:
    - tags

