/*
Copyright (C) 2006-2018 Wyplay, All Rights Reserved.
This source code and any compilation or derivative thereof is the
proprietary information of Wyplay and is confidential in nature.
Under no circumstances is this software to be exposed to or placed under
an Open Source License of any type without the expressed written permission
of Wyplay.
*/
@import "../../../globals.css";

:root {
  --innerHeight: var(--bodyHeight);
  --progressBarLeft: calc(( 315 / var(--ActualWidth) ) * var(--Width));
  --progressBarTop: calc(( 6 / var(--ActualHeight) ) * var(--Height));
  --progressBarWidth: calc(( 450 / var(--ActualWidth) ) * var(--Width));
  --progressBarHeight: calc(( 10 / var(--ActualHeight) ) * var(--Height));
  --fontSize: calc(( 18 / var(--ActualHeight) ) * var(--Height));
  --sNameLeft: calc(( 30 / var(--ActualWidth) ) * var(--Width));
  --svalueLeft: calc(( 220 / var(--ActualWidth) ) * var(--Width));
}

.TransponderList {
  position: absolute;
  width: var(--Width);
  height: var(--Height);
  left: 0;
  margin: 0;
  padding: 0;
  overflow: hidden;
  display: block;
}

.TransponderList--hidden,
.TransponderList--onBackground {
  display: none;
}

.TransponderList-inner {
  position: absolute;
  width: var(--Width);
  height: var(--innerHeight);
  bottom: 0;
}

.TransponderList-inner .TransponderList-main {
  float: left;
  width: calc(( 854 / var(--ActualWidth) ) * var(--Width));
  height: var(--innerHeight);
  background-color: color(var(--unFocusedTer) alpha(0.9));
}

.TransponderInfo--BtnHide .Button-section {
  display: none;
}

.TransponderList-inner .TransponderList-context {
  padding-bottom: calc(( 22 / var(--ActualHeight) ) * var(--Height));
  padding-top: calc(( 22 / var(--ActualHeight) ) * var(--Height));
  padding-left: calc(( 65 / var(--ActualWidth) ) * var(--Width));
  font-family: var(--FontFamilyNormal);
  font-weight: lighter;
  font-size: calc(( 30 / var(--ActualHeight) ) * var(--Height));
  color: #afb0b5;
}

.TransponderList-inner .TransponderList-details {
  box-sizing: border-box;
  height: calc(( 330 / var(--ActualHeight) ) * var(--Height));
}

.TransponderList-inner .TransponderList-item {
  box-sizing: border-box;
  width: 460px;
  float: left;
  padding: 20px 20px 20px 80px;
  color: var(--Dominant);
  font-family: var(--FontFamilyNormal);
  font-weight: bold;
  font-size: var(--fontSize);
}

.TransponderList-inner .TransponderList-itemLabel {
  padding-bottom: 30px;
}

.TransponderList-inner .TransponderList-data {
  box-sizing: border-box;
  padding-bottom: 15px;
  color: #afb0b5;
  font-family: var(--FontFamilyNormal);
}

.TransponderList-label {
  color: var(--DominantOff);
}

.TransponderList-SQBar {
  padding-top: 40px;
}

.TransponderList-SSprogressBar {
  display: inline-block;
  position: absolute;
  margin-left: var(--progressBarLeft);
  margin-top: var(--progressBarTop);
  width: var(--progressBarWidth);
  height: var(--progressBarHeight);
  background-color: var(--SettingSec);
}

.TransponderList-SQprogressBar {
  display: inline-block;
  position: absolute;
  margin-left: var(--progressBarLeft);
  margin-top: var(--progressBarTop);
  width: var(--progressBarWidth);
  height: var(--progressBarHeight);
  background-color: var(--SettingSec);
}

.TransponderList-progress {
  display: block;
  height: 9px;
  width: 0;
  background-color: var(--Dominant);
}

.TransponderList-SSName {
  position: absolute;
  color: #afb0b5;
  font-family: var(--FontFamilyNormal);
  font-size: var(--fontSize);
  margin-left: var(--sNameLeft);
}

.TransponderList-SQName {
  position: absolute;
  color: #afb0b5;
  font-family: var(--FontFamilyNormal);
  font-size: var(--fontSize);
  margin-left: var(--sNameLeft);
}

.TransponderList-SSValue {
  position: absolute;
  color: var(--Dominant);
  font-size: var(--fontSize);
  margin-left: var(--svalueLeft);
}

.TransponderList-SQValue {
  position: absolute;
  color: var(--Dominant);
  font-size: var(--fontSize);
  margin-left: var(--svalueLeft);
}
