/*
Copyright (C) 2006-2016 Wyplay, All Rights Reserved.
This source code and any compilation or derivative thereof is the
proprietary information of Wyplay and is confidential in nature.
Under no circumstances is this software to be exposed to or placed under
an Open Source License of any type without the expressed written permission
of Wyplay.
*/
@import "../../../../globals.css";

.MediacenterListItemList {
  position: absolute;
  width: 100%;
  height: 482px;
  bottom: 0;
  margin: 0;
  padding: 0;
  overflow: hidden;
  transition:
    transform 0.4s ease,
    opacity 0.4s ease;
  transform: translate3d(-500px, 0, 0);
  opacity: 0;
  z-index: 10;
}

.MediacenterListItemList--unfold {
  transform: translate3d(0, 0, 0);
  opacity: 1;
}

.MediacenterListItemList-inner {
  position: absolute;
  top: 0;
  left: 0;
  margin: 0;
  padding: 0;
  height: 100%;
}

.MediacenterList--textOnly .MediacenterListItemList-inner {
  width: 258px;
}

.MediacenterList--withLogos .MediacenterListItemList-inner {
  width: 327px;
}

.MediacenterListItem {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 94px;
  transition:
    transform 0.3s var(--CubicBezier),
    opacity 0.5s var(--CubicBezier);
  color: var(--whiteSec);
  opacity: 0.3;
}

.MediacenterList--fastScroll .MediacenterListItem {
  transition: transform 0.2s ease-out;
}

.MediacenterListItem--selected {
  opacity: 1;
}

.MediacenterListItem--hidden {
  display: none;
}

.MediaItem--hidden {
  display: none;
}

.MediaItem-summary {
  position: absolute;
}

.MediaItem-title {
  position: absolute;
  top: 35px;
  left: 54px;
  width: 260px;
  line-height: 1.25;
  font-family: var(--FontFamilyNormal);
  font-weight: bold;
  font-size: 19px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.line-clamp {
  /*
  Webkit prefixes are mandatory below
  If we remove it, ellipsis is not done on last line.
  */
  word-break: break-all;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.MediaItem-logo {
  position: absolute;
  left: 12px;
  top: 29px;
}

.EmptyItem--hidden {
  display: none;
}

.EmptyItem-comment {
  position: absolute;
  top: 35px;
  left: 52px;
  width: 270px;
  line-height: 1.25;
  font-family: var(--FontFamilyNormal);
  font-weight: bold;
  font-size: 19px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
