/*
Copyright (C) 2006-2016 Wyplay, All Rights Reserved.
This source code and any compilation or derivative thereof is the
proprietary information of Wyplay and is confidential in nature.
Under no circumstances is this software to be exposed to or placed under
an Open Source License of any type without the expressed written permission
of Wyplay.
*/

@import "../../../globals.css";

:root {
  --popupHeight: 195px;
  --popupWidth: 669px;
  --iconWidth: 80px;
}

.PopUp {
  position: absolute;
  display: block;
  height: var(--popupHeight);
  width: var(--popupWidth);
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  background-color: rgb(44, 40, 44);
  border: solid 2px var(--unFocusedFirst);
  z-index: 11;
}

.PopUpForEasyScanUpdate {
  position: absolute;
  display: block;
  height: 195px;
  width: 910px;
  top: 0;
  bottom: -1px;
  left: 0;
  right: 110px;
  margin: auto;
  background-color: rgb(44, 40, 44);
  border: solid 2px var(--unFocusedFirst);
  z-index: 11;
}

.PopUp--hidden {
  display: none;
}

.PopUp--displayTop {
  z-index: 99;
}

.PopUp-icon {
  width: var(--iconWidth);
  height: inherit;
  background:
    resolve("assets/pictos/info.png") no-repeat center,
    resolve("assets/separators/vertical-left-86.png") no-repeat center right;
  float: left;
}

.PopUp-wrapper {
  width: calc(var(--popupWidth) - var(--iconWidth));
  position: relative;
  height: inherit;
  float: right;
  font-family: var(--FontFamilyNormal);
  font-weight: bold;
  font-size: 18px;
  word-wrap: break-word;
  overflow-wrap: break-word;
  -ms-hyphens: auto;
  -moz-hyphens: auto;
  -epub-hyphens: auto;
  -webkit-hyphens: auto;
  hyphens: auto;
}

.PopUp-wrapperForEasyScanUpdate {
  width: 830px;
  position: relative;
  height: inherit;
  float: right;
  font-family: var(--FontFamilyNormal);
  font-weight: bold;
  font-size: 20px;
  top: 10px;
  right: 30px;
}

.PopUp-title {
  display: block;
  width: 100%;
  margin: 0 auto;
  margin-top: 15px;
  text-align: center;
  text-transform: uppercase;
  color: var(--PopUpTitle);
}

.PopUp-message {
  display: block;
  width: 100%;
  margin: 0 auto;
  margin-top: 10px;
  margin-bottom: 25px;
  text-align: center;
  font-size: 15px;
  font-family: var(--FontFamilyNormal);
  white-space: pre-wrap;
  font-weight: normal;
}

.PopUp-message-code {
  margin-top: 4%;
  font-size: 45px;
}

.PopUp-message--alertMessage {
  position: absolute;
  margin: 0;
  top: 50%;
  transform: translateY(-50%);
}

.PopUp-message2 {
  display: block;
  width: 100%;
  margin: 0 auto;
  margin-top: -12px;
  text-align: center;
  font-size: 15px;
  font-family: var(--FontFamilyNormal);
}

.PopUp-message3 {
  display: block;
  position: absolute;
  width: 100%;
  margin: 0 auto;
  bottom: 25px;
  text-align: center;
  font-size: 17px;
  font-family: var(--FontFamilyNormal);
  font-weight: bold;
}

.PopUp-buttons-wrapper {
  display: none;
  width: 100%;
  height: 46px;
  margin: 0 auto;
  margin-top: -11px;
  text-align: center;
  font-family: var(--FontFamilyNormal);
}

.PopUp-buttons-wrapper--hidden {
  display: block;
}

.PopUp-message2--hidden {
  display: none;
}

.PopUp-message3--hidden {
  display: none;
}

.PopUp-button {
  margin-left: 20px;
  margin-right: 20px;
  display: inline-block;
  text-align: center;
  text-transform: uppercase;
  width: 113px;
  height: inherit;
  line-height: 46px;
  background: var(--buttonBGColor);
  color: var(--unFocusedFirst);
}

.PopUp-button--selected {
  background: resolve("assets/buttons/horizontal-selected-gradient.png") repeat-y;
  color: var(--whiteSec);
}

.PopUp-countdown {
  position: absolute;
  width: 100%;
  margin: 0 auto;
  bottom: 25px;
  text-align: center;
  font-size: 17px;
  font-family: var(--FontFamilyNormal);
  font-weight: bold;
  display: none;
}

.PopUp-progressBar {
  position: absolute;
  left: 40px;
  bottom: 35%;
  width: 509px;
  height: 10px;
  background: grey;
  display: block;
}

.PopUp-progressBar--hidden {
  display: none;
}

.PopUp-progressBar .PopUp-progress {
  width: 10px;
  height: inherit;
  background-color: var(--Dominant);
  transition: width 0.1 ease;
}
