/*
Copyright (C) 2006-2016 Wyplay, All Rights Reserved.
This source code and any compilation or derivative thereof is the
proprietary information of Wyplay and is confidential in nature.
Under no circumstances is this software to be exposed to or placed under
an Open Source License of any type without the expressed written permission
of Wyplay.
*/
@import "../../globals.css";

:root {
  --VodMenusCount: 2;
  --VodItemWidth: 256px;
  --Vod0ItemHeight: 102px;
  --Vod1ItemHeight: 263px;
  --VodDetailHeight: 355px;
  --VodArrowBorder: calc(var(--VodItemHeight) / 2);
  --VodArrowScale: 0.75;
  --VodArrowBorderScaled: 8px;
  --VodMenuHeight: 720px;
  --VodMenuWidth: 1280px;
  --VodCalcHeight: calc((var(--VodItemHeight) * var(--VodMenusCount)) + var(--VodArrowBorder));
  --VodCalcWidth: calc(var(--VodItemWidth));
  --VoucherPopupHeight: 300px;
  --VoucherPopupWidth: 880px;
}

.VodMenu {
  position: absolute;
  width: var(--VodMenuWidth);
  height: var(--VodMenuHeight);
  top: calc(720 - var(--VodMenuHeight));
  left: 0;
  margin: 0;
  padding: 0;
  overflow: hidden;
  transform: translate3d(0, var(--VodMenuHeight), 0);
}

.VodMenu--hidden {
  display: none;
}

.VodMenu--unfold {
  transform: translate3d(0, 0, 0);
}

.VodMenu-background {
  position: absolute;
  width: var(--VodMenuWidth);
  height: var(--VodMenuHeight);
  background-image: url("../../../assets/backgrounds/media-player-background.png");
}

.VodMenu .OptionMenu-widget {
  position: absolute;
  transform: translate3d(var(--VodItemWidth), 0, 0);
}

.VodMenu-background0,
.VodMenu-background1 {
  position: absolute;
  width: var(--VodMenuWidth);
}

.VodMenu-background0,
.Vod0Menu {
  bottom: 0;
  height: var(--Vod0ItemHeight);
  font-family: var(--FontFamilyNormal);
  font-weight: bold;
  font-size: 18px;
}

.VodMenu-background0 {
  background-color: var(--unFocused);
}

.VodMenu-background1,
.Vod1Menu {
  bottom: var(--Vod0ItemHeight);
  height: var(--Vod1ItemHeight);
  font-family: var(--FontFamilyNormal);
  font-size: 15px;
}

.VodMenu-background1 {
  background-color: color(var(--unFocusedBis) alpha(0.7));
  background-image: resolve("assets/separators/horizontal-bottom-1254.png");
  background-repeat: no-repeat;
  background-position: bottom;
}

.VodMenu-background2 {
  background-image: resolve("assets/separators/horizontal-bottom-1254.png");
  background-repeat: no-repeat;
  height: 355px;
  width: 1280px;
  position: absolute;
  background-position: bottom;
}

.VodMenu .OptionMenu-backgrounds,
.VodMenu .OptionMenu-items {
  width: 100%;
  height: 100%;
}

.VodMenu .OptionMenu-items {
  transition: transform 0.15s ease-in;
  -webkit-backface-visibility: hidden;
}

.VodMenu .OptionMenu-background,
.VodMenu .OptionMenu-item {
  display: inline-block;
  float: left;
}

.Vod0Menu .OptionMenu-background,
.Vod0Menu .OptionMenu-selector,
.Vod0Menu .OptionMenu-item {
  width: var(--VodItemWidth);
  height: var(--Vod0ItemHeight);
  line-height: var(--Vod0ItemHeight);
}

.Vod1Menu .OptionMenu-background,
.Vod1Menu .OptionMenu-selector,
.Vod1Menu .OptionMenu-item {
  width: var(--VodItemWidth);
  height: var(--Vod1ItemHeight);
  line-height: var(--Vod1ItemHeight);
}

.VodXMenu .OptionMenu-selector {
  background: var(--SettingGradient);
}

.Vod0Menu .OptionMenu-item {
  text-align: center;
}

.Vod0Menu .OptionMenu-item-label {
  text-align: center;
  padding-top: 18px;
}

.Vod0Menu .OptionMenu--unfocused .OptionMenu-item--selected .OptionMenu-item-label span,
.Vod0Menu .OptionMenu--previous .OptionMenu-item--selected .OptionMenu-item-label span {
  border-color: transparent;
}

.Vod0Menu .OptionMenu-item--selected .OptionMenu-item-label span {
  opacity: 1;
  border-bottom: 8px solid var(--Dominant);
}

.Vod0Menu .OptionMenu-item-label > span {
  margin: 0 auto;
  font-size: 18px;
  padding-left: 0;
  padding-bottom: 4px;
  opacity: 0.25;
  font-weight: bold;
}

.Vod1Menu .OptionMenu > div {
  overflow: hidden;
}

.Vod1Menu .OptionMenu-item-title {
  height: 50px;
  line-height: 50px;
  text-align: center;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  opacity: 0.25;
  padding: 0 5px;
}

.Vod1Menu .OptionMenu-item--selected .OptionMenu-item-title {
  opacity: 1;
}

.Vod1Menu .OptionMenu-item-title > span {
  text-transform: uppercase;
  font-size: 15px;
  font-weight: bold;
}

.Vod0Menu .OptionMenu-item-icon {
  display: none;
}

.Vod1Menu .OptionMenu-background--selected {
  background-color: var(--unFocusedDeep);
}

.Vod1Menu .OptionMenu-item--selected .OptionMenu-item-label,
.Vod1Menu .OptionMenu-item--selected .OptionMenu-item-icon {
  opacity: 1;
}

.Vod1Menu .OptionMenu-item-label {
  position: absolute;
  top: 15px;
  width: var(--VodItemWidth);
  font-size: 17px;
  text-align: center;
  opacity: 0.25;
}

.Vod1Menu .OptionMenu-item-icon {
  border: solid 5px transparent;
  opacity: 0.25;
}

.Vod1Menu .OptionMenu-item--selected .OptionMenu-item-icon {
  border-color: var(--Dominant);
}

.Vod1Menu .OptionMenu--unfocused .OptionMenu-item--selected .OptionMenu-item-icon,
.Vod1Menu .OptionMenu--previous .OptionMenu-item--selected .OptionMenu-item-icon {
  border-color: transparent;
}

.Vod1Menu .OptionMenu-item-icon {
  position: relative;
  display: block;
  width: 121px;
  height: 180px;
  margin: 0 auto;
  margin-top: 5px;
  background-repeat: no-repeat;
  background-image: none;
}

.Vod2Menu {
  top: 277px;
  margin-left: -70px;
}

.Vod2Menu--hidden {
  display: none;
}

.Vod2Menu .OptionMenu-item-label {
  text-align: center;
  padding-top: 18px;
}

.Vod2Menu .OptionMenu--unfocused .OptionMenu-item--selected .OptionMenu-item-label span,
.Vod2Menu .OptionMenu--previous .OptionMenu-item--selected .OptionMenu-item-label span {
  border-color: transparent;
}

.Vod2Menu .OptionMenu-item--selected .OptionMenu-item-label span {
  opacity: 1;
  border-bottom: 8px solid var(--Dominant);
}

.Vod2Menu .OptionMenu-item-label > span {
  opacity: 0.25;
  margin-right: 44px;
  text-transform: uppercase;
  font-family: var(--FontFamilyNormal);
  font-weight: bold;
  font-size: 18px;
}

.VodDetail {
  position: absolute;
  width: var(--VodMenuWidth);
  height: var(--VodDetailHeight);
}

.VodDetail-inner {
  margin: 74px 181px;
}

.VodDetail-subHeader {
  margin: 15px 0;
}

.VodDetail-title {
  font-size: 18px;
  font-weight: bold;
  text-transform: uppercase;
  width: 100%;
  max-width: 905px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  display: inline-block;
  vertical-align: bottom;
}

.VodDetail-definition {
  margin: 0 10px;
  vertical-align: bottom;
}

.VodDetail-duration {
  color: rgba(255, 255, 255, 0.75);
  margin-right: 10px;
  font-family: var(--FontFamilyNormal);
  font-weight: lighter;
}

.ratingWrapper {
  display: inline-block;
}

.ratingWrapper > img {
  display: inline-block;
  margin-right: 5px;
}

.VodRating-0 > img {
  opacity: 0.4;
}

.VodRating-1 > img:nth-child(n+2) {
  opacity: 0.4;
}

.VodRating-2 > img:nth-child(n+3) {
  opacity: 0.4;
}

.VodRating-3 > img:nth-child(n+4) {
  opacity: 0.4;
}

.VodRating-4 > img:nth-child(n+5) {
  opacity: 0.4;
}

.VodDetail-actors {
  font-size: 15px;
  color: rgba(255, 255, 255, 0.75);
  margin: 20px 0 15px;
  font-family: var(--FontFamilyNormal);
  font-weight: lighter;
}

.VodDetail-pack--hidden,
.VodDetail-price--hidden,
.VoucherPopUp-error--hidden,
.VodLoading--hidden {
  display: none;
}

.VodDetail-price,
.VodDetail-pack {
  padding: 5px;
  font-weight: bold;
}

.VodDetail-price span,
.VodDetail-pack span {
  background: var(--whiteSec);
  color: var(--textColor);
  border: 2px solid var(--whiteSec);
  padding: 5px;
  text-transform: uppercase;
  font-family: var(--FontFamilyNormal);
  font-weight: bold;
}

.VodDetail-pack span:last-child {
  background: transparent;
  color: var(--whiteSec);
  font-family: var(--FontFamilyNormal);
}

.VodDetail-price span:first-child::after,
.VodDetail-pack span:first-child::after {
  content: " €";
}

.VodDetail-pack--hidden span:first-child::after {
  content: "";
}

.packprice--hidden,
.subscribedPack--hidden,
.price--hidden,
.rented--hidden {
  display: none;
}

.VodDetail-pack .subscribedPack,
.VodDetail-price .rented {
  color: #4caf50;
}

.VodDetail-actions {
  top: 277px;
  position: absolute;
}

.VodDetail-actions span {
  opacity: 0.25;
  margin-right: 44px;
  text-transform: uppercase;
  font-family: var(--FontFamilyNormal);
  font-weight: bold;
  font-size: 18px;
}

.VodDetail-actions span.selected {
  opacity: 1;
  border-bottom: 8px solid #43b1ca;
}

.VodDetail-actions--hidden {
  display: none;
}

.VodDetail-description {
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
}

.VoucherPopUp {
  position: absolute;
  display: block;
}

.VoucherPopUp--hidden {
  display: none;
}

.VoucherPopUp-wrapper {
  width: var(--VoucherPopupWidth);
  background-color: var(--popWraperBg);
  border: solid 1px var(--whiteSec);
  position: relative;
  min-height: var(--VoucherPopupHeight);
  float: right;
  font-family: var(--FontFamilyNormal);
  font-weight: bold;
  font-size: 17px;
  z-index: 11;
  transform: translate3d(200px, 160px, 0);
}

.VoucherPopUp-inner {
  text-align: center;
  margin-top: 50px;
}

.VoucherPopUp-title {
  display: block;
  width: 100%;
  margin: 0 auto;
  margin-top: 20px;
  text-align: center;
  text-transform: uppercase;
}

.VoucherPopUp-message {
  display: block;
  width: 100%;
  margin: 0 auto;
  margin-top: 20px;
  text-align: center;
  font-size: 20px;
  font-family: var(--FontFamilyNormal);
}

.VoucherPopUp-buttons-wrapper {
  display: none;
  width: 100%;
  height: 46px;
  margin: 0 auto;
  margin-top: 50px;
  text-align: center;
  font-family: var(--FontFamilyNormal);
}

.VoucherPopUp-buttons-wrapper--hidden {
  display: block;
}

.VoucherPopUp-button {
  margin-left: 20px;
  margin-right: 20px;
  display: inline-block;
  text-align: center;
  text-transform: uppercase;
  width: 113px;
  height: inherit;
  line-height: 46px;
  background: #242835;
  color: #58686e;
}

.VoucherPopUp-button--selected {
  background: resolve("assets/buttons/horizontal-selected-gradient.png") repeat-y;
  color: white;
}

.voucherDigit {
  border-bottom: 4px solid #43b1ca;
  width: 25px;
  display: -webkit-inline-box;
  margin: 0 10px;
  text-align: -webkit-center;
  vertical-align: bottom;
  height: 30px;
  line-height: 30px;
  font-size: 20px;
}

.voucherDigit:nth-child(3n) {
  margin-right: 35px;
}

.voucherDigit:nth-last-child(2) {
  margin-right: 10px;
}

.voucherDigit--selected {
  background: rgba(255, 255, 255, 0.4);
}

.VoucherPopUp-background {
  width: var(--VodMenuWidth);
  height: var(--VodMenuHeight);
  background: rgba(0, 0, 0, 0.6);
  position: fixed;
}

.VoucherPopUp-error {
  height: 40px;
  width: 100%;
  line-height: 40px;
  margin: 30px 0;
  text-align: center;
}

.VoucherError-icon {
  height: 40px;
  width: 40px;
  display: -webkit-inline-box;
  vertical-align: bottom;
  background-position: center;
  background-image: resolve("assets/pictos/error.png");
  background-repeat: no-repeat;
}

.VodLoading {
  width: var(--VodMenuWidth);
  height: var(--VodMenuHeight);
  background: rgba(0, 0, 0, 0.5);
  position: fixed;
  text-align: center;
  z-index: 2;
}

.VodLoading-content {
  color: #43b1ca;
  font-size: -webkit-xxx-large;
  font-weight: 800;
  font-family: var(--FontFamilyNormal);
  display: inline-block;
  vertical-align: middle;
  margin: 250px 0 0;
}

.spinner {
  margin: 100px auto 0;
  width: 200px;
  text-align: center;
}

.spinner > div {
  width: 40px;
  height: 40px;
  background: resolve(assets/pictos/vod-bubble.png);
  display: inline-block;
  -webkit-animation: sk-bouncedelay 2s infinite ease-in-out both;
  transform: translateZ(0);
  image-rendering: -webkit-optimize-contrast;
}

.spinner .bounce1 {
  -webkit-animation-delay: -0.32s;
}

.spinner .bounce2 {
  -webkit-animation-delay: -0.16s;
}

@-webkit-keyframes sk-bouncedelay {
  0%,
  100% {
    -webkit-transform: rotate(0.1deg) scale(0);
  }

  50% {
    -webkit-transform: rotate(0.1deg) scale(1);
  }
}

.VodLoadingLogoWrapper {
  position: absolute;
  width: 100%;
}

.vodLoadingLeftLogo {
  float: left;
  background: white;
  margin: 59px 70px;
}

.vodLoadingRightLogo {
  float: right;
  margin-right: 50px;
}
