/*
Copyright (C) 2006-2016 Wyplay, All Rights Reserved.
This source code and any compilation or derivative thereof is the
proprietary information of Wyplay and is confidential in nature.
Under no circumstances is this software to be exposed to or placed under
an Open Source License of any type without the expressed written permission
of Wyplay.
*/
@import "../../globals.css";

:root {
  --HomeItemWidth: 213px;
  --HomeItemHeight: calc(( 150 / var(--ActualHeight) ) * var(--Height));
  --HomeMenuHeight: var(--HomeItemHeight);
  --HomeMenuWidth: calc(var(--Width) - (var(--leftCrop) + var(--rightCrop)));
  --HomeMenuTop: var(--Height);
  --HomeMenuLeft: 0;
  --SDItemWidth: 130px;
}

.HomeMenu {
  position: absolute;
  overflow: hidden;
  transition: transform 0.2s;
  transform: translate3d(0, 0, 0);
  width: var(--Width);
  height: var(--HomeMenuHeight);
  left: var(--HomeMenuLeft);
  top: var(--HomeMenuTop);
  z-index: 5;
}

.HomeMenu .ListWrapper {
  position: absolute;
  top: 0;
  left: 0;
}

.HomeMenu--unfold {
  transform: translate3d(0, -var(--HomeMenuHeight), 0);
}

.HomeMenu-background {
  position: absolute;
  background-color: var(--unFocused);
  width: var(--Width);
  height: var(--HomeMenuHeight);
}

.HomeMenu .HomeSelector {
  position: absolute;
  top: 0;
  left: 0;
  width: var(--HomeItemWidth);
  height: var(--HomeItemHeight);
  background: linear-gradient(to left, rgba(244, 48, 4, 1), rgba(244, 100, 4, 1));
  transform: translate3d(0, 0, 0);
  transition: transform 0.5s ease;
}

.Application--SD .HomeMenu .HomeSelector {
  width: var(--SDItemWidth);
}

.HomeMenu .HomeItem {
  width: var(--HomeItemWidth);
  height: var(--HomeItemHeight);
  float: left;
  background-repeat: no-repeat;
  background-image: resolve("assets/separators/vertical-right-150.png");
}

.Application--SD .HomeMenu .HomeItem {
  width: var(--SDItemWidth);
  background-position-x: 9px;
}

.HomeList {
  position: absolute;
  left: var(--leftCrop);
  width: var(--HomeMenuWidth);
  height: var(--HomeMenuHeight);
  opacity: 0;
  transition: opacity 0.2s;
}

.HomeMenu--unfold .HomeList {
  opacity: 1;
}

.HomeList .HomeItem-label {
  width: var(--HomeItemWidth);
  text-transform: capitalize;
  font-family: var(--FontFamilyBold);
  font-size: calc(( 24 / var(--ActualHeight) ) * var(--Height));
  line-height: calc(( 25 / var(--ActualHeight) ) * var(--Height));
  text-align: center;
  padding-top: 2px;
  font-weight: bold;
}

.Application--HD .HomeList .HomeItem-label {
  line-height: 16px;
  font-size: calc(( 22 / var(--ActualHeight) ) * var(--Height));
}

.Application--SD .HomeList .HomeItem-label {
  width: var(--SDItemWidth);
}

.HomeList .HomeItem-icon {
  width: 100px;
  height: 100px;
  margin: 0 auto;
  padding-top: 5px;
  background-position: 0 5px;
  background-repeat: no-repeat;
  background-size: 100% 100%;
}

.Application--SD .HomeList .HomeItem-icon {
  width: 47px;
  height: 47px;
}

.HomeList .HomeItem-icon--tv {
  background-image: resolve("assets/anims/tv/00.png");
}

.HomeList .HomeItem-icon--rec {
  background-image: resolve("assets/anims/rec/00.png");
}

.HomeList .HomeItem-icon--epg {
  background-image: resolve("assets/anims/epg/00.png");
}

.HomeList .HomeItem-icon--vod {
  background-image: resolve("assets/anims/vod/00.png");
}

.HomeList .HomeItem-icon--apps {
  background-image: resolve("assets/anims/apps/00.png");
}

.HomeList .HomeItem-icon--sets {
  background-image: resolve("assets/anims/sets/00.png");
}
