/*
Copyright (C) 2006-2016 Wyplay, All Rights Reserved.
This source code and any compilation or derivative thereof is the
proprietary information of Wyplay and is confidential in nature.
Under no circumstances is this software to be exposed to or placed under
an Open Source License of any type without the expressed written permission
of Wyplay.
*/
@import "../../../globals.css";

:root {
  --colorUnselected: #adaeb3;
  --colorSelected: #fff;
  --selectorColor: var(--SettingGradient);
  --itemWidth: 100%;
  --itemHeight: 36px;
  --itemHeightSelected: 50px;
  --fontSize: 18px;
}

.EpgItem {
  position: relative;
  width: var(--itemWidth);
  height: var(--itemHeightSelected);
  font-size: 22px;
  color: var(--colorUnselected);

  &--selected {
    color: var(--colorSelected);
    font-weight: bold;
  }

  & .newArrow {
    border-style: solid;
    float: right;
    width: 0;
    height: 0;
    border-width: 22px 163px 29px 27px;
    border-color: transparent transparent transparent #f27303;
  }

  & .newArrowBlack {
    border-style: solid;
    float: right;
    width: 0;
    height: 0;
    border-width: 22px 163px 29px 27px;
    border-color: transparent transparent transparent #232323;
    position: inherit;
    z-index: 999;
  }

  & .selectedBackground {
    color: red !important;
  }

  & .arrowBackground {
    color: red;
  }

  & .favorite {
    line-height: var(--itemHeightSelected);
    margin-right: 5px;
    width: 18px;
  }

  & .lcn {
    line-height: var(--itemHeightSelected);
    width: 28px;
    text-align: right;
    margin: 0 10px 0 5px;
  }

  & .title {
    line-height: var(--itemHeightSelected);
    font-family: var(--FontFamilyNormal);
  }
}
