/*
Copyright (C) 2006-2016 Wyplay, All Rights Reserved.
This source code and any compilation or derivative thereof is the
proprietary information of Wyplay and is confidential in nature.
Under no circumstances is this software to be exposed to or placed under
an Open Source License of any type without the expressed written permission
of Wyplay.
*/
@import "../../../globals.css";

:root {
  --SettingsMenusCount: 3;
  --SettingsItemWidth: 427px;
  --SettingsItemWidthTer: 426px;
  --SettingsItemHeight: calc(( 58 / var(--ActualHeight) ) * var(--Height));
  --SettingsCalcWidth: var(--Width);
  --leftMargin: 30px;
}

.SettingsMenu {
  position: absolute;
  width: var(--SettingsCalcWidth);
  height: var(--Height);
  top: 0;
  left: 0;
  margin: 0;
  padding: 0;
  overflow: hidden;
  display: block;
}

.SettingsMenu--hidden,
.SettingsMenu--onBackground .SettingsTree {
  display: none;
}

.SettingsMenu-heading-bg {
  position: absolute;
  width: var(--Width);
  height: calc(( 180 / var(--ActualHeight) ) * var(--Height));
  background-color: color(var(--unFocusedTer) alpha(0.8));
}

.SettingsMenu-heading-wrapper {
  position: absolute;
  width: inherit;
  top: calc(( 80 / var(--ActualHeight) ) * var(--Height));
  height: calc(( 100 / var(--ActualHeight) ) * var(--Height));
}

.SettingsMenu-heading-wrapper div {
  height: inherit;
  font-family: var(--FontFamilyNormal);
  display: -webkit-box;
  -webkit-box-align: center;
}

.SettingsMenu-title {
  float: left;
  padding-left: calc(var(--leftCrop) + var(--leftMargin));
  font-family: var(--FontFamilyBold);
  font-weight: bold;
  color: var(--listitem);
  font-size: calc(( 42 / var(--ActualHeight) ) * var(--Height));
}

.SettingsMenu-heading {
  float: left;
  color: #afb0b5;
  font-weight: lighter;
  font-size: calc(( 25 / var(--ActualHeight) ) * var(--Height));
  padding-left: var(--leftMargin);
}

.SettingsMenu-date-Wrapper {
  float: right;
  padding-right: calc(var(--rightCrop) + var(--leftMargin));
  color: white;
  font-size: calc(( 22 / var(--ActualHeight) ) * var(--Height));
  text-align: right;
}

.SettingsMenu-date-Wrapper .SettingsMenu-time {
  padding-left: calc(( 40 / var(--ActualWidth) ) * var(--Width));
}

.SettingsTree {
  position: absolute;
  top: calc(( 180 / var(--ActualHeight) ) * var(--Height));
  height: calc(( 540 / var(--ActualHeight) ) * var(--Height));
  overflow: hidden;
  width: var(--SettingsCalcWidth);
  transition: transform 0.4s ease;
  transform: translate3d(0, 0, 0);
}

.SettingsList {
  height: 100%;
  float: left;
  position: relative;
}

.SettingsList:nth-child(1) {
  padding-left: var(--leftCrop);
  width: var(--SettingsItemWidth);
  z-index: 3;
  background-color: color(var(--unFocusedFirst) alpha(0.95));
}

.SettingsList:nth-child(2) {
  width: var(--SettingsItemWidth);
  z-index: 2;
  background-color: color(var(--unFocusedMid) alpha(0.95));
}

.SettingsList:nth-child(3) {
  width: var(--SettingsItemWidthTer);
  z-index: 1;
  background-color: color(var(--unFocusedLast) alpha(0.95));
}

.SettingsList .ListWrapper {
  transition: transform 0.2s ease;
  transform: translate3d(0, 0, 0);
}

.Application--SD .SettingsList {
  width: 226.5px;
}

.SettingItem {
  height: var(--SettingsItemHeight);
  font-family: var(--FontFamilyBold);
  font-size: calc(( 22 / var(--ActualHeight) ) * var(--Height));
  line-height: var(--SettingsItemHeight);
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-all;
  padding-left: var(--leftMargin);
  color: rgba(255, 255, 255, 0.5);
  font-weight: bold;
}

.SettingsList--focused .SettingItem {
  color: rgba(255, 255, 255, 1);
}

.SettingsList .SettingItem--selected {
  background-color: var(--DominantOff);
}

.SettingsList--focused .SettingItem--selected {
  background-color: var(--Dominant);
}

.SettingsList--focused .SettingItem--default,
.SettingItem--default {
  color: var(--listsec);
}

.SettingSelector {
  position: absolute;
  height: var(--SettingsItemHeight);
  width: 458px;
  transform: translate3d(0, 0, 0);
  transition: transform 0.2s ease;
}

.SettingsList .SettingSelector,
.SettingSelector--hidden {
  display: none;
}

.SettingsList--leaved .SettingSelector,
.SettingsList--focused .SettingSelector {
  display: block;
}

.SettingSelector-bg {
  background-color: var(--SettingSec);
  width: 426px;
  height: inherit;
  float: left;
}

.Application--SD .SettingSelector-bg {
  width: 227px;
}

.SettingsList:nth-child(3) .SettingSelector-bg {
  width: var(--SettingsItemWidthTer);
}

.SettingSelector-arrow {
  float: left;
  border-style: solid;
  border-width: 29px 0 29px 29px;
  border-color: transparent transparent transparent var(--SettingSec);
}

.Application--SD .SettingSelector-arrow {
  border-width: 23.2px 0 23.2px 23.2px;
}

.SettingsList--focused .SettingSelector-bg {
  background: var(--SettingGradient);
}

.SettingsList--focused .SettingSelector-arrow {
  border-color: transparent transparent transparent var(--DominantDark);
}

.SettingSelector-arrow--hidden {
  display: none;
}

.SettingItem--hamsterWheel::after {
  content: "";
  animation: spin 1s linear infinite;
  background-image: resolve(assets/loaders/wheel.png);
  background-repeat: no-repeat;
  display: block;
  width: 30px;
  height: 30px;
  margin-top: -45px;
  margin-left: 300px;
}

.Application--SD {
  & .SettingsMenu-title {
    max-width: 30%;
  }

  & .SettingsMenu-heading {
    max-width: 30%;
  }

  & .SettingsMenu-date-Wrapper {
    max-width: 25%;
  }
}
