/*
Copyright (C) 2006-2016 Wyplay, All Rights Reserved.
This source code and any compilation or derivative thereof is the
proprietary information of Wyplay and is confidential in nature.
Under no circumstances is this software to be exposed to or placed under
an Open Source License of any type without the expressed written permission
of Wyplay.
*/
@import "../../globals.css";

:root {
  --DetailWidth: calc(( 826 / var(--ActualWidth) ) * var(--Width));
  --DetailHeight: calc(( 544 / var(--ActualHeight) ) * var(--Height));
  --DetailPaddingTop: calc(( 108 / var(--ActualHeight) ) * var(--Height));
  --ActionWidth: calc(( 240 / var(--ActualWidth) ) * var(--Width));
  --ActionItemHeight: calc(( 65 / var(--ActualHeight) ) * var(--Height));
  --SumMargin: calc(( 43 / var(--ActualWidth) ) * var(--Width));
}

.ItemDetails {
  position: absolute;
  background-image: resolve(assets/separators/vertical-right-391.png), resolve(assets/backgrounds/itemdetails.png);
  background-repeat: no-repeat, no-repeat;
  background-position: calc(( 570 / var(--ActualWidth) ) * var(--Width)) center, right 0;
  width: var(--DetailWidth);
  height: var(--DetailHeight);
  padding-top: var(--DetailPaddingTop);
  left: calc(( 186 / var(--ActualWidth) ) * var(--Width));
  top: calc(( 95 / var(--ActualHeight) ) * var(--Height));
  z-index: 10; /* z-index under is selection */
}

.Application--SD .ItemDetails {
  background-position: calc(( 570 / var(--ActualWidth) ) * var(--Width)) center, 10px 22px;
}

.ItemDetails--hidden {
  display: none;
}

.ItemDetails-summary {
  position: absolute;
  left: 0;
  width: calc(var(--DetailWidth) - var(--ActionWidth) - var(--SumMargin) * 2);
  height: calc(( 409 / var(--ActualHeight) ) * var(--Height));
  margin: 0 var(--SumMargin);
  overflow: hidden;
  text-overflow: ellipsis;
}

.ItemDetails-channelLogo {
  position: absolute;
  top: 0;
  right: 0;
}

.Application--SD .ItemDetails-channelLogo {
  width: 50px;
  height: 50px;
}

.ItemDetails-CRI {
  position: absolute;
  left: 42px;
  bottom: 23%;
  font-size: x-large;
  opacity: 0.1;
}

.ItemDetails-CRI2 {
  position: absolute;
  left: 52px;
  bottom: 23%;
  font-size: x-large;
  opacity: 0.1;
}

.ItemDetails-title {
  font-family: var(--FontFamilyNormal);
  font-weight: bold;
  font-size: calc(( 28 / var(--ActualHeight) ) * var(--Height));
  height: calc(( 42 / var(--ActualHeight) ) * var(--Height));
  width: calc(( 437 / var(--ActualWidth) ) * var(--Width));
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.ItemDetails-category {
  font-family: var(--FontFamilyNormal);
  font-size: calc(( 28 / var(--ActualHeight) ) * var(--Height));
  margin-top: calc(( 15 / var(--ActualHeight) ) * var(--Height));
}

.ItemDetails-details {
  font-family: var(--FontFamilyNormal);
  font-size: calc(( 22 / var(--ActualHeight) ) * var(--Height));
  margin-top: calc(( 14 / var(--ActualHeight) ) * var(--Height));
  width: calc(( 437 / var(--ActualWidth) ) * var(--Width));
}

.ItemDetails-synopsis {
  display: inline-block;
  font-family: var(--FontFamilyNormal);
  font-weight: lighter;
  margin-top: calc(( 33 / var(--ActualHeight) ) * var(--Height));
  font-size: calc(( 21 / var(--ActualHeight) ) * var(--Height));
  height: calc(( 240 / var(--ActualHeight) ) * var(--Height));
  overflow: hidden;
  text-overflow: ellipsis;
}

.ActionsList {
  position: absolute;
  overflow: hidden;
  text-align: center;
  right: 0;
  width: var(--ActionWidth);
  max-height: calc(5 * var(--ActionItemHeight));
}

.rightCol {
  position: relative;
  left: 29%;
}

.rightCol .ActionsList {
  display: none;
  background-size: 100%;
  background-image: resolve(assets/separators/vertical-right-273.png), resolve(assets/backgrounds/itemdetails-actions.png);
  background-repeat: no-repeat, repeat-y;
  background-position: left center, right 0;
  width: var(--ActionWidth);
  height: auto;
}

.ActionsList ~ img {
  position: absolute;
  display: none;
}

.ActionsList--focused.ActionsList--more-above ~ img.arrow-up {
  display: block;
  right: -calc(( 121 / var(--ActualWidth) ) * var(--Width));
  top: -calc(( 10 / var(--ActualHeight) ) * var(--Height));
}

.ActionsList--focused.ActionsList--more-under ~ img.arrow-down {
  display: block;
  right: -calc(( 121 / var(--ActualWidth) ) * var(--Width));
  top: calc(calc(5 * var(--ActionItemHeight)) - 6px);
}

.rightCol .ActionsList.ActionsList--focused {
  display: block;
}

.ActionsList .ListWrapper {
  transition: transform 0.2s ease;
  transform: translate3d(0, 0, 0);
}

.ActionsList .ActionItem {
  position: relative;
  width: var(--ActionWidth);
  height: var(--ActionItemHeight);
  font-family: var(--FontFamilyBold);
  text-transform: none;
  font-size: calc(( 23 / var(--ActualHeight) ) * var(--Height));
  line-height: var(--ActionItemHeight);
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-all;
}

.Application--SD .ActionsList .ActionItem {
  font-size: 16px;
  font-weight: bold;
}

.ActionsList .ActionItem--default {
  color: var(--listsec);
}

.ActionItemWithDefault {
  position: relative;
  width: var(--ActionWidth);
  height: var(--ActionItemHeight);
  font-family: var(--FontFamilyBold);
  text-transform: none;
  font-size: calc(( 23 / var(--ActualHeight) ) * var(--Height));
  line-height: var(--ActionItemHeight);
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-all;
  background-image: resolve(assets/arrows/right-small-white.png);
  background-repeat: no-repeat;
  background-position: calc(( 200 / var(--ActualWidth) ) * var(--Width)) center;
}

.Application--SD .ActionItemWithDefault {
  font-size: 16px;
  font-weight: bold;
}

.ActionSelector {
  position: absolute;
  width: var(--ActionWidth);
  height: var(--ActionItemHeight);
  transform: translate3d(0, 0, 0);
  transition: transform 0.2s ease;
}

.ActionsList .ActionSelector-bg {
  background-color: var(--SettingSec);
  width: 100%;
  height: 100%;
  float: left;
}

.ActionsList--focused .ActionSelector-bg {
  background-color: var(--Dominant);
}
