/*
Copyright (C) 2006-2016 Wyplay, All Rights Reserved.
This source code and any compilation or derivative thereof is the
proprietary information of Wyplay and is confidential in nature.
Under no circumstances is this software to be exposed to or placed under
an Open Source License of any type without the expressed written permission
of Wyplay.
*/

@import "../../../globals.css";

:root {
  --popupHeight: calc(( 195 / var(--ActualHeight) ) * var(--Height));
  --popupWidth: calc(( 669 / var(--ActualWidth) ) * var(--Width));
  --iconWidth: calc(( 80 / var(--ActualWidth) ) * var(--Width));
}

.PopUp {
  position: absolute;
  display: block;
  height: var(--popupHeight);
  width: var(--popupWidth);
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  background-color: rgb(44, 40, 44);
  border: solid 2px var(--unFocusedFirst);
  z-index: 11;
}

.PopUpForEasyScanUpdate {
  position: absolute;
  display: block;
  height: calc(( 195 / var(--ActualHeight) ) * var(--Height));
  width: calc(( 910 / var(--ActualWidth) ) * var(--Width));
  top: 0;
  bottom: -1px;
  left: 0;
  right: calc(( 110 / var(--ActualWidth) ) * var(--Width));
  margin: auto;
  background-color: rgb(44, 40, 44);
  border: solid 2px var(--unFocusedFirst);
  z-index: 11;
}

.PopUp--hidden {
  display: none;
}

.PopUp--displayTop {
  z-index: 99;
}

.PopUp-icon {
  width: var(--iconWidth);
  height: inherit;
  background:
    resolve("assets/pictos/info.png") no-repeat center,
    resolve("assets/separators/vertical-left-86.png") no-repeat center right;
  float: left;
}

.PopUp-wrapper {
  width: calc(var(--popupWidth) - var(--iconWidth));
  position: relative;
  height: inherit;
  float: right;
  font-family: var(--FontFamilyNormal);
  font-weight: bold;
  font-size: calc(( 18 / var(--ActualHeight) ) * var(--Height));
  word-wrap: break-word;
  overflow-wrap: break-word;
  -ms-hyphens: auto;
  -moz-hyphens: auto;
  -epub-hyphens: auto;
  -webkit-hyphens: auto;
  hyphens: auto;
}

.PopUp-wrapperForEasyScanUpdate {
  width: calc(( 830 / var(--ActualWidth) ) * var(--Width));
  position: relative;
  height: inherit;
  float: right;
  font-family: var(--FontFamilyNormal);
  font-weight: bold;
  font-size: calc(( 20 / var(--ActualHeight) ) * var(--Height));
  top: calc(( 10 / var(--ActualHeight) ) * var(--Height));
  right: calc(( 30 / var(--ActualWidth) ) * var(--Width));
}

.PopUp-title {
  display: block;
  width: 100%;
  margin: 0 auto;
  margin-top: calc(( 15 / var(--ActualHeight) ) * var(--Height));
  text-align: center;
  text-transform: uppercase;
  color: var(--PopUpTitle);
}

.PopUp-message {
  display: block;
  width: 100%;
  margin: 0 auto;
  margin-top: calc(( 10 / var(--ActualHeight) ) * var(--Height));
  margin-bottom: calc(( 25 / var(--ActualHeight) ) * var(--Height));
  text-align: center;
  font-size: calc(( 15 / var(--ActualHeight) ) * var(--Height));
  font-family: var(--FontFamilyNormal);
  white-space: pre-wrap;
  font-weight: normal;
}

.PopUp-message-code {
  margin-top: 4%;
  font-size: calc(( 45 / var(--ActualHeight) ) * var(--Height));
}

.PopUp-message--alertMessage {
  position: absolute;
  margin: 0;
  top: 50%;
  transform: translateY(-50%);
}

.PopUp-message2 {
  display: block;
  width: 100%;
  margin: 0 auto;
  margin-top: -calc(( 12 / var(--ActualHeight) ) * var(--Height));
  text-align: center;
  font-size: calc(( 15 / var(--ActualHeight) ) * var(--Height));
  font-family: var(--FontFamilyNormal);
}

.PopUp-message3 {
  display: block;
  position: absolute;
  width: 100%;
  margin: 0 auto;
  bottom: 25px;
  text-align: center;
  font-size: calc(( 17 / var(--ActualHeight) ) * var(--Height));
  font-family: var(--FontFamilyNormal);
  font-weight: bold;
}

.PopUp-buttons-wrapper {
  display: none;
  width: 100%;
  height: calc(( 46 / var(--ActualHeight) ) * var(--Height));
  margin: 0 auto;
  margin-top: -calc(( 11 / var(--ActualHeight) ) * var(--Height));
  text-align: center;
  font-family: var(--FontFamilyNormal);
}

.PopUp-buttons-wrapper--hidden {
  display: block;
}

.PopUp-message2--hidden {
  display: none;
}

.PopUp-message3--hidden {
  display: none;
}

.PopUp-button {
  margin-left: calc(( 20 / var(--ActualWidth) ) * var(--Width));
  margin-right: calc(( 20 / var(--ActualWidth) ) * var(--Width));
  display: inline-block;
  text-align: center;
  text-transform: uppercase;
  width: calc(( 113 / var(--ActualWidth) ) * var(--Width));
  height: inherit;
  line-height: calc(( 46 / var(--ActualHeight) ) * var(--Height));
  background: var(--buttonBGColor);
  color: var(--unFocusedFirst);
}

.PopUp-button--selected {
  background: resolve("assets/buttons/horizontal-selected-gradient.png") repeat-y;
  color: var(--whiteSec);
}

.PopUp-countdown {
  position: absolute;
  width: 100%;
  margin: 0 auto;
  bottom: calc(( 25 / var(--ActualHeight) ) * var(--Height));
  text-align: center;
  font-size: calc(( 17 / var(--ActualHeight) ) * var(--Height));
  font-family: var(--FontFamilyNormal);
  font-weight: bold;
  display: none;
}

.PopUp-progressBar {
  position: absolute;
  left: calc(( 40 / var(--ActualWidth) ) * var(--Width));
  bottom: 35%;
  width: calc(( 509 / var(--ActualWidth) ) * var(--Width));
  height: calc(( 10 / var(--ActualHeight) ) * var(--Height));
  background: grey;
  display: block;
}

.PopUp-progressBar--hidden {
  display: none;
}

.PopUp-progressBar .PopUp-progress {
  width: calc(( 10 / var(--ActualWidth) ) * var(--Width));
  height: inherit;
  background-color: var(--Dominant);
  transition: width 0.1 ease;
}
