<!doctype html>
<!--
  Copyright (C) 2006-2016 Wyplay, All Rights Reserved. This source code and any
  compilation or derivative thereof is the proprietary information of Wyplay
  and is confidential in nature. Under no circumstances is this software to be
  exposed to or placed under an Open Source License of any type without the
  expressed written permission of Wyplay.
 -->
<html>
<head>
  <meta charset="utf-8" />
  <title>frog-ui</title>
</head>
<body>
  <script src="./main.js"></script>
</body>
</html>
