/*
Copyright (C) 2006-2018 Wyplay, All Rights Reserved.
This source code and any compilation or derivative thereof is the
proprietary information of Wyplay and is confidential in nature.
Under no circumstances is this software to be exposed to or placed under
an Open Source License of any type without the expressed written permission
of Wyplay.
*/
@import "../../../../globals.css";

.CurrentProgram {
  position: absolute;
  top: 432px;
  min-width: calc(( 319 / var(--ActualWidth) ) * var(--Width));
  max-width: calc(( 350 / var(--ActualWidth) ) * var(--Width));
  height: 98px;
  z-index: 3;
  overflow: hidden;
  opacity: 0;
  transition: opacity 0.2s ease;
}

.Application--SD .CurrentProgram {
  top: 355px;
  height: 75px;
}

.CurrentProgram--unfold {
  opacity: 1;
}

.CurrentProgram--white {
  color: var(--whiteSec);
}

.ChannelList--textOnly .CurrentProgram,
.RadioList--textOnly .CurrentProgram {
  left: calc(( 280 / var(--ActualWidth) ) * var(--Width));
}

.ChannelList--withLogos .CurrentProgram,
.ChannelList--withDefaultLogo .CurrentProgram,
.RadioList--withLogos .CurrentProgram {
  left: calc(( 350 / var(--ActualWidth) ) * var(--Width));
}

.CurrentProgram-epgTitle {
  font-size: calc(( 21 / var(--ActualHeight) ) * var(--Height));
  height: calc(( 27 / var(--ActualHeight) ) * var(--Height));
  line-height: calc(( 28 / var(--ActualHeight) ) * var(--Height));
  font-family: var(--FontFamilyNormal);
  font-weight: bold;
  width: 78%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.CurrentProgram-epgGenre {
  font-size: calc(( 19 / var(--ActualHeight) ) * var(--Height));
  height: calc(( 35 / var(--ActualHeight) ) * var(--Height));
  font-family: var(--FontFamilyNormal);
  font-weight: bold;
  max-width: 85%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  padding-top: calc(( 7 / var(--ActualHeight) ) * var(--Height));
  padding-right: calc(( 6 / var(--ActualWidth) ) * var(--Width));
  float: left;
  line-height: calc(( 25 / var(--ActualHeight) ) * var(--Height));
}

.CurrentProgram-timeInfo {
  position: relative;
  min-width: calc(( 320 / var(--ActualWidth) ) * var(--Width));
  width: calc(( 330 / var(--ActualWidth) ) * var(--Width));
  align-items: center;
  bottom: -73px;
  margin-top: -calc(( 35 / var(--ActualHeight) ) * var(--Height));
  display: table-caption;
}

.Application--SD .CurrentProgram-timeInfo {
  bottom: -25px;
}

.CurrentProgram-timeInfo--hidden {
  display: none;
}

.CurrentProgram-epgStart,
.CurrentProgram-epgEnd {
  display: inline-block;
  font-size: calc(( 18 / var(--ActualHeight) ) * var(--Height));
  font-family: var(--FontFamilyNormal);
  font-weight: bold;
}

.CurrentProgram-epgStart {
  margin-right: 5px;
}

.CurrentProgram-epgEnd {
  margin-left: 5px;
}

.CurrentProgram-progressBar {
  position: relative;
  bottom: 3px;
  display: inline-block;
  width: calc(( 155 / var(--ActualWidth) ) * var(--Width));
  height: calc(( 5 / var(--ActualHeight) ) * var(--Height));
}

.CurrentProgram-progress {
  display: block;
  height: calc(( 5 / var(--ActualHeight) ) * var(--Height));
  width: 0;
  background-color: var(--whiteSec);
}

.CurrentProgram-recordIndicator {
  display: none;
  float: left;
  position: relative;
  top: calc(( 4 / var(--ActualHeight) ) * var(--Height));
  margin-right: calc(( 7 / var(--ActualWidth) ) * var(--Width));
}

.CurrentProgram-recordIndicator--visible {
  display: inline-block;
}

.CurrentProgram-ts-indicator {
  display: none;
  position: absolute;
  left: 0;
  top: -calc(( 4 / var(--ActualHeight) ) * var(--Height));
  width: 100%;
  transform: translate3d(0, 0, 0);
}

.CurrentProgram-ts-indicator--visible {
  display: block;
}

.CurrentProgram-ts-indicator .CurrentProgram-indicator {
  width: calc(( 5 / var(--ActualWidth) ) * var(--Width));
  height: calc(( 15 / var(--ActualHeight) ) * var(--Height));
  background-color: var(--Dominant);
}

.CurrentProgram-dolby--hidden {
  display: none;
}

.CurrentProgram-dolby--show {
  display: block;
}

.CurrentProgram-dolby {
  font-weight: bold;
  -webkit-transform: translateY(20%);
  transform: translateY(20%);
  float: left;
  padding-right: calc(( 30 / var(--ActualWidth) ) * var(--Width));
  padding-left: calc(( 5 / var(--ActualWidth) ) * var(--Width));
  padding-top: 4px;
  color: var(--Dominant);
  border-radius: 9px;
  background-color: var(--whiteSec);
  height: calc(( 25 / var(--ActualHeight) ) * var(--Height));
  width: 2px;
}

.CurrentProgram-dolby--nobackground {
  background-color: transparent;
}
