/*
Copyright (C) 2006-2018 Wyplay, All Rights Reserved.
This source code and any compilation or derivative thereof is the
proprietary information of Wyplay and is confidential in nature.
Under no circumstances is this software to be exposed to or placed under
an Open Source License of any type without the expressed written permission
of Wyplay.
*/
@import "../../../globals.css";

:root {
  --BgColor: #1a1d27;
  --paddingLeft: 65px;
}

.STBInfoSheet {
  position: inherit;
  width: var(--Width);
  height: var(--Height);
  top: 10px;
  left: 0;
  margin: 0;
  padding: 0;
  overflow: hidden;
  display: block;
}

.STBInfoSheet--hidden,
.STBInfoSheet--onBackground {
  display: none;
}

.STBInfoSheet-inner {
  width: var(--Width);
  height: calc(( 540 / var(--ActualHeight) ) * var(--Height));
  position: absolute;
  bottom: 0;
}

.STBInfoSheet-inner .STBInfoSheet-main {
  width: calc(( 551 / var(--ActualWidth) ) * var(--Width));
  float: left;
  background-color: color(var(--unFocusedTer) alpha(0.9));
  height: 100%;
}

.STBInfoSheet-inner .STBInfoSheet-context {
  width: fit-content;
  padding-bottom: calc(( 22 / var(--ActualHeight) ) * var(--Height));
  padding-top: calc(( 22 / var(--ActualHeight) ) * var(--Height));
  padding-left: var(--paddingLeft);
  font-family: var(--FontFamilyNormal);
  font-weight: lighter;
  font-size: calc(( 30 / var(--ActualHeight) ) * var(--Height));
  color: #afb0b5;
}

.STBInfoSheet-inner .STBInfoSheet-item {
  box-sizing: border-box;
  width: inherit;
  float: left;
  padding: 0 20px 0 var(--paddingLeft);
  color: var(--Dominant);
  font-family: var(--FontFamilyNormal);
  font-weight: bold;
  font-size: calc(( 18 / var(--ActualHeight) ) * var(--Height));
  text-transform: capitalize;
}

.STBInfoSheet-inner .STBInfoSheet-itemLabel {
  padding-bottom: 30px;
}

.STBInfoSheet-inner .STBInfoSheet-data {
  box-sizing: border-box;
  padding-bottom: calc(( 11 / var(--ActualHeight) ) * var(--Height));
  color: #afb0b5;
  font-family: var(--FontFamilyNormal);
}

.STBInfoSheet-inner .STBInfoSheet-data:last-child {
  padding-bottom: 0;
}

.STBInfoSheet-label {
  color: var(--DominantOff);
}

.STBInfoSheet-button {
  width: 384px;
  height: 55px;
  line-height: 52px;
  background: var(--buttonBGColorRed);
  color: var(--whiteSec);
  padding-left: 18px;
  margin-left: var(--paddingLeft);
  margin-top: 22px;
  position: absolute;
  display: none;
  font-family: var(--FontFamilyBold);
}

.STBInfoSheet--BtnHide .Button-section {
  display: none;
}

.STBInfoSheet--BtnHide .StbBtnList {
  display: block;
}

.STBInfoSheet-title {
  box-sizing: border-box;
  position: absolute;
  width: inherit;
  height: 180px;
  padding-top: 91px;
  padding-left: 62px;
  background-color: rgba(35, 35, 35, 0.8);
  font-family: var(--FontFamilyNormal);
  font-weight: bold;
  color: var(--Dominant);
  font-size: 42px;
  line-height: 70px;
}

.STBInfoSheet-title-hide {
  box-sizing: border-box;
  position: absolute;
  width: inherit;
  height: 180px;
  padding-top: 91px;
  padding-left: 62px;
  font-family: var(--FontFamilyNormal);
  font-weight: lighter;
  color: var(--Dominant);
  font-size: 42px;
  line-height: 70px;
  display: none;
}

.StbBtnList {
  position: absolute;
  width: calc((( 403 / var(--ActualWidth) ) * var(--Width)) + var(--leftCrop));
  bottom: calc(( 32 / var(--ActualHeight) ) * var(--Height));
  display: none;
}

.StbBtnItem {
  line-height: calc(( 58 / var(--ActualHeight) ) * var(--Height));
  font-family: var(--FontFamilyNormal);
  font-size: calc(( 18 / var(--ActualHeight) ) * var(--Height));
  padding-left: var(--paddingLeft);
}

.StbBtnItem--selected {
  background-color: var(--Dominant);
  font-weight: bold;
}

.StbBtnItem--selected .StbBtnItem--unfocused {
  background-color: color(var(--Dominant) alpha(0.5));
}

.StbBtnItem--hide {
  opacity: 0;
}

.STBInfoSheet-horizontal {
  background-image: resolve("assets/arrows/down.png");
  width: calc(( 30 / var(--ActualWidth) ) * var(--Width));
  height: calc(( 25 / var(--ActualHeight) ) * var(--Height));
  position: absolute;
  left: 41.9%;
  top: 45%;
  z-index: 3;
  transform: rotate(90deg);
  display: none;
}

.STBInfoSheet-horizontal--showLeft {
  transform: rotate(-90deg);
}

.STBInfoSheet-horizontal--showArrow {
  display: block;
}

.STBInfoSheet-exitLabel {
  position: absolute;
  right: 0;
  bottom: calc(( 18 / var(--ActualHeight) ) * var(--Height));
  font-size: calc(( 18 / var(--ActualHeight) ) * var(--Height));
  text-align: right;
  margin-right: 62px;
}

.STBInfoSheet-hardDisk {
  margin-top: 5%;
}

.Application--SD {
  & .STBInfoSheet-main {
    & .Button-section {
      left: 45px;

      & .button {
        width: 110px;
      }
    }
  }
}
