/*
Copyright (C) 2006-2016 Wyplay, All Rights Reserved.
This source code and any compilation or derivative thereof is the
proprietary information of Wyplay and is confidential in nature.
Under no circumstances is this software to be exposed to or placed under
an Open Source License of any type without the expressed written permission
of Wyplay.
*/
@import "../../../globals.css";

:root {
  --borderSize: 10px;
}

.ScaleScreen--hidden {
  display: none;
}

.ScaleScreenInner {
  width: var(--Width);
  height: var(--Height);
  position: absolute;
  background-color: rgb(35, 35, 35);
  display: flex;
  align-items: center;
}

.ScaleScreen-1 {
  position: absolute;
  border: var(--borderSize) solid rgb(105, 105, 105);
  width: calc(var(--Width) - 2 * var(--borderSize));
  height: calc(var(--Height) - 2 * var(--borderSize));
  z-index: 2;
}

.ScaleScreen-1::before {
  content: "7";
  position: absolute;
  color: #8d8e91;
  top: calc(var(--Height) / 2 - 2 * var(--borderSize));
  right: -10px;
  width: 10px;
  text-align: center;
}

.ScaleScreen-2 {
  position: absolute;
  border: var(--borderSize) solid rgb(95, 95, 95);
  left: var(--borderSize);
  top: var(--borderSize);
  width: calc(var(--Width) - 4 * var(--borderSize));
  height: calc(var(--Height) - 4 * var(--borderSize));
  z-index: 2;
}

.ScaleScreen-2::before {
  content: "6";
  position: absolute;
  color: #8d8e91;
  top: calc(var(--Height) / 2 - 3 * var(--borderSize));
  right: -10px;
  width: 10px;
  text-align: center;
}

.ScaleScreen-3 {
  position: absolute;
  left: calc(var(--borderSize) * 2);
  top: calc(var(--borderSize) * 2);
  border: var(--borderSize) solid rgb(85, 85, 85);
  width: calc(var(--Width) - 6 * var(--borderSize));
  height: calc(var(--Height) - 6 * var(--borderSize));
  z-index: 2;
}

.ScaleScreen-3::before {
  content: "5";
  position: absolute;
  color: #8d8e91;
  top: calc(var(--Height) / 2 - 4 * var(--borderSize));
  right: -10px;
  width: 10px;
  text-align: center;
}

.ScaleScreen-4 {
  position: absolute;
  left: calc(var(--borderSize) * 3);
  top: calc(var(--borderSize) * 3);
  border: var(--borderSize) solid rgb(75, 75, 75);
  width: calc(var(--Width) - 8 * var(--borderSize));
  height: calc(var(--Height) - 8 * var(--borderSize));
  z-index: 2;
}

.ScaleScreen-4::before {
  content: "4";
  position: absolute;
  color: #8d8e91;
  top: calc(var(--Height) / 2 - 5 * var(--borderSize));
  right: -10px;
  width: 10px;
  text-align: center;
}

.ScaleScreen-5 {
  position: absolute;
  left: calc(var(--borderSize) * 4);
  top: calc(var(--borderSize) * 4);
  border: var(--borderSize) solid rgb(65, 65, 65);
  width: calc(var(--Width) - 10 * var(--borderSize));
  height: calc(var(--Height) - 10 * var(--borderSize));
  z-index: 2;
}

.ScaleScreen-5::before {
  content: "3";
  position: absolute;
  color: #8d8e91;
  top: calc(var(--Height) / 2 - 6 * var(--borderSize));
  right: -10px;
  width: 10px;
  text-align: center;
}

.ScaleScreen-6 {
  position: absolute;
  left: calc(var(--borderSize) * 5);
  top: calc(var(--borderSize) * 5);
  border: var(--borderSize) solid rgb(55, 55, 55);
  width: calc(var(--Width) - 12 * var(--borderSize));
  height: calc(var(--Height) - 12 * var(--borderSize));
  z-index: 2;
}

.ScaleScreen-6::before {
  content: "2";
  position: absolute;
  color: #8d8e91;
  top: calc(var(--Height) / 2 - 7 * var(--borderSize));
  right: -10px;
  width: 10px;
  text-align: center;
}

.ScaleScreen-7 {
  position: absolute;
  left: calc(var(--borderSize) * 6);
  top: calc(var(--borderSize) * 6);
  border: calc(2 * var(--borderSize)) solid rgb(45, 45, 45);
  width: calc(var(--Width) - 16 * var(--borderSize));
  height: calc(var(--Height) - 16 * var(--borderSize));
  z-index: 2;
}

.ScaleScreen-7::before {
  content: "1";
  position: absolute;
  color: #8d8e91;
  top: calc(var(--Height) / 2 - 9 * var(--borderSize));
  right: -20px;
  width: 20px;
  text-align: center;
}

.scaleTitle {
  position: absolute;
  top: 115px;
  left: 100px;
  color: var(--DominantOff);
  font-size: 42px;
  font-family: var(--FontFamilyNormal);
  font-weight: lighter;
}

.scaleContent {
  margin: auto;
  font-size: 30px;
  color: #8d8e91;
  font-family: var(--FontFamilyNormal);
  font-weight: lighter;
}
