/*
Copyright (C) 2006-2016 Wyplay, All Rights Reserved.
This source code and any compilation or derivative thereof is the
proprietary information of Wyplay and is confidential in nature.
Under no circumstances is this software to be exposed to or placed under
an Open Source License of any type without the expressed written permission
of Wyplay.
*/
@import "../../../../globals.css";

.TransponderContent {
  position: absolute;
  left: 8%;
  top: 0%;
  width: 88%;
  height: 100%;
  margin: 0;
}

.TPTransponderHList {
  position: absolute;
  width: 114%;
  height: 98%;
  left: 48%;
  transform: translateX(-50%);
  top: 4%;
}

.TPTransponderHList::before {
  content: "";
  background-image: resolve("assets/arrows/down.png");
  width: 30px;
  height: 25px;
  position: absolute;
  left: 50%;
  margin-left: -12px;
  top: -40px;
}

.TPTransponderHList::after {
  content: "";
  background-image: resolve("assets/arrows/up.png");
  width: 30px;
  height: 25px;
  position: absolute;
  left: 50%;
  margin-left: -12px;
  bottom: -32px;
}

.TPTransponderItem {
  height: 45px;
  font-family: var(--FontFamilyNormal);
  font-size: 16px;
  line-height: 45px;
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-all;
  color: rgba(255, 255, 255, 0.5);
  transition: transform 0.2s ease;
  transform: translate3d(0, 0, 0);
  font-weight: bold;
  text-align: center;
  z-index: 999;
}

.TPTransponderHList--focused .TPTransponderItem {
  color: rgba(255, 255, 255, 1);
}

.TPTransponderHList--hidden {
  display: none;
}

.TPTransponderHList .TPTransponderItem--selected {
  background-color: var(--DominantOff);
}

.TPTransponderHList--focused .TPTransponderItem--selected {
  background-color: var(--Dominant);
}

.TPTransponderHList--focused .TPTransponderItem--default,
.TPTransponderItem--default {
  color: var(--DominantOff);
}

.TransponderSelector {
  position: absolute;
  height: 45px;
  width: 100%;
  transform: translate3d(0, 0, 0);
  transition: transform 0.2s ease;
  background: var(--SettingGradient);
}

.TransponderSelector--hidden {
  display: none;
}

.TPTransponderHList--leaved .TransponderSelector,
.TPTransponderHList--focused .TransponderSelector {
  display: block;
  margin-left: 90px;
}

.TransponderSelector-bg {
  width: 426px;
  height: 100%;
  float: left;
}

.TPTransponderHList:nth-child(3) .TransponderSelector-bg {
  width: 426px;
}

.TPTransponderHList--focused .TransponderSelector-bg {
  background-color: var(--Dominant);
}

.TPTransponderHList .ListWrapper::before {
  content: "";
  background-image: resolve("assets/separators/horizontal-bottom-1254.png");
  width: 100%;
  height: 5%;
  position: absolute;
  background-repeat-y: no-repeat;
  background-repeat-x: no-repeat;
  background-size: 666px 10px;
  top: -25px;
}

.TPTransponderHList .ListWrapper::after {
  content: "";
  background-image: resolve("assets/separators/horizontal-bottom-1254.png");
  width: 100%;
  height: 5%;
  position: absolute;
  background-repeat-y: no-repeat;
  background-repeat-x: no-repeat;
  background-size: 666px 10px;
  transform: rotate(180deg);
}

.TPTranspondersMenu-heading {
  z-index: 999;
  font-size: 21px;
  width: 100%;
  margin: auto;
  margin-top: 20px;
  text-align: center;
  text-transform: uppercase;
  font-weight: bold;
}

.TPTranspondersMenu-subHeading {
  z-index: 999;
  font-size: 18px;
  font-weight: bold;
  color: var(--Dominant);
  width: 100%;
  height: 20px;
  margin: auto;
  margin-top: 10px;
  text-align: center;
}

.TPTranspondersMenu {
  position: absolute;
  width: 1280px;
  height: 720px;
  top: 0;
  left: 0;
  margin: 0;
  padding: 0;
  overflow: hidden;
  display: block;
  z-index: 2;
}

.TPTranspondersMenu-inner {
  width: 100%;
  height: 100%;
  position: absolute;
  bottom: 0;
}

.TPTranspondersMenu--hidden,
.TPTranspondersMenu--onBackground .ChannelsTree {
  display: none;
}

.TPTranspondersMenu-title {
  box-sizing: border-box;
  position: absolute;
  width: inherit;
  height: 180px;
  padding-top: 84px;
  font-family: var(--FontFamilyNormal);
  font-weight: bold;
  font-size: 42px;
  top: 96px;
  z-index: 99;
}

.TPTranspondersMenu-container {
  position: relative;
  width: 51%;
  top: 33%;
  float: left;
  height: 285px;
  color: #afb0b5;
  left: 32%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.FilterContent {
  position: absolute;
  left: 8%;
  top: 0%;
  width: 88%;
  height: 100%;
  margin: 0;
}
