/*
Copyright (C) 2006-2016 Wyplay, All Rights Reserved.
This source code and any compilation or derivative thereof is the
proprietary information of Wyplay and is confidential in nature.
Under no circumstances is this software to be exposed to or placed under
an Open Source License of any type without the expressed written permission
of Wyplay.
*/

@import "../../../globals.css";

:root {
  --CamMenusCount: 3;
  --CamItemWidth: 500px;
  --CamItemWidthTer: 426px;
  --CamItemHeight: 58px;
  --CamCalcWidth: var(--Width);
}

.CamsMenu {
  position: absolute;
  width: 1280px;
  height: 720px;
  top: 0;
  left: 0;
  margin: 0;
  padding: 0;
  overflow: hidden;
  display: block;
}

.CamSelector {
  position: absolute;
  height: 45px;
  width: 420px;
  transform: translate3d(0, 0, 0);
  transition: transform 0.2s ease;
  background: var(--SettingGradient);
  left: 94px;
}

.CamSelector-bg {
  width: 426px;
  height: 100%;
  float: left;
}

.CamList:nth-child(3) .CamSelector-bg {
  width: var(--CamItemWidthTer);
}

.CamMenu {
  position: absolute;
  width: 1280px;
  height: 720px;
  top: 0;
  left: 0;
  margin: 0;
  padding: 0;
  overflow: hidden;
  display: block;
}

.CamMenu-inner {
  width: 1280px;
  height: 540px;
  position: absolute;
  bottom: 0;
}

.CamMenu--hidden,
.CamMenu--onBackground .CamTree {
  display: none;
}

.CamsMenu-title {
  box-sizing: border-box;
  position: absolute;
  width: inherit;
  height: 180px;
  padding-top: 84px;
  font-family: var(--FontFamilyNormal);
  font-size: 42px;
  top: 96px;
  z-index: 99;
}

.CamTree {
  position: absolute;
  top: 180px;
  height: 540px;
  overflow: hidden;
  width: var(--CamCalcWidth);
  transition: transform 0.4s ease;
  transform: translate3d(0, 0, 0);
}

.CamMenu-container {
  background-color: color(var(--unFocusedMid) alpha(0.9));
  height: 540px;
  color: #afb0b5;
}

.CamItem {
  height: 45px;
  font-family: var(--FontFamilyNormal);
  font-size: 18px;
  line-height: 45px;
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-all;
  padding-left: 45px;
  color: rgba(255, 255, 255, 0.5);
  transition: transform 0.2s ease;
  transform: translate3d(0, 0, 0);
  margin-left: 72px;
  font-weight: bold;
}

.CamList {
  margin-top: 30px;
}

.CamList::before {
  content: "";
  background-image: resolve("assets/arrows/down.png");
  width: 30px;
  height: 24px;
  position: absolute;
  margin-left: 200px;
  top: 60px;
}

.CamList::after {
  content: "";
  background-image: resolve("assets/arrows/up.png");
  width: 30px;
  height: 24px;
  position: absolute;
  margin-left: 200px;
  bottom: 8px;
}

.CamList .ListWrapper::before,
.CamList .ListWrapper::before {
  content: "";
  background-image: resolve(assets/separators/horizontal-bottom-213.png);
  width: 213px;
  height: 184px;
  position: absolute;
  top: -181px;
  margin-left: 113px;
}

.CamList .ListWrapper::before {
  top: -98px;
}

.CamList .ListWrapper::after,
.CamList .ListWrapper::after {
  content: "";
  background-image: resolve(assets/separators/horizontal-bottom-213.png);
  width: 213px;
  height: 184px;
  position: absolute;
  top: 500px;
  transform: rotate(180deg);
  background-position-x: 9px;
  margin-left: 113px;
}

.CamList--focused .CamItem {
  color: rgba(255, 255, 255, 1);
}

.CamList .CamItem--selected {
  background-color: var(--DominantOff);
}

.CamList--focused .CamItem--selected {
  background-color: var(--Dominant);
}

.CamList--focused .CamItem--default,
.CamItem--default {
  color: var(--DominantOff);
}

.Camelector {
  position: absolute;
  height: 45px;
  width: 420px;
  transform: translate3d(0, 0, 0);
  transition: transform 0.2s ease;
  background: var(--SettingGradient);
  left: 92px;
}

.Camelector--hidden {
  display: none;
}

.CamList--leaved .Camelector,
.CamList--focused .Camelector {
  display: block;
  margin-left: 90px;
}

.Camelector-bg {
  width: 426px;
  height: 100%;
  float: left;
}

.CamList:nth-child(3) .Camelector-bg {
  width: var(--CamItemWidthTer);
}

.Camelector-arrow {
  /* float: left;
  border-style: solid;
  border-width: 29px 0 29px 29px;
  border-color: transparent transparent transparent var(--DominantOff); */
}

.CamList--focused .Camelector-bg {
  background-color: var(--Dominant);
}

.CamList--focused .Camelector-arrow {
  border-color: transparent transparent transparent var(--Dominant);
}

.Camelector-arrow--hidden {
  display: none;
}

.CamItem--test {
  background-color: red;
}

.CamMenu-heading {
  z-index: 999;
  padding: 5px;
  font-size: 34px;
  padding-left: 50px;
  width: 795px;
  color: var(--Dominant);
}

.CamMenu-Cam {
  z-index: 999;
  padding: 5px;
  font-size: 20px;
  font-weight: bold;
  color: var(--Dominant);
  width: 781px;
  padding-left: 64px;
  height: 60px;
  padding-top: 19px;
}

.CamsMenu-Footer {
  font-size: 26px;
  color: var(--DominantOff);
  float: right;
  margin-right: 80px;
  margin-top: 400px;
}
