/*
Copyright (C) 2006-2016 Wyplay, All Rights Reserved.
This source code and any compilation or derivative thereof is the
proprietary information of Wyplay and is confidential in nature.
Under no circumstances is this software to be exposed to or placed under
an Open Source License of any type without the expressed written permission
of Wyplay.
*/
@import "../../../../globals.css";

:root {
  --BgColor: #1a1d27;
}

.TransponderInfo {
  position: inherit;
  width: 1280px;
  height: 720px;
  top: 10px;
  left: 0;
  margin: 0;
  padding: 0;
  overflow: hidden;
  display: block;
}

.TransponderInfo--hidden,
.TransponderInfo--onBackground {
  display: none;
}

.TransponderInfo-inner {
  width: 1280px;
  height: 540px;
  position: absolute;
  bottom: 0;
}

.TransponderInfo--BtnHide .Button-section {
  display: none;
}

.TransponderInfo-inner .TransponderInfo-main {
  width: 1280px;
  float: left;
  background-color: color(var(--unFocusedTer) alpha(0.9));
  height: 100%;
  padding-bottom: 0 !important;
}

.TransponderInfo-inner .TransponderInfo-context {
  box-sizing: border-box;
  width: 562px;
  height: 56px;
  padding-top: 22px;
  padding-left: 65px;
  margin-bottom: 22px;
  color: #afb0b5;
  line-height: 27px;
  letter-spacing: 1px;
  word-spacing: 2px;
  font-family: var(--FontFamilyNormal);
  font-weight: lighter;
  font-size: 22px;
}

.TransponderInfo-inner .TransponderInfo-details {
  box-sizing: border-box;
  height: 360px;
  -webkit-columns: 100px 3; /* Chrome, Safari, Opera */
  -moz-columns: 100px 3; /* Firefox */
  columns: 100px 3;
  margin-top: 40px;
  column-gap: 0;
  letter-spacing: 1px;
}

.TransponderInfo-inner .TransponderInfo-details::before {
  content: "";
  background-image: resolve("assets/arrows/down.png");
  width: 30px;
  height: 25px;
  position: absolute;
  right: 2%;
  top: 62px;
}

.TransponderInfo-inner .TransponderInfo-details::after {
  content: "";
  background-image: resolve("assets/arrows/up.png");
  width: 30px;
  height: 25px;
  position: absolute;
  right: 2%;
  bottom: 62px;
}

.TPInfoBlue-button {
  width: 170px;
  line-height: 8px;
  background: var(--buttonBGColorBlue);
  color: var(--textColor);
  padding: 15px 0;
  left: 50px;
  text-align: center;
  margin-top: 467px;
  position: absolute;
  z-index: 100;
}

.TPInfoYellow-button {
  width: 170px;
  line-height: 8px;
  background: #ffc107;
  color: var(--textColor);
  padding: 15px 0;
  left: 246px;
  font-size: 14px;
  text-align: center;
  margin-top: 467px;
  position: absolute;
  z-index: 100;
}

.TransponderInfo-inner .TransponderInfo-item {
  box-sizing: border-box;
  line-height: 17px;
  padding: 0 0 0 65px;
  color: var(--Dominant);
  font-family: var(--FontFamilyNormal);
  font-weight: bold;
  font-size: 14px;
  position: relative;
}

.TransponderInfo-inner .TransponderInfo-itemLabel {
  padding-bottom: 30px;
}

.TransponderInfo-inner .TransponderInfo-data {
  box-sizing: border-box;
  color: #afb0b5;
  font-family: var(--FontFamilyNormal);
  line-height: 35px;
}

.TransponderInfo-label {
  color: var(--DominantOff);
}

.TransponderInfo-signal {
  color: var(--DominantOff);
}

.TransponderInfo-title {
  box-sizing: border-box;
  position: absolute;
  width: inherit;
  height: 180px;
  padding-top: 91px;
  padding-left: 62px;
  background-color: rgba(35, 35, 35, 0.8);
  font-family: var(--FontFamilyNormal);
  font-weight: bold;
  color: var(--Dominant);
  font-size: 42px;
  line-height: 70px;
}

.TransponderInfo-title-hide {
  box-sizing: border-box;
  position: absolute;
  width: inherit;
  height: 180px;
  padding-top: 91px;
  padding-left: 62px;
  font-family: var(--FontFamilyNormal);
  font-weight: lighter;
  color: var(--Dominant);
  font-size: 42px;
  line-height: 70px;
}

.TransponderInfo-heading-wrapper {
  width: 1280px;
  height: 190px;
  position: absolute;
}

.TransponderInfo-heading {
  width: 1280px;
  top: 108px;
  margin-left: 380px;
  position: absolute;
  color: #afb0b5;
  height: 100px;
  font-family: var(--FontFamilyNormal);
  font-weight: lighter;
  font-size: 25px;
}

.TransponderInfo-date-wrapper {
  width: 300px;
  position: absolute;
  color: white;
  height: 100px;
  font-family: var(--FontFamilyNormal);
  font-size: 22px;
}

.TransponderInfo-date {
  position: absolute;
  top: 114px;
  right: 215px;
  font-family: var(--FontFamilyNormal);
  font-size: 22px;
}

.TransponderInfo-time {
  position: absolute;
  top: 114px;
  right: 95px;
  font-family: var(--FontFamilyNormal);
  font-size: 22px;
}

.SettingsSub-label {
  margin-bottom: 10px;
  color: var(--DominantOff);
}

.SettingsSub-value {
  margin-bottom: 10px;
  color: #afb0b5;
  font-family: var(--FontFamilyNormal);
}

.SettingsSub-value.inLowerCase {
  text-transform: lowercase;
}

.Trans-Icon {
  background-color: #f00;
  width: 10px;
  height: 10px;
  margin-top: 11px;
  position: absolute;
}

.transGreen {
  background-color: green;
  width: 10px;
  height: 10px;
  margin-top: 11px;
  position: absolute;
}

.Trans-data {
  letter-spacing: 1px;
  word-spacing: 2px;
  margin-left: 20px;
}

.current-Trans {
  animation: blink-animation 1s steps(5, start) infinite;
  -webkit-animation: blink-animation 1s steps(5, start) infinite;
  margin-left: 20px;
}

.TransponderInfo-footer {
  width: 100%;
  height: 10%;
  bottom: 32px;
  text-align: center;
  position: absolute;
}

.TransponderInfo-exitLabel {
  float: right;
  width: 100%;
  height: 100%;
  position: relative;
  bottom: -10px;
  font-size: 22px;
  text-align: right;
  margin-right: 62px;
}

.TransponderInfo-backLabel {
  float: left;
  width: 100%;
  height: 100%;
  position: absolute;
  bottom: -10px;
  font-size: 22px;
  text-align: left;
  margin-left: 70px;
}

@keyframes blink-animation {
  to {
    visibility: hidden;
  }
}

@-webkit-keyframes blink-animation {
  to {
    visibility: hidden;
  }
}
