/*
Copyright (C) 2006-2016 Wyplay, All Rights Reserved.
This source code and any compilation or derivative thereof is the
proprietary information of Wyplay and is confidential in nature.
Under no circumstances is this software to be exposed to or placed under
an Open Source License of any type without the expressed written permission
of Wyplay.
*/

@import "../../../globals.css";

:root {
  --FINetworkMenusCount: 3;
  --ChannelsItemWidth: 500px;
  --ChannelsItemWidthTer: 426px;
  --ChannelsItemHeight: 58px;
  --FirstInstallCalcWidth: var(--Width);
  --iconWidth: 80px;
}

.FINetworkMenu {
  position: absolute;
  width: var(--Width);
  height: var(--Height);
  top: 0;
  left: 0;
  margin: 0;
  padding: 0;
  overflow: hidden;
  display: block;
  z-index: 2;
}

.FINetworkMenu--hidden,
.FINetworkMenu--onBackground .ChannelsTree {
  display: none;
}

.FINetworkMenu-inner {
  position: absolute;
  bottom: 0;
  height: calc(( 540 / var(--ActualHeight) ) * var(--Height));
  overflow: hidden;
  width: var(--FirstInstallCalcWidth);
  transition: transform 0.4s ease;
  transform: translate3d(0, 0, 0);
}

.FINetworkMenu-container {
  position: absolute;
  width: calc(( 854 / var(--ActualWidth) ) * var(--Width));
  height: 100%;
  color: #afb0b5;
  z-index: 3;
  background-color: color(var(--unFocusedTer) alpha(0.9));
}

.FINetworkList {
  position: absolute;
  top: 25%;
  left: 65px;
  width: 50%;
  height: calc(( 200 / var(--ActualHeight) ) * var(--Height));
}

.FINetworkList::before {
  content: "";
  background-image: resolve("assets/arrows/down.png");
  width: calc(( 30 / var(--ActualWidth) ) * var(--Width));
  height: calc(( 24 / var(--ActualHeight) ) * var(--Height));
  position: absolute;
  left: 46%;
  top: -20px;
}

.FINetworkList::after {
  content: "";
  background-image: resolve("assets/arrows/up.png");
  width: calc(( 30 / var(--ActualWidth) ) * var(--Width));
  height: calc(( 24 / var(--ActualHeight) ) * var(--Height));
  position: absolute;
  left: 46%;
  bottom: 25%;
}

.FINetworkList .ListWrapper {
  position: absolute;
  width: 100%;
}

.FINetworkMenu-footer {
  width: 100%;
  height: 46px;
  margin: 0 auto;
  margin-top: 305px;
  text-align: center;
  font-family: var(--FontFamilyNormal);
}

.FINetworkItem {
  height: calc(( 50 / var(--ActualHeight) ) * var(--Height));
  font-family: var(--FontFamilyNormal);
  font-size: calc(( 18 / var(--ActualHeight) ) * var(--Height));
  line-height: calc(( 45 / var(--ActualHeight) ) * var(--Height));
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-all;
  color: rgba(255, 255, 255, 0.5);
  transition: transform 0.2s ease;
  transform: translate3d(0, 0, 0);
  font-weight: bold;
  text-align: center;
  padding-left: 0;
}

.FINetworkList--focused .FINetworkItem {
  color: rgba(255, 255, 255, 1);
}

.FINetworkList--hidden {
  display: none;
}

.FINetworkList .FINetworkItem--selected {
  background-color: var(--DominantOff);
}

.FINetworkList--focused .FINetworkItem--selected {
  background-color: var(--Dominant);
}

.FINetworkList--focused .FINetworkItem--default,
.FINetworkItem--default {
  color: var(--DominantOff);
}

.FINetworkSelector {
  position: absolute;
  height: calc(( 50 / var(--ActualHeight) ) * var(--Height));
  width: calc(( 425 / var(--ActualWidth) ) * var(--Width));
  transform: translate3d(0, 0, 0);
  transition: transform 0.2s ease;
  background: var(--SettingGradient);
}

.FINetworkSelector--hidden {
  display: none;
}

.FINetworkList--leaved .FINetworkSelector,
.FINetworkList--focused .FINetworkSelector {
  display: block;
  margin-left: 90px;
}

.FINetworkSelector-bg {
  width: 426px;
  height: 100%;
  float: left;
}

.FINetworkList:nth-child(3) .FINetworkSelector-bg {
  width: var(--ChannelsItemWidthTer);
}

.FINetworkList--focused .FINetworkSelector-bg {
  background-color: var(--Dominant);
}

.FINetworkMenu-heading {
  font-size: calc(( 30 / var(--ActualHeight) ) * var(--Height));
  text-transform: capitalize;
  padding-top: calc(( 22 / var(--ActualHeight) ) * var(--Height));
  padding-left: 65px;
  font-family: var(--FontFamilyNormal);
  font-weight: lighter;
  color: #afb0b5;
}

.FINetworkMenu-subHeading {
  z-index: 999;
  font-size: 18px;
  font-weight: bold;
  color: var(--Dominant);
  width: 100%;
  height: 20px;
  margin: auto;
  margin-top: 10px;
  text-align: center;
}

.FINetworkItem--default {
  color: var(--listsec);
}
