/*
Copyright (C) 2006-2016 Wyplay, All Rights Reserved.
This source code and any compilation or derivative thereof is the
proprietary information of Wyplay and is confidential in nature.
Under no circumstances is this software to be exposed to or placed under
an Open Source License of any type without the expressed written permission
of Wyplay.
*/
@import "../../globals.css";

.OptionMenu-widget .OptionMenu > div {
  position: absolute;
}

.OptionMenu-background,
.OptionMenu--previous .OptionMenu-background--selected,
.OptionMenu--unfocused .OptionMenu-background--selected {
  /* transition: all 0.3s var(--CubicBezier); */
}

.OptionMenu-selector {
  /* transition: all 0.3s var(--CubicBezier); */
}

.OptionMenu--unfocused .OptionMenu-selector {
  background-color: transparent;
}

.OptionMenu--previous .OptionMenu-selector {
  /**
  * Overule it in parent
  *
  background-color: var(--DominantOff);
  /* */
}

.OptionMenu--previous .OptionMenu-selector-arrow {
  /**
   * Overule it in parent
   *
  border-left-color: var(--DominantOff)!important;
  /* */
}

.OptionMenu--leaf .OptionMenu-selector-arrow {
  display: none;
}

.OptionMenu--unfocused .OptionMenu-selector-arrow {
  border-left-color: transparent !important;
}

.OptionMenu-selector-arrow {
  /**
   * Overule it in parent
   *
  border-left-color: var(--Dominant)!important;
  margin-left: var(--itemWidth);
  border: var(--arrowBorder) transparent solid;
  transform: scaleX(var(--arrowScale));
  /* */
  transform-origin: left;
  display: inline-block;
}

.OptionMenu-item {
  vertical-align: middle;
}

.OptionMenu--root .OptionMenu-item-label {
  text-transform: uppercase;
}

.OptionMenu-item-label {
  font-family: var(--FontFamilyNormal);
  font-size: 18px;
  line-height: 18px;
}

.OptionMenu--leaf .OptionMenu-item-label--default {
  /**
   * Overule it in parent
   *
  color: var(--DominantOff);
  /* */
}

/**
 * handling of different color on item-label--default?
.OptionMenu--unfocused
.OptionMenu-item--selected .OptionMenu-item-label--default {
  color: var(--Dominant)!important;
}

.OptionMenu--leaf
.OptionMenu-item--selected .OptionMenu-item-label--default,
.OptionMenu-item--selected .OptionMenu-item-label {
  color: white;
}
/* */

.OptionMenu--leaf .OptionMenu-item-icon--default {
  /**
   * Overule it in parent
   *
  margin-left: 22px;
  /* */
}

.OptionMenu-item-label--no-icon {
  /**
   * Overule it in parent
   *
  padding-left: 45px;
  /* */
}

.OptionMenu--previous .OptionMenu-item-label,
.OptionMenu--unfocused .OptionMenu-item-label {
  /**
   * Overule it in parent
   *
  opacity: 0.5;
  /* */
}

.OptionMenu--previous .OptionMenu-item-icon,
.OptionMenu--unfocused .OptionMenu-item-icon {
  /**
   * Overule it in parent
   *
  opacity: 0.5;
  /* */
}

.OptionMenu-item-icon {
  /**
   * Overule it in parent
   *
  vertical-align: middle;
  margin-left: 10px;
  /* */
}
