/*
Copyright (C) 2006-2018 Wyplay, All Rights Reserved.
This source code and any compilation or derivative thereof is the
proprietary information of Wyplay and is confidential in nature.
Under no circumstances is this software to be exposed to or placed under
an Open Source License of any type without the expressed written permission
of Wyplay.
*/

@import "../../../globals.css";

:root {
  --listWidth: var(--Width);
  --listHeight: 150px;
  --selectorWidth: 156px; /* Item width + 10px border */
  --selectorHeight: 76px; /*  Image Height + 5px border */
}

.AppItems {
  height: var(--listHeight);
  background-image: resolve("assets/separators/horizontal-bottom-1254.png");
  background-repeat: no-repeat;
  background-position: bottom;

  & .List {
    width: var(--listWidth);
    height: var(--listHeight);
    background-image: resolve("assets/arrows/left.png"), resolve("assets/arrows/right.png");
    background-repeat: no-repeat no-repeat;
    background-position: -10% 50%, 110% 50%;

    &--selected.arrow {
      background-position: 2% 50%, 98% 50%;
    }

    &--selected.arrow.leftArrowHide {
      background-position: -10% 50%, 98% 50%;
    }

    &--selected.arrow.rightArrowHide {
      background-position: 2% 50%, 110% 50%;
    }

    & .SelectorList {
      top: 43px; /* Title height + 5px Item margin + 5px margin */
      left: 554px; /* Calculated from screen size, nb items before (2) and margin left */
    }

    & .ItemsList {
      flex-direction: row;
    }
  }

  & .List--selected {
    & .SelectorList {
      background: none !important;
      border: 8px solid var(--Dominant);
      width: var(--selectorWidth);
      height: var(--selectorHeight);
      z-index: 2 !important;
    }
  }
}
