/*
Copyright (C) 2006-2016 Wyplay, All Rights Reserved.
This source code and any compilation or derivative thereof is the
proprietary information of Wyplay and is confidential in nature.
Under no circumstances is this software to be exposed to or placed under
an Open Source License of any type without the expressed written permission
of Wyplay.
*/
@import "../../../globals.css";

:root {
  --selectorColor: var(--Dominant);
  --selectorColorGradient: var(--SettingGradient);
  --colorUnselected: rgba(255, 255, 255, 0.3);
  --colorSelected: rgba(255, 255, 255, 1);
  --actionItemHeight: 50px;
}

.FavoriteScreen {
  position: absolute;
  bottom: 0;
  width: 1280px;
  height: 540px;
  overflow: hidden;
  display: block;

  &--hidden {
    display: none;
  }

  & .SettingsSubItem {
    overflow: hidden;
    color: var(--colorUnselected);
    height: var(--actionItemHeight);

    &.SettingsSubItem--hamsterWheel::after {
      margin-left: 380px;
    }

    & .divider {
      color: var(--selectorColor);
    }

    & .SettingsSubItem-name {
      padding-left: 45px;
      line-height: var(--actionItemHeight);
    }
  }

  & .SettingsSubItem--current {
    color: var(--selectorColor);

    & .SettingsSubItem-name {
      padding-left: 5px;
    }
  }

  & .SettingsSubItem--current::before {
    content: "";
    background: resolve("assets/arrows/right-small-white.png") no-repeat;
    width: 20px;
    height: 20px;
    margin-left: 20px;
    display: -webkit-inline-box;
    vertical-align: -webkit-baseline-middle;
    opacity: 0.3;
  }

  & .SettingsSubItem--current.SettingsSubItem--selected::before {
    opacity: 1;
  }

  & .SettingsSubItem--selected {
    color: var(--colorSelected) !important;
    background: var(--selectorColorGradient) !important;
  }

  & .SettingsSubItem:nth-child(2)::after {
    content: "";
    position: absolute;
    left: 30px;
    top: 20%;
    width: 84%;
    border-bottom: 1px solid #f24611;
  }

  & .SettingsSubItem:nth-child(5) {
    margin-top: 20px;
    background-color: rgba(44, 40, 44, 0.9);
    padding-left: 25%;
  }

  & .SettingsSubItem:nth-child(3) {
    margin-top: 100px;
  }

  & .SettingsSubItem:nth-child(4) {
    margin-top: 40px;
    background-color: rgba(44, 40, 44, 0.9);
    padding-left: 25%;
  }

  & .SettingsSubItem:nth-child(3) {
    & .SettingsSubItem-name {
      padding-left: 5px;
    }

    &::before {
      content: "";
      padding-top: 12px;
      width: 20px;
      height: 20px;
      margin-left: 20px;
      display: -webkit-inline-box;
      vertical-align: -webkit-baseline-middle;
    }

    &:not(.SettingsSubItem--active)::before {
      background-color: color(var(--SettingSec) alpha(0.9));
      height: 5px;
      width: 16px;
      margin-top: -12px;
      border: 2px solid var(--colorUnselected);
      margin-right: 5px;
    }

    &.SettingsSubItem--active::before {
      background-color: var(--selectorColor);
      height: 5px;
      width: 16px;
      margin-top: -12px;
      border: 2px solid var(--colorUnselected);
      margin-right: 5px;
    }
  }

  & .FavoriteActions {
    float: right;
    width: 430px;

    & .FavoriteActionsTitle {
      padding: 20px 45px;
      color: var(--selectorColor);
      font-family: var(--FontFamilyNormal);
      font-weight: bold;
      font-size: 24px;
      background-color: color(var(--SettingSec) alpha(0.9));
    }
  }
}
