/* Copyright (C) 2006-2016 Wyplay, All Rights Reserved. This source code and
 * any compilation or derivative thereof is the proprietary information of
 * Wyplay and is confidential in nature. Under no circumstances is this
 * software to be exposed to or placed under an Open Source License of any type
 * without the expressed written permission of Wyplay.
 */

@import "app/components/globals.css";

html {
  margin: 0;
}

body {
  transform: translate3d(0, 0, 0);
  margin: 0;
  padding: 0;
  font-family: var(--FontFamilyNormal), var(--FontFamilyBold) !important;
  font-size: 18px;
  color: white;
  width: var(--Width);
  height: var(--Height);
  overflow: hidden;
}

.uiLog {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  color: red;
  overflow-y: scroll;
  z-index: 99999;
  background: rgba(220, 220, 220, 0.5);
  font-size: 16px;
  font-weight: bold;
  line-height: 16px;
}

.u-noTransitions {
  transition: none !important;
}
